#NAME IPTV Mix EU2 9.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5900
#DESCRIPTION ###### UK ######
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5880
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5881
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5882
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5884
#DESCRIPTION BBC ONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5885
#DESCRIPTION BBC TWO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5889
#DESCRIPTION DMAX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5891
#DESCRIPTION DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5897
#DESCRIPTION UK CINEMA PREMIERE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5894
#DESCRIPTION UK CINEMA THRILER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5896
#DESCRIPTION UK CINEMA DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5899
#DESCRIPTION UK CINEMA DISNEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5898
#DESCRIPTION UK CINEMA HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23513
#DESCRIPTION ##### RUSSIA & USA #####
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23355
#DESCRIPTION FOX 5 (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23365
#DESCRIPTION MIR (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23375
#DESCRIPTION FOX NEWS (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23366
#DESCRIPTION 360 RU (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23369
#DESCRIPTION 12 CH (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23370
#DESCRIPTION NBC LA (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23372
#DESCRIPTION Kazan Zvezda (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23374
#DESCRIPTION NBC SF (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23515
#DESCRIPTION VERA24 TV (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23516
#DESCRIPTION SOCHI (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23518
#DESCRIPTION TV GUBERNIL (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23519
#DESCRIPTION TV 1 KG (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23520
#DESCRIPTION AVTO 24 (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23521
#DESCRIPTION VOLGA 24 (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23522
#DESCRIPTION ARIS 24 (RUS)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23514
#DESCRIPTION ##### UKRAINE #####
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23368
#DESCRIPTION TBN (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23356
#DESCRIPTION TV 1000 (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23357
#DESCRIPTION 24 Kanal (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23358
#DESCRIPTION TERNOPIL 1 (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23359
#DESCRIPTION MTM (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23360
#DESCRIPTION SK 1 (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23361
#DESCRIPTION A TV (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23367
#DESCRIPTION ORBITA (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23363
#DESCRIPTION HTK HD (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23371
#DESCRIPTION Телеканал Рада (UKR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23517
#DESCRIPTION TV N (UKR)
