#NAME IPTV Mix France
#SERVICE 4097:0:1:C8:1:1:1DA59:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121433:FR: 13 EME RUE HD
#DESCRIPTION FR: 13 EME RUE HD
#SERVICE 4097:0:1:C8:2:2:1DA5A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121434:FR: 6TER FHD
#DESCRIPTION FR: 6TER FHD
#SERVICE 4097:0:1:C8:3:3:1DA5B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121435:FR: A LA CARTE 1 HD
#DESCRIPTION FR: A LA CARTE 1 HD
#SERVICE 4097:0:1:C8:4:4:1DA5C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121436:FR: A LA CARTE 10 HD
#DESCRIPTION FR: A LA CARTE 10 HD
#SERVICE 4097:0:1:C8:5:5:1DA5D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121437:FR: A LA CARTE 2 HD
#DESCRIPTION FR: A LA CARTE 2 HD
#SERVICE 4097:0:1:C8:6:6:1DA5E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121438:FR: A LA CARTE 3 HD
#DESCRIPTION FR: A LA CARTE 3 HD
#SERVICE 4097:0:1:C8:7:7:1DA5F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121439:FR: A LA CARTE 4 HD
#DESCRIPTION FR: A LA CARTE 4 HD
#SERVICE 4097:0:1:C8:8:8:1DA60:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121440:FR: A LA CARTE 5 HD
#DESCRIPTION FR: A LA CARTE 5 HD
#SERVICE 4097:0:1:C8:9:9:1DA61:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121441:FR: A LA CARTE 6 HD
#DESCRIPTION FR: A LA CARTE 6 HD
#SERVICE 4097:0:1:C8:A:A:1DA62:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121442:FR: A LA CARTE 7 HD
#DESCRIPTION FR: A LA CARTE 7 HD
#SERVICE 4097:0:1:C8:B:B:1DA63:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121443:FR: A LA CARTE 8 HD
#DESCRIPTION FR: A LA CARTE 8 HD
#SERVICE 4097:0:1:C8:C:C:1DA64:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121444:FR: A LA CARTE 9 HD
#DESCRIPTION FR: A LA CARTE 9 HD
#SERVICE 4097:0:1:C8:D:D:1DA65:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121445:FR: AB 1 HD
#DESCRIPTION FR: AB 1 HD
#SERVICE 4097:0:1:C8:E:E:1DA66:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121446:FR: AB 3 HD
#DESCRIPTION FR: AB 3 HD
#SERVICE 4097:0:1:C8:F:F:1DA67:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121447:FR: AB EXPLORE FHD
#DESCRIPTION FR: AB EXPLORE FHD
#SERVICE 4097:0:1:C8:10:10:1DA68:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121448:FR: ACTION FHD
#DESCRIPTION FR: ACTION FHD
#SERVICE 4097:0:1:C8:11:11:1DA69:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121449:FR: ALTICE STUDIO HD
#DESCRIPTION FR: ALTICE STUDIO HD
#SERVICE 4097:0:1:C8:12:12:1DA6A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121450:FR: AMAZON PRIME 1 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 1 [Live During Events Only]
#SERVICE 4097:0:1:C8:13:13:1DA6B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121451:FR: AMAZON PRIME 2 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 2 [Live During Events Only]
#SERVICE 4097:0:1:C8:14:14:1DA6C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121452:FR: AMAZON PRIME 3 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 3 [Live During Events Only]
#SERVICE 4097:0:1:C8:15:15:1DA6D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121453:FR: AMAZON PRIME 4 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 4 [Live During Events Only]
#SERVICE 4097:0:1:C8:16:16:1DA6E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121454:FR: AMAZON PRIME 5 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 5 [Live During Events Only]
#SERVICE 4097:0:1:C8:17:17:1DA6F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121455:FR: AMAZON PRIME 6 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 6 [Live During Events Only]
#SERVICE 4097:0:1:C8:18:18:1DA70:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121456:FR: AMAZON PRIME 7 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 7 [Live During Events Only]
#SERVICE 4097:0:1:C8:19:19:1DA71:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121457:FR: AMAZON PRIME 8 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 8 [Live During Events Only]
#SERVICE 4097:0:1:C8:1A:1A:1DA72:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121458:FR: AMAZON PRIME 9 [Live During Events Only]
#DESCRIPTION FR: AMAZON PRIME 9 [Live During Events Only]
#SERVICE 4097:0:1:C8:1B:1B:1DA73:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121459:FR: ANIMAUX
#DESCRIPTION FR: ANIMAUX
#SERVICE 4097:0:1:C8:1C:1C:1DA74:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121460:FR: ARTE FHD
#DESCRIPTION FR: ARTE FHD
#SERVICE 4097:0:1:C8:1D:1D:1DA75:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121461:FR: AUTOMOTO LA CHAINE FHD
#DESCRIPTION FR: AUTOMOTO LA CHAINE FHD
#SERVICE 4097:0:1:C8:1E:1E:1DA76:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121462:FR: BABY TV FHD
#DESCRIPTION FR: BABY TV FHD
#SERVICE 4097:0:1:C8:1F:1F:1DA77:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121463:FR: beIN SPORTS 1 [Live During Events Only]
#DESCRIPTION FR: beIN SPORTS 1 [Live During Events Only]
#SERVICE 4097:0:1:C8:20:20:1DA78:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121464:FR: beIN SPORTS 1 FHD [Live During Events Only]
#DESCRIPTION FR: beIN SPORTS 1 FHD [Live During Events Only]
#SERVICE 4097:0:1:C8:21:21:1DA79:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121465:FR: beIN SPORTS 1 HD [Live During Events Only]
#DESCRIPTION FR: beIN SPORTS 1 HD [Live During Events Only]
#SERVICE 4097:0:1:C8:22:22:1DA7A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121466:FR: beIN SPORTS 2
#DESCRIPTION FR: beIN SPORTS 2
#SERVICE 4097:0:1:C8:23:23:1DA7B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121467:FR: beIN SPORTS 2 FHD
#DESCRIPTION FR: beIN SPORTS 2 FHD
#SERVICE 4097:0:1:C8:24:24:1DA7C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121468:FR: beIN SPORTS 2 HD
#DESCRIPTION FR: beIN SPORTS 2 HD
#SERVICE 4097:0:1:C8:25:25:1DA7D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121469:FR: beIN SPORTS 3
#DESCRIPTION FR: beIN SPORTS 3
#SERVICE 4097:0:1:C8:26:26:1DA7E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121470:FR: beIN SPORTS 3 FHD
#DESCRIPTION FR: beIN SPORTS 3 FHD
#SERVICE 4097:0:1:C8:27:27:1DA7F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121471:FR: beIN SPORTS 3 HD
#DESCRIPTION FR: beIN SPORTS 3 HD
#SERVICE 4097:0:1:C8:28:28:1DA80:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121472:FR: beIN SPORTS MAX 10 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 10 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:29:29:1DA81:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121473:FR: beIN SPORTS MAX 4 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 4 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:2A:2A:1DA82:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121474:FR: beIN SPORTS MAX 4 HD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 4 HD (EVENT ONLY)
#SERVICE 4097:0:1:C8:2B:2B:1DA83:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121475:FR: beIN SPORTS MAX 5 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 5 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:2C:2C:1DA84:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121476:FR: beIN SPORTS MAX 5 HD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 5 HD (EVENT ONLY)
#SERVICE 4097:0:1:C8:2D:2D:1DA85:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121477:FR: beIN SPORTS MAX 6 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 6 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:2E:2E:1DA86:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121478:FR: beIN SPORTS MAX 6 HD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 6 HD (EVENT ONLY)
#SERVICE 4097:0:1:C8:2F:2F:1DA87:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121479:FR: beIN SPORTS MAX 7 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 7 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:30:30:1DA88:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121480:FR: beIN SPORTS MAX 7 HD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 7 HD (EVENT ONLY)
#SERVICE 4097:0:1:C8:31:31:1DA89:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121481:FR: beIN SPORTS MAX 8 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 8 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:32:32:1DA8A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121482:FR: beIN SPORTS MAX 9 FHD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 9 FHD (EVENT ONLY)
#SERVICE 4097:0:1:C8:33:33:1DA8B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121483:FR: beIN SPORTS MAX 9 HD (EVENT ONLY)
#DESCRIPTION FR: beIN SPORTS MAX 9 HD (EVENT ONLY)
#SERVICE 4097:0:1:C8:34:34:1DA8C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121484:FR: BERBERE TELEVISION
#DESCRIPTION FR: BERBERE TELEVISION
#SERVICE 4097:0:1:C8:35:35:1DA8D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121485:FR: BET FHD
#DESCRIPTION FR: BET FHD
#SERVICE 4097:0:1:C8:36:36:1DA8E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121486:FR: BFM BUSINESS FHD
#DESCRIPTION FR: BFM BUSINESS FHD
#SERVICE 4097:0:1:C8:37:37:1DA8F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121487:FR: BOING HD
#DESCRIPTION FR: BOING HD
#SERVICE 4097:0:1:C8:38:38:1DA90:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121488:FR: BFM HD
#DESCRIPTION FR: BFM HD
#SERVICE 4097:0:1:C8:39:39:1DA91:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121489:FR: BFM PARIS FHD
#DESCRIPTION FR: BFM PARIS FHD
#SERVICE 4097:0:1:C8:3A:3A:1DA92:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121490:FR: BIP TV
#DESCRIPTION FR: BIP TV
#SERVICE 4097:0:1:C8:3B:3B:1DA93:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121491:FR: BOING FHD
#DESCRIPTION FR: BOING FHD
#SERVICE 4097:0:1:C8:3C:3C:1DA94:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121492:FR: BOOMERANG FHD
#DESCRIPTION FR: BOOMERANG FHD
#SERVICE 4097:0:1:C8:3D:3D:1DA95:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121493:FR: C NEWS FHD
#DESCRIPTION FR: C NEWS FHD
#SERVICE 4097:0:1:C8:3E:3E:1DA96:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121494:FR: C STAR FHD
#DESCRIPTION FR: C STAR FHD
#SERVICE 4097:0:1:C8:3F:3F:1DA97:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121495:FR: C8 HD
#DESCRIPTION FR: C8 HD
#SERVICE 4097:0:1:C8:40:40:1DA98:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121496:FR: CANAL ALPHA
#DESCRIPTION FR: CANAL ALPHA
#SERVICE 4097:0:1:C8:41:41:1DA99:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121497:FR: Canal Decale HD
#DESCRIPTION FR: Canal Decale HD
#SERVICE 4097:0:1:C8:42:42:1DA9A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121498:FR: CANAL J FHD
#DESCRIPTION FR: CANAL J FHD
#SERVICE 4097:0:1:C8:43:43:1DA9B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121499:FR: CANAL PLAY 1 FHD
#DESCRIPTION FR: CANAL PLAY 1 FHD
#SERVICE 4097:0:1:C8:44:44:1DA9C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121500:FR: CANAL PLAY 10 FHD
#DESCRIPTION FR: CANAL PLAY 10 FHD
#SERVICE 4097:0:1:C8:45:45:1DA9D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121501:FR: CANAL PLAY 11
#DESCRIPTION FR: CANAL PLAY 11
#SERVICE 4097:0:1:C8:46:46:1DA9E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121502:FR: CANAL PLAY 12
#DESCRIPTION FR: CANAL PLAY 12
#SERVICE 4097:0:1:C8:47:47:1DA9F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121503:FR: CANAL PLAY 13
#DESCRIPTION FR: CANAL PLAY 13
#SERVICE 4097:0:1:C8:48:48:1DAA0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121504:FR: CANAL PLAY 14
#DESCRIPTION FR: CANAL PLAY 14
#SERVICE 4097:0:1:C8:49:49:1DAA1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121505:FR: CANAL PLAY 15
#DESCRIPTION FR: CANAL PLAY 15
#SERVICE 4097:0:1:C8:4A:4A:1DAA2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121506:FR: CANAL PLAY 16
#DESCRIPTION FR: CANAL PLAY 16
#SERVICE 4097:0:1:C8:4B:4B:1DAA3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121507:FR: CANAL PLAY 17
#DESCRIPTION FR: CANAL PLAY 17
#SERVICE 4097:0:1:C8:4C:4C:1DAA4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121508:FR: CANAL PLAY 18
#DESCRIPTION FR: CANAL PLAY 18
#SERVICE 4097:0:1:C8:4D:4D:1DAA5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121509:FR: CANAL PLAY 2 FHD
#DESCRIPTION FR: CANAL PLAY 2 FHD
#SERVICE 4097:0:1:C8:4E:4E:1DAA6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121510:FR: CANAL PLAY 3 FHD
#DESCRIPTION FR: CANAL PLAY 3 FHD
#SERVICE 4097:0:1:C8:4F:4F:1DAA7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121511:FR: CANAL PLAY 4 FHD
#DESCRIPTION FR: CANAL PLAY 4 FHD
#SERVICE 4097:0:1:C8:50:50:1DAA8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121512:FR: CANAL PLAY 5 FHD
#DESCRIPTION FR: CANAL PLAY 5 FHD
#SERVICE 4097:0:1:C8:51:51:1DAA9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121513:FR: CANAL PLAY 6 FHD
#DESCRIPTION FR: CANAL PLAY 6 FHD
#SERVICE 4097:0:1:C8:52:52:1DAAA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121514:FR: CANAL PLAY 7 FHD
#DESCRIPTION FR: CANAL PLAY 7 FHD
#SERVICE 4097:0:1:C8:53:53:1DAAB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121515:FR: CANAL PLAY 8 FHD
#DESCRIPTION FR: CANAL PLAY 8 FHD
#SERVICE 4097:0:1:C8:54:54:1DAAC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121516:FR: CANAL PLAY 9 FHD
#DESCRIPTION FR: CANAL PLAY 9 FHD
#SERVICE 4097:0:1:C8:55:55:1DAAD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121517:FR: CANAL+
#DESCRIPTION FR: CANAL+
#SERVICE 4097:0:1:C8:56:56:1DAAE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121518:FR: CANAL+ CINEMA
#DESCRIPTION FR: CANAL+ CINEMA
#SERVICE 4097:0:1:C8:57:57:1DAAF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121519:FR: CANAL+ CINEMA FHD
#DESCRIPTION FR: CANAL+ CINEMA FHD
#SERVICE 4097:0:1:C8:58:58:1DAB0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121520:FR: CANAL+ CINEMA HD
#DESCRIPTION FR: CANAL+ CINEMA HD
#SERVICE 4097:0:1:C8:59:59:1DAB1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121521:FR: CANAL+ DECALE FHD
#DESCRIPTION FR: CANAL+ DECALE FHD
#SERVICE 4097:0:1:C8:5A:5A:1DAB2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121522:FR: CANAL+ DOCS HD
#DESCRIPTION FR: CANAL+ DOCS HD
#SERVICE 4097:0:1:C8:5B:5B:1DAB3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121523:FR: CANAL+ F1 FHD
#DESCRIPTION FR: CANAL+ F1 FHD
#SERVICE 4097:0:1:C8:5C:5C:1DAB4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121524:FR: CANAL+ FAMILY
#DESCRIPTION FR: CANAL+ FAMILY
#SERVICE 4097:0:1:C8:5D:5D:1DAB5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121525:FR: CANAL+ FHD
#DESCRIPTION FR: CANAL+ FHD
#SERVICE 4097:0:1:C8:5E:5E:1DAB6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121526:FR: CANAL+ FOOT FHD
#DESCRIPTION FR: CANAL+ FOOT FHD
#SERVICE 4097:0:1:C8:5F:5F:1DAB7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121527:FR: CANAL+ GRAND ECRAN FHD
#DESCRIPTION FR: CANAL+ GRAND ECRAN FHD
#SERVICE 4097:0:1:C8:60:60:1DAB8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121528:FR: CANAL+ HD
#DESCRIPTION FR: CANAL+ HD
#SERVICE 4097:0:1:C8:61:61:1DAB9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121529:FR: CANAL+ KIDS HD
#DESCRIPTION FR: CANAL+ KIDS HD
#SERVICE 4097:0:1:C8:62:62:1DABA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121530:FR: CANAL+ KIDS FHD
#DESCRIPTION FR: CANAL+ KIDS FHD
#SERVICE 4097:0:1:C8:63:63:1DABB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121531:FR: CANAL+ MOTOGP
#DESCRIPTION FR: CANAL+ MOTOGP
#SERVICE 4097:0:1:C8:64:64:1DABC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121532:FR: CANAL+ PL
#DESCRIPTION FR: CANAL+ PL
#SERVICE 4097:0:1:C8:65:65:1DABD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121533:FR: CANAL+ SERIES
#DESCRIPTION FR: CANAL+ SERIES
#SERVICE 4097:0:1:C8:66:66:1DABE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121534:FR: CANAL+ SERIES FHD
#DESCRIPTION FR: CANAL+ SERIES FHD
#SERVICE 4097:0:1:C8:67:67:1DABF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121535:FR: CANAL+ SERIES HD
#DESCRIPTION FR: CANAL+ SERIES HD
#SERVICE 4097:0:1:C8:68:68:1DAC0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121536:FR: CANAL+ SPORT
#DESCRIPTION FR: CANAL+ SPORT
#SERVICE 4097:0:1:C8:69:69:1DAC1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121537:FR: CANAL+ SPORT 2
#DESCRIPTION FR: CANAL+ SPORT 2
#SERVICE 4097:0:1:C8:6A:6A:1DAC2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121538:FR: CANAL+ SPORT 360
#DESCRIPTION FR: CANAL+ SPORT 360
#SERVICE 4097:0:1:C8:6B:6B:1DAC3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121539:FR: CANAL+ SPORT FHD
#DESCRIPTION FR: CANAL+ SPORT FHD
#SERVICE 4097:0:1:C8:6C:6C:1DAC4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121540:FR: CANAL+ TOP 14
#DESCRIPTION FR: CANAL+ TOP 14
#SERVICE 4097:0:1:C8:6D:6D:1DAC5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121541:FR: CARTOON NETWORK FHD
#DESCRIPTION FR: CARTOON NETWORK FHD
#SERVICE 4097:0:1:C8:6E:6E:1DAC6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121542:FR: CGTN
#DESCRIPTION FR: CGTN
#SERVICE 4097:0:1:C8:6F:6F:1DAC7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121543:FR: CHASSE & PECHE
#DESCRIPTION FR: CHASSE & PECHE
#SERVICE 4097:0:1:C8:70:70:1DAC8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121544:FR: CHERIE 25 FHD
#DESCRIPTION FR: CHERIE 25 FHD
#SERVICE 4097:0:1:C8:71:71:1DAC9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121545:FR: CHERIE 25 HD
#DESCRIPTION FR: CHERIE 25 HD
#SERVICE 4097:0:1:C8:72:72:1DACA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121546:FR: CINE POLAR+
#DESCRIPTION FR: CINE POLAR+
#SERVICE 4097:0:1:C8:73:73:1DACB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121547:FR: CINE+ CLASSIC
#DESCRIPTION FR: CINE+ CLASSIC
#SERVICE 4097:0:1:C8:74:74:1DACC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121548:FR: CINE+ CLASSIC FHD
#DESCRIPTION FR: CINE+ CLASSIC FHD
#SERVICE 4097:0:1:C8:75:75:1DACD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121549:FR: CINE+ CLASSIC HD
#DESCRIPTION FR: CINE+ CLASSIC HD
#SERVICE 4097:0:1:C8:76:76:1DACE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121550:FR: CINE+ CLUB
#DESCRIPTION FR: CINE+ CLUB
#SERVICE 4097:0:1:C8:77:77:1DACF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121551:FR: CINE+ CLUB HD
#DESCRIPTION FR: CINE+ CLUB HD
#SERVICE 4097:0:1:C8:78:78:1DAD0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121552:FR: CINE+ EMOTION
#DESCRIPTION FR: CINE+ EMOTION
#SERVICE 4097:0:1:C8:79:79:1DAD1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121553:FR: Cine+ Emotion FHD
#DESCRIPTION FR: Cine+ Emotion FHD
#SERVICE 4097:0:1:C8:7A:7A:1DAD2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121554:FR: CINE+ FAMIZ
#DESCRIPTION FR: CINE+ FAMIZ
#SERVICE 4097:0:1:C8:7B:7B:1DAD3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121555:FR: CINE+ FAMIZ FHD
#DESCRIPTION FR: CINE+ FAMIZ FHD
#SERVICE 4097:0:1:C8:7C:7C:1DAD4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121556:FR: CINE+ FAMIZ HD
#DESCRIPTION FR: CINE+ FAMIZ HD
#SERVICE 4097:0:1:C8:7D:7D:1DAD5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121557:FR: CINE+ FRISSON
#DESCRIPTION FR: CINE+ FRISSON
#SERVICE 4097:0:1:C8:7E:7E:1DAD6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121558:FR: CINE+ FRISSON FHD
#DESCRIPTION FR: CINE+ FRISSON FHD
#SERVICE 4097:0:1:C8:7F:7F:1DAD7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121559:FR: CINE+ PREMIER
#DESCRIPTION FR: CINE+ PREMIER
#SERVICE 4097:0:1:C8:80:80:1DAD8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121560:FR: CINE+ PREMIER FHD
#DESCRIPTION FR: CINE+ PREMIER FHD
#SERVICE 4097:0:1:C8:81:81:1DAD9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121561:FR: CINE+ PREMIER HD
#DESCRIPTION FR: CINE+ PREMIER HD
#SERVICE 4097:0:1:C8:82:82:1DADA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121562:FR: CLIQUE TV
#DESCRIPTION FR: CLIQUE TV
#SERVICE 4097:0:1:C8:83:83:1DADB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121563:FR: COMEDIE+
#DESCRIPTION FR: COMEDIE+
#SERVICE 4097:0:1:C8:84:84:1DADC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121564:FR: COMEDIE+ FHD
#DESCRIPTION FR: COMEDIE+ FHD
#SERVICE 4097:0:1:C8:85:85:1DADD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121565:FR: COMEDIE+ HD
#DESCRIPTION FR: COMEDIE+ HD
#SERVICE 4097:0:1:C8:86:86:1DADE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121566:FR: COMEDY CENTRAL
#DESCRIPTION FR: COMEDY CENTRAL
#SERVICE 4097:0:1:C8:87:87:1DADF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121567:FR: CRIME DISTRICT
#DESCRIPTION FR: CRIME DISTRICT
#SERVICE 4097:0:1:C8:88:88:1DAE0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121568:FR: DISCOVERY CHANNEL
#DESCRIPTION FR: DISCOVERY CHANNEL
#SERVICE 4097:0:1:C8:89:89:1DAE1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121569:FR: DISCOVERY FAMILY
#DESCRIPTION FR: DISCOVERY FAMILY
#SERVICE 4097:0:1:C8:8A:8A:1DAE2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121570:FR: DISCOVERY INVESTIGATION
#DESCRIPTION FR: DISCOVERY INVESTIGATION
#SERVICE 4097:0:1:C8:8B:8B:1DAE3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121571:FR: DISCOVERY SCI-FI
#DESCRIPTION FR: DISCOVERY SCI-FI
#SERVICE 4097:0:1:C8:8C:8C:1DAE4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121572:FR: DISCOVERY SCIENCE
#DESCRIPTION FR: DISCOVERY SCIENCE
#SERVICE 4097:0:1:C8:8D:8D:1DAE5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121573:FR: DISNEY CHANNEL
#DESCRIPTION FR: DISNEY CHANNEL
#SERVICE 4097:0:1:C8:8E:8E:1DAE6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121574:FR: DISNEY CHANNEL+1
#DESCRIPTION FR: DISNEY CHANNEL+1
#SERVICE 4097:0:1:C8:8F:8F:1DAE7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121575:FR: DISNEY CHANNEL+1 HD
#DESCRIPTION FR: DISNEY CHANNEL+1 HD
#SERVICE 4097:0:1:C8:90:90:1DAE8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121576:FR: DISNEY CINEMA
#DESCRIPTION FR: DISNEY CINEMA
#SERVICE 4097:0:1:C8:91:91:1DAE9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121577:FR: DISNEY CINEMAGIC
#DESCRIPTION FR: DISNEY CINEMAGIC
#SERVICE 4097:0:1:C8:92:92:1DAEA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121578:FR: DISNEY JUNIOR
#DESCRIPTION FR: DISNEY JUNIOR
#SERVICE 4097:0:1:C8:93:93:1DAEB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121579:FR: DISNEY JUNIOR FHD
#DESCRIPTION FR: DISNEY JUNIOR FHD
#SERVICE 4097:0:1:C8:94:94:1DAEC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121580:FR: DISNEY JUNIOR HD
#DESCRIPTION FR: DISNEY JUNIOR HD
#SERVICE 4097:0:1:C8:95:95:1DAED:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121581:FR: DISNEY XD
#DESCRIPTION FR: DISNEY XD
#SERVICE 4097:0:1:C8:96:96:1DAEE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121582:FR: DISNEY+
#DESCRIPTION FR: DISNEY+
#SERVICE 4097:0:1:C8:97:97:1DAEF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121583:FR: E! ENTERTAINMENT
#DESCRIPTION FR: E! ENTERTAINMENT
#SERVICE 4097:0:1:C8:98:98:1DAF0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121584:FR: ELLE GIRL
#DESCRIPTION FR: ELLE GIRL
#SERVICE 4097:0:1:C8:99:99:1DAF1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121585:FR: EQUIDIA
#DESCRIPTION FR: EQUIDIA
#SERVICE 4097:0:1:C8:9A:9A:1DAF2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121586:FR: EQUIDIA HD
#DESCRIPTION FR: EQUIDIA HD
#SERVICE 4097:0:1:C8:9B:9B:1DAF3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121587:FR: EURONEWS
#DESCRIPTION FR: EURONEWS
#SERVICE 4097:0:1:C8:9C:9C:1DAF4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121588:FR: EUROSPORT 1
#DESCRIPTION FR: EUROSPORT 1
#SERVICE 4097:0:1:C8:9D:9D:1DAF5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121589:FR: EUROSPORT 2
#DESCRIPTION FR: EUROSPORT 2
#SERVICE 4097:0:1:C8:9E:9E:1DAF6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121590:FR: EUROSPORT 360 1 [Live During Events Only]
#DESCRIPTION FR: EUROSPORT 360 1 [Live During Events Only]
#SERVICE 4097:0:1:C8:9F:9F:1DAF7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121591:FR: EUROSPORT 360 2
#DESCRIPTION FR: EUROSPORT 360 2
#SERVICE 4097:0:1:C8:A0:A0:1DAF8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121592:FR: EUROSPORT 360 3
#DESCRIPTION FR: EUROSPORT 360 3
#SERVICE 4097:0:1:C8:A1:A1:1DAF9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121593:FR: EXTREME SPORTS [Live During Events Only]
#DESCRIPTION FR: EXTREME SPORTS [Live During Events Only]
#SERVICE 4097:0:1:C8:A2:A2:1DAFA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121594:FR: FASHION TV FHD
#DESCRIPTION FR: FASHION TV FHD
#SERVICE 4097:0:1:C8:A3:A3:1DAFB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121595:FR: FOOT+
#DESCRIPTION FR: FOOT+
#SERVICE 4097:0:1:C8:A4:A4:1DAFC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121596:FR: FRANCE 2
#DESCRIPTION FR: FRANCE 2
#SERVICE 4097:0:1:C8:A5:A5:1DAFD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121597:FR: FRANCE 24
#DESCRIPTION FR: FRANCE 24
#SERVICE 4097:0:1:C8:A6:A6:1DAFE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121598:FR: FRANCE 3
#DESCRIPTION FR: FRANCE 3
#SERVICE 4097:0:1:C8:A7:A7:1DAFF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121599:FR: FRANCE 3 HD
#DESCRIPTION FR: FRANCE 3 HD
#SERVICE 4097:0:1:C8:A8:A8:1DB00:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121600:FR: FRANCE 4
#DESCRIPTION FR: FRANCE 4
#SERVICE 4097:0:1:C8:A9:A9:1DB01:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121601:FR: FRANCE 5
#DESCRIPTION FR: FRANCE 5
#SERVICE 4097:0:1:C8:AA:AA:1DB02:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121602:FR: FRANCE INFO
#DESCRIPTION FR: FRANCE INFO
#SERVICE 4097:0:1:C8:AB:AB:1DB03:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121603:FR: FRANCE INFO HD
#DESCRIPTION FR: FRANCE INFO HD
#SERVICE 4097:0:1:C8:AC:AC:1DB04:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121604:FR: Francophonie 24
#DESCRIPTION FR: Francophonie 24
#SERVICE 4097:0:1:C8:AD:AD:1DB05:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121605:FR: GAME ONE
#DESCRIPTION FR: GAME ONE
#SERVICE 4097:0:1:C8:AE:AE:1DB06:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121606:FR: GOLF CHANNEL
#DESCRIPTION FR: GOLF CHANNEL
#SERVICE 4097:0:1:C8:AF:AF:1DB07:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121607:FR: GOLF+ CHANNEL
#DESCRIPTION FR: GOLF+ CHANNEL
#SERVICE 4097:0:1:C8:B0:B0:1DB08:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121608:FR: GOLF+ CHANNEL FHD
#DESCRIPTION FR: GOLF+ CHANNEL FHD
#SERVICE 4097:0:1:C8:B1:B1:1DB09:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121609:FR: GONG
#DESCRIPTION FR: GONG
#SERVICE 4097:0:1:C8:B2:B2:1DB0A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121610:FR: GULLI
#DESCRIPTION FR: GULLI
#SERVICE 4097:0:1:C8:B3:B3:1DB0B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121611:FR: GULLI FHD
#DESCRIPTION FR: GULLI FHD
#SERVICE 4097:0:1:C8:B4:B4:1DB0C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121612:FR: HISTOIRE
#DESCRIPTION FR: HISTOIRE
#SERVICE 4097:0:1:C8:B5:B5:1DB0D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121613:FR: I24 NEWS
#DESCRIPTION FR: I24 NEWS
#SERVICE 4097:0:1:C8:B6:B6:1DB0E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121614:FR: INFOSPORT+
#DESCRIPTION FR: INFOSPORT+
#SERVICE 4097:0:1:C8:B7:B7:1DB0F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121615:FR: J ONE
#DESCRIPTION FR: J ONE
#SERVICE 4097:0:1:C8:B8:B8:1DB10:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121616:FR: KTO
#DESCRIPTION FR: KTO
#SERVICE 4097:0:1:C8:B9:B9:1DB11:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121617:FR: L EQUIPE
#DESCRIPTION FR: L EQUIPE
#SERVICE 4097:0:1:C8:BA:BA:1DB12:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121618:FR: LA CHAINE METEO
#DESCRIPTION FR: LA CHAINE METEO
#SERVICE 4097:0:1:C8:BB:BB:1DB13:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121619:FR: LA TROIS
#DESCRIPTION FR: LA TROIS
#SERVICE 4097:0:1:C8:BC:BC:1DB14:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121620:FR: LA UNE
#DESCRIPTION FR: LA UNE
#SERVICE 4097:0:1:C8:BD:BD:1DB15:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121621:FR: LCI
#DESCRIPTION FR: LCI
#SERVICE 4097:0:1:C8:BE:BE:1DB16:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121622:FR: LCP
#DESCRIPTION FR: LCP
#SERVICE 4097:0:1:C8:BF:BF:1DB17:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121623:FR: LCP HD
#DESCRIPTION FR: LCP HD
#SERVICE 4097:0:1:C8:C0:C0:1DB18:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121624:FR: LUCKY JACK TV
#DESCRIPTION FR: LUCKY JACK TV
#SERVICE 4097:0:1:C8:C1:C1:1DB19:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121625:FR: M6
#DESCRIPTION FR: M6
#SERVICE 4097:0:1:C8:C2:C2:1DB1A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121626:FR: M6 HD
#DESCRIPTION FR: M6 HD
#SERVICE 4097:0:1:C8:C3:C3:1DB1B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121627:FR: M6 MUSIC
#DESCRIPTION FR: M6 MUSIC
#SERVICE 4097:0:1:C8:C4:C4:1DB1C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121628:FR: MANGAS
#DESCRIPTION FR: MANGAS
#SERVICE 4097:0:1:C8:C5:C5:1DB1D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121629:FR: MCM
#DESCRIPTION FR: MCM
#SERVICE 4097:0:1:C8:C6:C6:1DB1E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121630:FR: MCM HD
#DESCRIPTION FR: MCM HD
#SERVICE 4097:0:1:C8:C7:C7:1DB1F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121631:FR: MCM TOP
#DESCRIPTION FR: MCM TOP
#SERVICE 4097:0:1:C8:C8:C8:1DB20:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121632:FR: MDL HD
#DESCRIPTION FR: MDL HD
#SERVICE 4097:0:1:C8:C9:C9:1DB21:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121633:FR: MEZZO
#DESCRIPTION FR: MEZZO
#SERVICE 4097:0:1:C8:CA:CA:1DB22:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121634:FR: MONACO INFO
#DESCRIPTION FR: MONACO INFO
#SERVICE 4097:0:1:C8:CB:CB:1DB23:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121635:FR: MTV
#DESCRIPTION FR: MTV
#SERVICE 4097:0:1:C8:CC:CC:1DB24:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121636:FR: MTV FHD
#DESCRIPTION FR: MTV FHD
#SERVICE 4097:0:1:C8:CD:CD:1DB25:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121637:FR: MTV FRANCE
#DESCRIPTION FR: MTV FRANCE
#SERVICE 4097:0:1:C8:CE:CE:1DB26:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121638:FR: MTV HITS
#DESCRIPTION FR: MTV HITS
#SERVICE 4097:0:1:C8:CF:CF:1DB27:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121639:FR: Cuisines
#DESCRIPTION FR: Cuisines
#SERVICE 4097:0:1:C8:D0:D0:1DB28:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121640:FR: NAT GEO
#DESCRIPTION FR: NAT GEO
#SERVICE 4097:0:1:C8:D1:D1:1DB29:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121641:FR: NAT GEO FHD
#DESCRIPTION FR: NAT GEO FHD
#SERVICE 4097:0:1:C8:D2:D2:1DB2A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121642:FR: NAT GEO WILD
#DESCRIPTION FR: NAT GEO WILD
#SERVICE 4097:0:1:C8:D3:D3:1DB2B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121643:FR: NAT GEO WILD FHD
#DESCRIPTION FR: NAT GEO WILD FHD
#SERVICE 4097:0:1:C8:D4:D4:1DB2C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121644:FR: NAT GEO WILD HD
#DESCRIPTION FR: NAT GEO WILD HD
#SERVICE 4097:0:1:C8:D5:D5:1DB2D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121645:FR: NICKELODEON
#DESCRIPTION FR: NICKELODEON
#SERVICE 4097:0:1:C8:D6:D6:1DB2E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121646:FR: NICKELODEON HD
#DESCRIPTION FR: NICKELODEON HD
#SERVICE 4097:0:1:C8:D7:D7:1DB2F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121647:FR: NICKELODEON JR
#DESCRIPTION FR: NICKELODEON JR
#SERVICE 4097:0:1:C8:D8:D8:1DB30:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121648:FR: NICKELODEON TEEN
#DESCRIPTION FR: NICKELODEON TEEN
#SERVICE 4097:0:1:C8:D9:D9:1DB31:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121649:FR: NICKELODEON TEEN
#DESCRIPTION FR: NICKELODEON TEEN
#SERVICE 4097:0:1:C8:DA:DA:1DB32:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121650:FR: NOVELAS
#DESCRIPTION FR: NOVELAS
#SERVICE 4097:0:1:C8:DB:DB:1DB33:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121651:FR: NOVELAS HD
#DESCRIPTION FR: NOVELAS HD
#SERVICE 4097:0:1:C8:DC:DC:1DB34:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121652:FR: NRJ 12
#DESCRIPTION FR: NRJ 12
#SERVICE 4097:0:1:C8:DD:DD:1DB35:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121653:FR: NRJ 12 HD
#DESCRIPTION FR: NRJ 12 HD
#SERVICE 4097:0:1:C8:DE:DE:1DB36:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121654:FR: NRJ HITS
#DESCRIPTION FR: NRJ HITS
#SERVICE 4097:0:1:C8:DF:DF:1DB37:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121655:FR: OCS CHOC
#DESCRIPTION FR: OCS CHOC
#SERVICE 4097:0:1:C8:E0:E0:1DB38:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121656:FR: OCS CHOC FHD
#DESCRIPTION FR: OCS CHOC FHD
#SERVICE 4097:0:1:C8:E1:E1:1DB39:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121657:FR: OCS CHOC HD
#DESCRIPTION FR: OCS CHOC HD
#SERVICE 4097:0:1:C8:E2:E2:1DB3A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121658:FR: OCS CITY
#DESCRIPTION FR: OCS CITY
#SERVICE 4097:0:1:C8:E3:E3:1DB3B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121659:FR: OCS CITY HD
#DESCRIPTION FR: OCS CITY HD
#SERVICE 4097:0:1:C8:E4:E4:1DB3C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121660:FR: OCS GEANTS
#DESCRIPTION FR: OCS GEANTS
#SERVICE 4097:0:1:C8:E5:E5:1DB3D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121661:FR: OCS GEANTS FHD
#DESCRIPTION FR: OCS GEANTS FHD
#SERVICE 4097:0:1:C8:E6:E6:1DB3E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121662:FR: OCS GEANTS HD
#DESCRIPTION FR: OCS GEANTS HD
#SERVICE 4097:0:1:C8:E7:E7:1DB3F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121663:FR: OCS MAX
#DESCRIPTION FR: OCS MAX
#SERVICE 4097:0:1:C8:E8:E8:1DB40:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121664:FR: OCS MAX FHD
#DESCRIPTION FR: OCS MAX FHD
#SERVICE 4097:0:1:C8:E9:E9:1DB41:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121665:FR: OCS MAX HD
#DESCRIPTION FR: OCS MAX HD
#SERVICE 4097:0:1:C8:EA:EA:1DB42:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121666:FR: PARAMOUNT CHANNEL
#DESCRIPTION FR: PARAMOUNT CHANNEL
#SERVICE 4097:0:1:C8:EB:EB:1DB43:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121667:FR: PARAMOUNT CHANNEL FHD
#DESCRIPTION FR: PARAMOUNT CHANNEL FHD
#SERVICE 4097:0:1:C8:EC:EC:1DB44:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121668:FR: PARIS PREMIERE
#DESCRIPTION FR: PARIS PREMIERE
#SERVICE 4097:0:1:C8:ED:ED:1DB45:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121669:FR: PARIS PREMIERE FHD
#DESCRIPTION FR: PARIS PREMIERE FHD
#SERVICE 4097:0:1:C8:EE:EE:1DB46:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121670:FR: PIWI+
#DESCRIPTION FR: PIWI+
#SERVICE 4097:0:1:C8:EF:EF:1DB47:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121671:FR: PIWI+ FHD
#DESCRIPTION FR: PIWI+ FHD
#SERVICE 4097:0:1:C8:F0:F0:1DB48:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121672:FR: PIWI+ HD
#DESCRIPTION FR: PIWI+ HD
#SERVICE 4097:0:1:C8:F1:F1:1DB49:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121673:FR: Planete A&E HD
#DESCRIPTION FR: Planete A&E HD
#SERVICE 4097:0:1:C8:F2:F2:1DB4A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121674:FR: PLANETE+
#DESCRIPTION FR: PLANETE+
#SERVICE 4097:0:1:C8:F3:F3:1DB4B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121675:FR: PLANETE+ AVENTURE
#DESCRIPTION FR: PLANETE+ AVENTURE
#SERVICE 4097:0:1:C8:F4:F4:1DB4C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121676:FR: PLANETE+ AVENTURE HD
#DESCRIPTION FR: PLANETE+ AVENTURE HD
#SERVICE 4097:0:1:C8:F5:F5:1DB4D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121677:FR: PLANETE+ CRIME
#DESCRIPTION FR: PLANETE+ CRIME
#SERVICE 4097:0:1:C8:F6:F6:1DB4E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121678:FR: PLANETE+ CRIME HD
#DESCRIPTION FR: PLANETE+ CRIME HD
#SERVICE 4097:0:1:C8:F7:F7:1DB4F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121679:FR: PLANETE+ FHD
#DESCRIPTION FR: PLANETE+ FHD
#SERVICE 4097:0:1:C8:F8:F8:1DB50:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121680:FR: PLANETE+ HD
#DESCRIPTION FR: PLANETE+ HD
#SERVICE 4097:0:1:C8:F9:F9:1DB51:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121681:FR: POLAR+
#DESCRIPTION FR: POLAR+
#SERVICE 4097:0:1:C8:FA:FA:1DB52:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121682:FR: POLAR+ FHD
#DESCRIPTION FR: POLAR+ FHD
#SERVICE 4097:0:1:C8:FB:FB:1DB53:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121683:FR: POLAR+ HD
#DESCRIPTION FR: POLAR+ HD
#SERVICE 4097:0:1:C8:FC:FC:1DB54:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121684:FR: RFM TV
#DESCRIPTION FR: RFM TV
#SERVICE 4097:0:1:C8:FD:FD:1DB55:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121685:FR: RFM TV MUSIC
#DESCRIPTION FR: RFM TV MUSIC
#SERVICE 4097:0:1:C8:FE:FE:1DB56:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121686:FR: RMC DECOUVERTE
#DESCRIPTION FR: RMC DECOUVERTE
#SERVICE 4097:0:1:C8:FF:FF:1DB57:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121687:FR: RMC SPORT 1
#DESCRIPTION FR: RMC SPORT 1
#SERVICE 4097:0:1:C8:100:100:1DB58:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121688:FR: RMC STORY
#DESCRIPTION FR: RMC STORY
#SERVICE 4097:0:1:C8:101:101:1DB59:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121689:FR: ROUGE TV
#DESCRIPTION FR: ROUGE TV
#SERVICE 4097:0:1:C8:102:102:1DB5A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121690:FR: RT FRANCE
#DESCRIPTION FR: RT FRANCE
#SERVICE 4097:0:1:C8:103:103:1DB5B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121691:FR: RTL 9
#DESCRIPTION FR: RTL 9
#SERVICE 4097:0:1:C8:104:104:1DB5C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121692:FR: RTS DEUX
#DESCRIPTION FR: RTS DEUX
#SERVICE 4097:0:1:C8:105:105:1DB5D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121693:FR: RTS UNE
#DESCRIPTION FR: RTS UNE
#SERVICE 4097:0:1:C8:106:106:1DB5E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121694:FR: SCIENCE & VIE
#DESCRIPTION FR: SCIENCE & VIE
#SERVICE 4097:0:1:C8:107:107:1DB5F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121695:FR: SEASON
#DESCRIPTION FR: SEASON
#SERVICE 4097:0:1:C8:108:108:1DB60:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121696:FR: SERIE CLUB
#DESCRIPTION FR: SERIE CLUB
#SERVICE 4097:0:1:C8:109:109:1DB61:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121697:FR: SERIE CLUB FHD
#DESCRIPTION FR: SERIE CLUB FHD
#SERVICE 4097:0:1:C8:10A:10A:1DB62:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121698:FR: SERIE CLUB HD
#DESCRIPTION FR: SERIE CLUB HD
#SERVICE 4097:0:1:C8:10B:10B:1DB63:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121699:FR: SUNDANCE TV
#DESCRIPTION FR: SUNDANCE TV
#SERVICE 4097:0:1:C8:10C:10C:1DB64:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121700:FR: SYFY
#DESCRIPTION FR: SYFY
#SERVICE 4097:0:1:C8:10D:10D:1DB65:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121701:FR: TCM CINEMA
#DESCRIPTION FR: TCM CINEMA
#SERVICE 4097:0:1:C8:10E:10E:1DB66:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121702:FR: TCM CINEMA FHD
#DESCRIPTION FR: TCM CINEMA FHD
#SERVICE 4097:0:1:C8:10F:10F:1DB67:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121703:FR: TELETOON+
#DESCRIPTION FR: TELETOON+
#SERVICE 4097:0:1:C8:110:110:1DB68:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121704:FR: TELETOON+1
#DESCRIPTION FR: TELETOON+1
#SERVICE 4097:0:1:C8:111:111:1DB69:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121705:FR: TELETOON+1 HD
#DESCRIPTION FR: TELETOON+1 HD
#SERVICE 4097:0:1:C8:112:112:1DB6A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121706:FR: TEVA
#DESCRIPTION FR: TEVA
#SERVICE 4097:0:1:C8:113:113:1DB6B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121707:FR: TF1
#DESCRIPTION FR: TF1
#SERVICE 4097:0:1:C8:114:114:1DB6C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121708:FR: TF1 SERIES & FILM
#DESCRIPTION FR: TF1 SERIES & FILM
#SERVICE 4097:0:1:C8:115:115:1DB6D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121709:FR: TF1 SERIES & FILM HD
#DESCRIPTION FR: TF1 SERIES & FILM HD
#SERVICE 4097:0:1:C8:116:116:1DB6E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121710:FR: TFI
#DESCRIPTION FR: TFI
#SERVICE 4097:0:1:C8:117:117:1DB6F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121711:FR: TFX
#DESCRIPTION FR: TFX
#SERVICE 4097:0:1:C8:118:118:1DB70:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121712:FR: TIJI FHD
#DESCRIPTION FR: TIJI FHD
#SERVICE 4097:0:1:C8:119:119:1DB71:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121713:FR: TIJI HD
#DESCRIPTION FR: TIJI HD
#SERVICE 4097:0:1:C8:11A:11A:1DB72:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121714:FR: Tipik
#DESCRIPTION FR: Tipik
#SERVICE 4097:0:1:C8:11B:11B:1DB73:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121715:FR: TMC
#DESCRIPTION FR: TMC
#SERVICE 4097:0:1:C8:11C:11C:1DB74:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121716:FR: TMC HD
#DESCRIPTION FR: TMC HD
#SERVICE 4097:0:1:C8:11D:11D:1DB75:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121717:FR: TOONAMI
#DESCRIPTION FR: TOONAMI
#SERVICE 4097:0:1:C8:11E:11E:1DB76:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121718:FR: TOUTE L HISTOIRE
#DESCRIPTION FR: TOUTE L HISTOIRE
#SERVICE 4097:0:1:C8:11F:11F:1DB77:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121719:FR: TOUTE L HISTOIRE HD
#DESCRIPTION FR: TOUTE L HISTOIRE HD
#SERVICE 4097:0:1:C8:120:120:1DB78:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121720:FR: TRACE AFRICA
#DESCRIPTION FR: TRACE AFRICA
#SERVICE 4097:0:1:C8:121:121:1DB79:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121721:FR: TRACE CARIBBEAN
#DESCRIPTION FR: TRACE CARIBBEAN
#SERVICE 4097:0:1:C8:122:122:1DB7A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121722:FR: TRACE SPORT STARS
#DESCRIPTION FR: TRACE SPORT STARS
#SERVICE 4097:0:1:C8:123:123:1DB7B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121723:FR: TRACE URBAN
#DESCRIPTION FR: TRACE URBAN
#SERVICE 4097:0:1:C8:124:124:1DB7C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121724:FR: TREK
#DESCRIPTION FR: TREK
#SERVICE 4097:0:1:C8:125:125:1DB7D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121725:FR: TV BREIZH
#DESCRIPTION FR: TV BREIZH
#SERVICE 4097:0:1:C8:126:126:1DB7E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121726:FR: TV BREIZH HD
#DESCRIPTION FR: TV BREIZH HD
#SERVICE 4097:0:1:C8:127:127:1DB7F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121727:FR: TV5 MONDE
#DESCRIPTION FR: TV5 MONDE
#SERVICE 4097:0:1:C8:128:128:1DB80:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121728:FR: TV5 MONDE HD
#DESCRIPTION FR: TV5 MONDE HD
#SERVICE 4097:0:1:C8:129:129:1DB81:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121729:FR: TV5 MONDE INFO
#DESCRIPTION FR: TV5 MONDE INFO
#SERVICE 4097:0:1:C8:12A:12A:1DB82:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121730:FR: TV7 Colmar
#DESCRIPTION FR: TV7 Colmar
#SERVICE 4097:0:1:C8:12B:12B:1DB83:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121731:FR: TVM 3 FHD
#DESCRIPTION FR: TVM 3 FHD
#SERVICE 4097:0:1:C8:12C:12C:1DB84:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121732:FR: USHUAIA
#DESCRIPTION FR: USHUAIA
#SERVICE 4097:0:1:C8:12D:12D:1DB85:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121733:FR: USHUAIA FHD
#DESCRIPTION FR: USHUAIA FHD
#SERVICE 4097:0:1:C8:12E:12E:1DB86:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121734:FR: USHUAIA HD
#DESCRIPTION FR: USHUAIA HD
#SERVICE 4097:0:1:C8:12F:12F:1DB87:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121735:FR: VIP WARNER TV
#DESCRIPTION FR: VIP WARNER TV
#SERVICE 4097:0:1:C8:130:130:1DB88:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121736:FR: VOYAGE
#DESCRIPTION FR: VOYAGE
#SERVICE 4097:0:1:C8:131:131:1DB89:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121737:FR: W9 HD
#DESCRIPTION FR: W9 HD
#SERVICE 4097:0:1:C8:132:132:1DB8A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/121738:FR: WARNER
#DESCRIPTION FR: WARNER
