#NAME IPTV Mix UK 07.04#NAME CiefpSettings IPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2957:|United Kingdom|
#DESCRIPTION |United Kingdom|
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2956:UK001:4Music
#DESCRIPTION UK001:4Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2955:UK002:4Seven
#DESCRIPTION UK002:4Seven
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2954:UK003:5Star
#DESCRIPTION UK003:5Star
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2953:UK004:5USA
#DESCRIPTION UK004:5USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2952:UK005:Animal Planet
#DESCRIPTION UK005:Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2951:UK006:Baby TV
#DESCRIPTION UK006:Baby TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2950:UK007:BBC HD
#DESCRIPTION UK007:BBC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2949:UK008:BBC HD
#DESCRIPTION UK008:BBC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2948:UK009:BBC 3
#DESCRIPTION UK009:BBC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2947:UK010:BBC HD
#DESCRIPTION UK010:BBC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2946:UK011:BBC News
#DESCRIPTION UK011:BBC News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2945:UK012:BLAZE
#DESCRIPTION UK012:BLAZE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2944:UK013:Boomerang
#DESCRIPTION UK013:Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2943:UK014:BT Sport HD
#DESCRIPTION UK014:BT Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2942:UK015:BT Sport HD
#DESCRIPTION UK015:BT Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2941:UK016:BT Sport HD
#DESCRIPTION UK016:BT Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2940:UK017:BT Sport ESPN FHD
#DESCRIPTION UK017:BT Sport ESPN FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2939:UK018:CNN
#DESCRIPTION UK018:CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2938:UK019:Cartoon network
#DESCRIPTION UK019:Cartoon network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2937:UK020:Cartoonito
#DESCRIPTION UK020:Cartoonito
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2936:UK021:CBBC
#DESCRIPTION UK021:CBBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2935:UK022:CBS Action
#DESCRIPTION UK022:CBS Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2934:UK023:CBS Drama
#DESCRIPTION UK023:CBS Drama
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2933:UK024:CBS Reality
#DESCRIPTION UK024:CBS Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2932:UK025:Channel 4
#DESCRIPTION UK025:Channel 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2931:UK026:Channel 5
#DESCRIPTION UK026:Channel 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2930:UK027:Sky Cinema Modern Greats HD
#DESCRIPTION UK027:Sky Cinema Modern Greats HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2929:UK028:Watch
#DESCRIPTION UK028:Watch
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2928:UK029:Comedy Central
#DESCRIPTION UK029:Comedy Central
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2927:UK030:Crime Investigiation
#DESCRIPTION UK030:Crime Investigiation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2926:UK031:Dave
#DESCRIPTION UK031:Dave
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2925:UK032:Discovery
#DESCRIPTION UK032:Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2924:UK033:Discovery Science
#DESCRIPTION UK033:Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2923:UK034:Disney Channel
#DESCRIPTION UK034:Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2922:UK035:Disney Junior UK
#DESCRIPTION UK035:Disney Junior UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2921:UK036:Disney XD UK
#DESCRIPTION UK036:Disney XD UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2920:UK037:Sky Witness
#DESCRIPTION UK037:Sky Witness
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2919:UK038:E! UK
#DESCRIPTION UK038:E! UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2918:UK039:E4
#DESCRIPTION UK039:E4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2917:UK040:Euro Sport HD
#DESCRIPTION UK040:Euro Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2916:UK041:Euro Sport HD
#DESCRIPTION UK041:Euro Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2915:UK042:Film 4
#DESCRIPTION UK042:Film 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2914:UK043:Good Food
#DESCRIPTION UK043:Good Food
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2913:UK044:FOX UK
#DESCRIPTION UK044:FOX UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2912:UK045:MTV UK
#DESCRIPTION UK045:MTV UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2911:UK046:Starz TV
#DESCRIPTION UK046:Starz TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2910:UK047:MSNBC
#DESCRIPTION UK047:MSNBC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2909:UK048:Food Network
#DESCRIPTION UK048:Food Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2908:UK049:History
#DESCRIPTION UK049:History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2907:UK050:Investigation Discovery
#DESCRIPTION UK050:Investigation Discovery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2906:UK051:ITV HD
#DESCRIPTION UK051:ITV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2905:UK052:ITV HD
#DESCRIPTION UK052:ITV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2904:UK053:ITV HD
#DESCRIPTION UK053:ITV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2903:UK054:ITV HD
#DESCRIPTION UK054:ITV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2902:UK055:Sky Sports Arena HD
#DESCRIPTION UK055:Sky Sports Arena HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2901:UK056:RTE One
#DESCRIPTION UK056:RTE One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2900:UK057:Life Time
#DESCRIPTION UK057:Life Time
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2899:UK058:S4C
#DESCRIPTION UK058:S4C
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2898:UK059:More 4
#DESCRIPTION UK059:More 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2897:UK060:MTV Base
#DESCRIPTION UK060:MTV Base
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2896:UK061:MTV Hits
#DESCRIPTION UK061:MTV Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2895:UK062:MUTV HD
#DESCRIPTION UK062:MUTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2894:UK063:VHUK
#DESCRIPTION UK063:VHUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2893:UK064:NAT GEO
#DESCRIPTION UK064:NAT GEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2892:UK065:UTV
#DESCRIPTION UK065:UTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2890:UK067:Sky Comedy
#DESCRIPTION UK067:Sky Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2889:UK068:Sky Disney
#DESCRIPTION UK068:Sky Disney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2888:UK069:SKY 2
#DESCRIPTION UK069:SKY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2887:UK070:Sky Arts
#DESCRIPTION UK070:Sky Arts
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2886:UK071:Sky News HD
#DESCRIPTION UK071:Sky News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2885:UK072:Sky Premiere
#DESCRIPTION UK072:Sky Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2883:UK074:Showcase
#DESCRIPTION UK074:Showcase
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2882:UK075:Sky Sports Mix FHD
#DESCRIPTION UK075:Sky Sports Mix FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2881:UK076:Sky Sports MainEvent HD
#DESCRIPTION UK076:Sky Sports MainEvent HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2880:UK077:Sky Sports Action HD
#DESCRIPTION UK077:Sky Sports Action HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2879:UK078:Sky Sports Cricket HD
#DESCRIPTION UK078:Sky Sports Cricket HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2878:UK079:Sky Sports Golf HD
#DESCRIPTION UK079:Sky Sports Golf HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2877:UK080:Sky Sports PremierLeague HD
#DESCRIPTION UK080:Sky Sports PremierLeague HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2876:UK081:Sky Sports FHD
#DESCRIPTION UK081:Sky Sports FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2875:UK082:Sky Sports News HD
#DESCRIPTION UK082:Sky Sports News HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2874:UK083:Sky Thriller
#DESCRIPTION UK083:Sky Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2873:UK084:TLC
#DESCRIPTION UK084:TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2872:UK085:Travel Channel
#DESCRIPTION UK085:Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2871:UK086:Racing
#DESCRIPTION UK086:Racing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2870:UK087:Sky Sports Football HD
#DESCRIPTION UK087:Sky Sports Football HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2869:UK088:RTE Two
#DESCRIPTION UK088:RTE Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2868:UK089:Eir Sport 1
#DESCRIPTION UK089:Eir Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/2867:UK090:SKY 1
#DESCRIPTION UK090:SKY 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28958:UK101:SKY SELECT HORROR
#DESCRIPTION UK101:SKY SELECT HORROR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28952:UK107:Nickelodeon
#DESCRIPTION UK107:Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28951:UK108:Nick Jr Too
#DESCRIPTION UK108:Nick Jr Too
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28950:UK109:Nat Geo Wild
#DESCRIPTION UK109:Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28949:UK110:LFC TV
#DESCRIPTION UK110:LFC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28948:UK111:Horror Channel
#DESCRIPTION UK111:Horror Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28947:UK112:BT Sports HD
#DESCRIPTION UK112:BT Sports HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28946:UK113:TNT SPORTS HD
#DESCRIPTION UK113:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28945:UK114:TNT SPORTS HD
#DESCRIPTION UK114:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28944:UK115:Discovery History
#DESCRIPTION UK115:Discovery History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28943:UK116:TNT SPORTS HD
#DESCRIPTION UK116:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28942:UK117:TNT SPORTS HD
#DESCRIPTION UK117:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28941:UK118:TNT SPORTS HD
#DESCRIPTION UK118:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28940:UK119:TNT SPORTS HD
#DESCRIPTION UK119:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28939:UK120:TNT SPORTS HD
#DESCRIPTION UK120:TNT SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28938:UK121:BT SPORT EXTRA 3
#DESCRIPTION UK121:BT SPORT EXTRA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28937:UK122:BT SPORT EXTRA 4
#DESCRIPTION UK122:BT SPORT EXTRA 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28936:UK123:SKY CINEMA FAMILY
#DESCRIPTION UK123:SKY CINEMA FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28935:UK124:SKY CINEMA PREMIERE
#DESCRIPTION UK124:SKY CINEMA PREMIERE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28934:UK125:SKY CINEMA SCIFI
#DESCRIPTION UK125:SKY CINEMA SCIFI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28933:UK126:SKY CINEMA SELECT
#DESCRIPTION UK126:SKY CINEMA SELECT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28932:UK127:SKY CINEMA SHOWCASE
#DESCRIPTION UK127:SKY CINEMA SHOWCASE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28931:UK128:SKY CINEMA THRILLER
#DESCRIPTION UK128:SKY CINEMA THRILLER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28930:UK129:SKY CINEMA DISNEY
#DESCRIPTION UK129:SKY CINEMA DISNEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28929:UK130:Fox News
#DESCRIPTION UK130:Fox News
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28928:UK131:SKY CINEMA GREATS
#DESCRIPTION UK131:SKY CINEMA GREATS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28927:UK132:SKY CINEMA HITS
#DESCRIPTION UK132:SKY CINEMA HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28926:UK133:SKY CINEMA ACTION
#DESCRIPTION UK133:SKY CINEMA ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28925:UK134:SKY CINEMA ANIMATION
#DESCRIPTION UK134:SKY CINEMA ANIMATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28924:UK135:SKY CINEMA DRAMA
#DESCRIPTION UK135:SKY CINEMA DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28923:UK136:Sky Store 4
#DESCRIPTION UK136:Sky Store 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28905:UK154:ABP NEWS
#DESCRIPTION UK154:ABP NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28904:UK155:B4U MOVIES
#DESCRIPTION UK155:B4U MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28903:UK156:B4U PLUS
#DESCRIPTION UK156:B4U PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28902:UK157:SKY Atlantic HD
#DESCRIPTION UK157:SKY Atlantic HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28901:UK158:B4U MUSIC
#DESCRIPTION UK158:B4U MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28900:UK159:CHELSEA TV
#DESCRIPTION UK159:CHELSEA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28899:UK160:DRAMA
#DESCRIPTION UK160:DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28898:UK161:CBEEBIES
#DESCRIPTION UK161:CBEEBIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28897:UK162:MTV CLASSIC
#DESCRIPTION UK162:MTV CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28896:UK163:CLUBLAND
#DESCRIPTION UK163:CLUBLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28895:UK164:TALKING PICTURES TV
#DESCRIPTION UK164:TALKING PICTURES TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28894:UK165:MTV ROCKS
#DESCRIPTION UK165:MTV ROCKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28893:UK166:MTV LIVE
#DESCRIPTION UK166:MTV LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28892:UK167:MTV MUSIC
#DESCRIPTION UK167:MTV MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28891:UK168:Nicktoons
#DESCRIPTION UK168:Nicktoons
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28890:UK169:Nick Jr
#DESCRIPTION UK169:Nick Jr
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28889:UK170:London Live
#DESCRIPTION UK170:London Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28888:UK171:FOX NEWS
#DESCRIPTION UK171:FOX NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28887:UK172:RTE JR
#DESCRIPTION UK172:RTE JR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28886:UK173:RTE NEWS
#DESCRIPTION UK173:RTE NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28885:UK174:EURONEWS
#DESCRIPTION UK174:EURONEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28884:UK175:AT THE RACES
#DESCRIPTION UK175:AT THE RACES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28883:UK176:Discovery Turbo
#DESCRIPTION UK176:Discovery Turbo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28882:UK177:POP
#DESCRIPTION UK177:POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28881:UK178:MOTORS
#DESCRIPTION UK178:MOTORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28880:UK179:Eir Sport 2
#DESCRIPTION UK179:Eir Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28879:UK180:LALIGA TV
#DESCRIPTION UK180:LALIGA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28878:UK181:FREE SPORTS
#DESCRIPTION UK181:FREE SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28877:UK182:VIVA
#DESCRIPTION UK182:VIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28876:UK183:QVC BEAUTY
#DESCRIPTION UK183:QVC BEAUTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28875:UK184:QVC EXTRA
#DESCRIPTION UK184:QVC EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28874:UK185:QVC STYLE
#DESCRIPTION UK185:QVC STYLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28873:UK186:VHCLASSIC
#DESCRIPTION UK186:VHCLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28872:UK187:VH1
#DESCRIPTION UK187:VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28871:UK188:BBC SCOTLAND
#DESCRIPTION UK188:BBC SCOTLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28870:UK189:BBC ALBA
#DESCRIPTION UK189:BBC ALBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28869:UK190:BBC WORLD NEWS
#DESCRIPTION UK190:BBC WORLD NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28868:UK191:Alibi FHD
#DESCRIPTION UK191:Alibi FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28867:UK192:Al JazeeraHD
#DESCRIPTION UK192:Al JazeeraHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28866:UK193:AMC HD
#DESCRIPTION UK193:AMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28865:UK194:BBC ENTERTAINMENT
#DESCRIPTION UK194:BBC ENTERTAINMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28864:UK195:BBC PARLIAMENT
#DESCRIPTION UK195:BBC PARLIAMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28863:UK196:BBC Ireland
#DESCRIPTION UK196:BBC Ireland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28862:UK197:PREMIER SPORTS 1
#DESCRIPTION UK197:PREMIER SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28861:UK198:PREMIER SPORTS 2
#DESCRIPTION UK198:PREMIER SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28860:UK199:Virgin Media 1
#DESCRIPTION UK199:Virgin Media 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28859:UK200:Virgin Media 2
#DESCRIPTION UK200:Virgin Media 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28858:UK201:REALLY
#DESCRIPTION UK201:REALLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28857:UK202:PICK
#DESCRIPTION UK202:PICK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28856:UK203:CBS JUSTICE
#DESCRIPTION UK203:CBS JUSTICE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28848:UK211:SuperSport Premier League FHD (Match Time)
#DESCRIPTION UK211:SuperSport Premier League FHD (Match Time)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28845:UK214:Magic TV
#DESCRIPTION UK214:Magic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28844:UK215:SYFY
#DESCRIPTION UK215:SYFY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28843:UK216:PARAMOUNT
#DESCRIPTION UK216:PARAMOUNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28842:UK217:QUEST RED
#DESCRIPTION UK217:QUEST RED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28841:UK218:QUEST
#DESCRIPTION UK218:QUEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28840:UK219:CITV
#DESCRIPTION UK219:CITV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28839:UK220:RISHTEY
#DESCRIPTION UK220:RISHTEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28838:UK221:TCM MOVIES
#DESCRIPTION UK221:TCM MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28837:UK222:Select
#DESCRIPTION UK222:Select
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28836:UK223:EDEN
#DESCRIPTION UK223:EDEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28835:UK224:NHK WORLD
#DESCRIPTION UK224:NHK WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28834:UK225:TRAVEL XP
#DESCRIPTION UK225:TRAVEL XP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28833:UK226:HGTV
#DESCRIPTION UK226:HGTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28832:UK227:UFC fight night Pass
#DESCRIPTION UK227:UFC fight night Pass
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28831:UK228:TNT SPORTS EXTRA 2
#DESCRIPTION UK228:TNT SPORTS EXTRA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28830:UK229:NOW 70S
#DESCRIPTION UK229:NOW 70S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28829:UK230:UNIVERSAL CHANNEL
#DESCRIPTION UK230:UNIVERSAL CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28828:UK231:VIRGIN MEDIA 3
#DESCRIPTION UK231:VIRGIN MEDIA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28827:UK232:FRANCE 24
#DESCRIPTION UK232:FRANCE 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28826:UK233:DMAX HD
#DESCRIPTION UK233:DMAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28825:UK234:SONY CHANNEL
#DESCRIPTION UK234:SONY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28824:UK235:SONY MOVIE
#DESCRIPTION UK235:SONY MOVIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28823:UK236:SONY MAX
#DESCRIPTION UK236:SONY MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28822:UK237:SONY MAX 2
#DESCRIPTION UK237:SONY MAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28821:UK238:SONY SAB
#DESCRIPTION UK238:SONY SAB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28820:UK239:TNT SPORTS EXTRA 4
#DESCRIPTION UK239:TNT SPORTS EXTRA 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28819:UK240:NOW 90S
#DESCRIPTION UK240:NOW 90S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28817:UK242:Fightbox HD
#DESCRIPTION UK242:Fightbox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28816:UK243:Box Hits
#DESCRIPTION UK243:Box Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28815:UK244:TNT SPORTS EXTRA 3
#DESCRIPTION UK244:TNT SPORTS EXTRA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28814:UK245:GB NEWS
#DESCRIPTION UK245:GB NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28813:UK246:CHALLENGE
#DESCRIPTION UK246:CHALLENGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28812:UK247:KERRANG!
#DESCRIPTION UK247:KERRANG!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28811:UK248:Celtic TV (LIVE Matches only)
#DESCRIPTION UK248:Celtic TV (LIVE Matches only)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28810:UK249:Gold TV FHD
#DESCRIPTION UK249:Gold TV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28809:UK250:History Channel HD
#DESCRIPTION UK250:History Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28808:UK251:BEIN SPORTS 1
#DESCRIPTION UK251:BEIN SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28807:UK252:BEIN SPORTS 2
#DESCRIPTION UK252:BEIN SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28805:UK254:BEIN SPORTS 4
#DESCRIPTION UK254:BEIN SPORTS 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28803:UK256:Horse Country
#DESCRIPTION UK256:Horse Country
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28802:UK257:BEIN SPORTS 7
#DESCRIPTION UK257:BEIN SPORTS 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28801:UK258:ITVBE
#DESCRIPTION UK258:ITVBE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28800:UK259:TNT SPORTS ESPN
#DESCRIPTION UK259:TNT SPORTS ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28793:UK266:Love Nature
#DESCRIPTION UK266:Love Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28791:UK268:COMEDY CENTRAL EXTRA
#DESCRIPTION UK268:COMEDY CENTRAL EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28790:UK269:SKY CRIME
#DESCRIPTION UK269:SKY CRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28789:UK270:Five HD
#DESCRIPTION UK270:Five HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28785:UK274:NOW 80S
#DESCRIPTION UK274:NOW 80S
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28779:UK280:PBS America
#DESCRIPTION UK280:PBS America
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28773:UK286:STV
#DESCRIPTION UK286:STV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28771:UK288:YESTERDAY
#DESCRIPTION UK288:YESTERDAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28770:UK289:SKY NATURE
#DESCRIPTION UK289:SKY NATURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28769:UK290:SKY DOCUMENTARIES
#DESCRIPTION UK290:SKY DOCUMENTARIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28768:UK291:Sky Sports NFL
#DESCRIPTION UK291:Sky Sports NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28767:UK292:TNT SPORTS EXTRA 1
#DESCRIPTION UK292:TNT SPORTS EXTRA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28766:UK293:ZING
#DESCRIPTION UK293:ZING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28765:UK294:VICELAND
#DESCRIPTION UK294:VICELAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28754:UK305:Bloomberg HD
#DESCRIPTION UK305:Bloomberg HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/28741:UK318:Sky Sports Racing FHD
#DESCRIPTION UK318:Sky Sports Racing FHD
