#NAME IPTV Mix 24l7 14.04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1029664&extension=ts
#DESCRIPTION ##### 24/7 MOVIES #####
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387789&extension=ts
#DESCRIPTION US| AMC +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387788&extension=ts
#DESCRIPTION US| BET+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387787&extension=ts
#DESCRIPTION US| DEKKOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387786&extension=ts
#DESCRIPTION US| EPIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387785&extension=ts
#DESCRIPTION US| EROS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387784&extension=ts
#DESCRIPTION US| FLING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387783&extension=ts
#DESCRIPTION US| LIFE TIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387782&extension=ts
#DESCRIPTION US| MUBI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387781&extension=ts
#DESCRIPTION US| NXT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1387780&extension=ts
#DESCRIPTION US| REVRY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1191149&extension=ts
#DESCRIPTION US| 24/7 MET GALA 2023
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193699&extension=ts
#DESCRIPTION US| 24/7 CARTOON BOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1198667&extension=ts
#DESCRIPTION US| 24/7 CAR BASS BOUND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1198666&extension=ts
#DESCRIPTION US| 24/7 GOLDEN BUZZER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1295630&extension=ts
#DESCRIPTION US| 24/7 JACKIE CHAN MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1187708&extension=ts
#DESCRIPTION US| 24/7 CLINT EASTWOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1295553&extension=ts
#DESCRIPTION US| 24/7 THE SOPRANOS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1196353&extension=ts
#DESCRIPTION US| 24/7 THE BOONDOCKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1711816&extension=ts
#DESCRIPTION US| 24/7 M*A*S*H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193700&extension=ts
#DESCRIPTION US| 24/7 MY WIFE AND KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1196352&extension=ts
#DESCRIPTION US| 24/7 SUPERMARKET SWEEP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1207319&extension=ts
#DESCRIPTION US| 24/7 MIKE TYSON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1196351&extension=ts
#DESCRIPTION US| 24/7 MUHAMMAD ALI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1207322&extension=ts
#DESCRIPTION US| 24/7 HEY ARNOLD 1996-2017
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1207321&extension=ts
#DESCRIPTION US| 24/7 I LOVE LUCY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1207320&extension=ts
#DESCRIPTION US| 24/7 KNIGHT RIDER 1982-1986
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1207318&extension=ts
#DESCRIPTION US| 24/7 WAYANS BROS 1995-1999
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1196350&extension=ts
#DESCRIPTION US| 24/7 GOOD TIMES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1196349&extension=ts
#DESCRIPTION US| 24/7 EVERYBODY HATES CHRIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193706&extension=ts
#DESCRIPTION US| 24/7 TYLER PERRY'S THE PAYNES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193705&extension=ts
#DESCRIPTION US| 24/7 TYLER PERRY'S THE HAVES AND THE HAVE NOTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193704&extension=ts
#DESCRIPTION US| 24/7 TYLER PERRY'S MEET THE BROWNS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193703&extension=ts
#DESCRIPTION US| 24/7 TYLER PERRY'S LOVE THY NEIGHBOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193702&extension=ts
#DESCRIPTION US| 24/7 TYLER PERRY'S HOUSE OF PAYNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1193701&extension=ts
#DESCRIPTION US| 24/7 TYLER PERRY'S ASSISTED LIVING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1217907&extension=ts
#DESCRIPTION US| 24/7 COSBY SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=914931&extension=ts
#DESCRIPTION US| 24/7 SAW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=914930&extension=ts
#DESCRIPTION US| 24/7 SCREAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=990243&extension=ts
#DESCRIPTION US| 24/7 FAMILY GUY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1655508&extension=ts
#DESCRIPTION US| 24/7 HALLOWEEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924701&extension=ts
#DESCRIPTION US| 24/7 FAST & FURIOUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=914929&extension=ts
#DESCRIPTION US| 24/7 AMERICAN PIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924755&extension=ts
#DESCRIPTION US| 24/7 RULES OF ENGAGEMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1345824&extension=ts
#DESCRIPTION US| 24/7 DRAGON BALL Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924692&extension=ts
#DESCRIPTION US| 24/7 BOX OFFICE 2022 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924693&extension=ts
#DESCRIPTION US| 24/7 BOX OFFICE 2022 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924695&extension=ts
#DESCRIPTION US| 24/7 BOX OFFICE 2022 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924696&extension=ts
#DESCRIPTION US| 24/7 BOX OFFICE 2022 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924694&extension=ts
#DESCRIPTION US| 24/7 BOX OFFICE 2022 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924697&extension=ts
#DESCRIPTION US| 24/7 BOX OFFICE 2022 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924735&extension=ts
#DESCRIPTION US| 24/7 NETFLIX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924736&extension=ts
#DESCRIPTION US| 24/7 NETFLIX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924737&extension=ts
#DESCRIPTION US| 24/7 NETFLIX 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924738&extension=ts
#DESCRIPTION US| 24/7 NETFLIX 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924739&extension=ts
#DESCRIPTION US| 24/7 NETFLIX 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924740&extension=ts
#DESCRIPTION US| 24/7 NETFLIX 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924741&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924742&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924743&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924744&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924745&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924746&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924747&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924748&extension=ts
#DESCRIPTION US| 24/7 SHOWTIME 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924705&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924706&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924707&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924708&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924709&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924710&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924711&extension=ts
#DESCRIPTION US| 24/7 HBO MAX 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924712&extension=ts
#DESCRIPTION US| 24/7 HULU 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924713&extension=ts
#DESCRIPTION US| 24/7 HULU 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924714&extension=ts
#DESCRIPTION US| 24/7 HULU 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924715&extension=ts
#DESCRIPTION US| 24/7 HULU 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924716&extension=ts
#DESCRIPTION US| 24/7 HULU 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924717&extension=ts
#DESCRIPTION US| 24/7 HULU 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924718&extension=ts
#DESCRIPTION US| 24/7 HULU 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924702&extension=ts
#DESCRIPTION US| 24/7 MAFIA & GANGSTER 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924703&extension=ts
#DESCRIPTION US| 24/7 MAFIA & GANGSTER 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924704&extension=ts
#DESCRIPTION US| 24/7 MAFIA & GANGSTER 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924749&extension=ts
#DESCRIPTION US| 24/7 WESTERN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924750&extension=ts
#DESCRIPTION US| 24/7 WESTERN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924751&extension=ts
#DESCRIPTION US| 24/7 WESTERN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924752&extension=ts
#DESCRIPTION US| 24/7 WESTERN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924753&extension=ts
#DESCRIPTION US| 24/7 WESTERN 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924754&extension=ts
#DESCRIPTION US| 24/7 WESTERN 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924731&extension=ts
#DESCRIPTION US| 24/7 MARVEL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924732&extension=ts
#DESCRIPTION US| 24/7 MARVEL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924733&extension=ts
#DESCRIPTION US| 24/7 MARVEL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924734&extension=ts
#DESCRIPTION US| 24/7 MARVEL 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924700&extension=ts
#DESCRIPTION US| 24/7 ALL TIME BEST 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924699&extension=ts
#DESCRIPTION US| 24/7 ALL TIME BEST 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=924698&extension=ts
#DESCRIPTION US| 24/7 ALL TIME BEST 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1002805&extension=ts
#DESCRIPTION US| 24/7 BORDER SECURITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558789&extension=ts
#DESCRIPTION US| 24/7 JAMES BOND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558931&extension=ts
#DESCRIPTION US| 24/7  MR BEAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558932&extension=ts
#DESCRIPTION US| 24/7  EDDY MURPHY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558788&extension=ts
#DESCRIPTION US| 24/7 JASON BOURNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558786&extension=ts
#DESCRIPTION US| 24/7 JIM CARREY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558774&extension=ts
#DESCRIPTION US| 24/7 RAMBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1188589&extension=ts
#DESCRIPTION US| 24/7 MASTERCHEF USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1188592&extension=ts
#DESCRIPTION US| 24/7 TMUD MOUNTAIN HAULERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558763&extension=ts
#DESCRIPTION US| 24/7 BRUCE LEE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534123&extension=ts
#DESCRIPTION US| 24/7 WILL FERRELL MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534122&extension=ts
#DESCRIPTION US| 24/7 STEVEN SEAGAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534117&extension=ts
#DESCRIPTION US| 24/7 ARNOLD SCHWARZENEGGER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534116&extension=ts
#DESCRIPTION US| 24/7 AL PACINO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1426094&extension=ts
#DESCRIPTION US| 24/7 DENZEL WASHINGTON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1419007&extension=ts
#DESCRIPTION US| 24/7 MORGAN FREEMAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1189058&extension=ts
#DESCRIPTION US| 24/7 POWER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1189057&extension=ts
#DESCRIPTION US| 24/7 MARTIN 1992-1997
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558933&extension=ts
#DESCRIPTION US| 24/7  THRILLER MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558796&extension=ts
#DESCRIPTION US| 24/7 FAMILY MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558930&extension=ts
#DESCRIPTION US| 24/7  COMEDY MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558762&extension=ts
#DESCRIPTION US| 24/7 CRIME MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558791&extension=ts
#DESCRIPTION US| 24/7 HORROR MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=864582&extension=ts
#DESCRIPTION US| 24/7 FAST AND FURIOUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559540&extension=ts
#DESCRIPTION US| 24/7 SPONGEBOB SQUAREPANTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559538&extension=ts
#DESCRIPTION US| 24/7 ROSEANNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=998171&extension=ts
#DESCRIPTION US| 24/7 THE WALKING DEAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559539&extension=ts
#DESCRIPTION US| 24/7 NIGHT COURT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559537&extension=ts
#DESCRIPTION US| 24/7 LETTERKENNY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559536&extension=ts
#DESCRIPTION US| 24/7 ARCHER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559535&extension=ts
#DESCRIPTION US| 24/7 RICK AND MORTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=559534&extension=ts
#DESCRIPTION US| 24/7 KING OF THE HILL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558799&extension=ts
#DESCRIPTION US| 24/7 BACK TO THE FUTURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558798&extension=ts
#DESCRIPTION US| 24/7 BLADE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558794&extension=ts
#DESCRIPTION US| 24/7 FIFTY SHADES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558793&extension=ts
#DESCRIPTION US| 24/7 GREASE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558792&extension=ts
#DESCRIPTION US| 24/7 HARRY POTTER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558790&extension=ts
#DESCRIPTION US| 24/7 INDIANA JONES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558787&extension=ts
#DESCRIPTION US| 24/7 JCVD MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558785&extension=ts
#DESCRIPTION US| 24/7 JURASSIC PARK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558784&extension=ts
#DESCRIPTION US| 24/7 FRIDAY THE 13TH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558782&extension=ts
#DESCRIPTION US| 24/7 LORD OF THE RINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558781&extension=ts
#DESCRIPTION US| 24/7 MATRIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558780&extension=ts
#DESCRIPTION US| 24/7 MEN IN BLACK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558779&extension=ts
#DESCRIPTION US| 24/7 TEXAS CHAINSAW MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558778&extension=ts
#DESCRIPTION US| 24/7 PIRATES OF THE CARIBBEAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558777&extension=ts
#DESCRIPTION US| 24/7 PLANET OF THE APES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558776&extension=ts
#DESCRIPTION US| 24/7 PREDATOR/ALIEN MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558775&extension=ts
#DESCRIPTION US| 24/7 POLICE ACADEMY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558773&extension=ts
#DESCRIPTION US| 24/7 ROCKY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558772&extension=ts
#DESCRIPTION US| 24/7 ROMANCE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558771&extension=ts
#DESCRIPTION US| 24/7 RUSH HOUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558770&extension=ts
#DESCRIPTION US| 24/7 SCIFI MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1656166&extension=ts
#DESCRIPTION US| 24/7 SESAME STREET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=1122790&extension=ts
#DESCRIPTION US| 24/7 SOUTH PARK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558769&extension=ts
#DESCRIPTION US| 24/7 QUENTIN TARANTINO MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558768&extension=ts
#DESCRIPTION US| 24/7 SPORTS MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558767&extension=ts
#DESCRIPTION US| 24/7 STAR TREK MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558766&extension=ts
#DESCRIPTION US| 24/7 STAR WARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558765&extension=ts
#DESCRIPTION US| 24/7 SUPERHERO MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=558764&extension=ts
#DESCRIPTION US| 24/7 DIE HARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534121&extension=ts
#DESCRIPTION US| 24/7 CHAPPELLE'S SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534120&extension=ts
#DESCRIPTION US| 24/7 BONANZA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534119&extension=ts
#DESCRIPTION US| 24/7 BILLY THE EXTERMINATOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534118&extension=ts
#DESCRIPTION US| 24/7 BATMAN MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534115&extension=ts
#DESCRIPTION US| 24/7 DEGRASSI JUNIOR HIGH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534114&extension=ts
#DESCRIPTION US| 24/7 DEADLIEST CATCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534113&extension=ts
#DESCRIPTION US| 24/7 THE NANNY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=725186&extension=ts
#DESCRIPTION US| 24/7 MARTIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=636083&extension=ts
#DESCRIPTION US| 24/7 PEPPA PIG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=724573&extension=ts
#DESCRIPTION US| 24/7 SANFORD AND SON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534112&extension=ts
#DESCRIPTION US| 24/7 THE LOVE BOAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534111&extension=ts
#DESCRIPTION US| 24/7 THE CAROL BURNETT SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534110&extension=ts
#DESCRIPTION US| 24/7 THE BOB NEWHART SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534109&extension=ts
#DESCRIPTION US| 24/7 THE BIONIC WOMAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534108&extension=ts
#DESCRIPTION US| 24/7 THE BIG BANG THEORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534107&extension=ts
#DESCRIPTION US| 24/7 THE BEVERLY HILLBILLIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534106&extension=ts
#DESCRIPTION US| 24/7 THE ANDY GRIFFITH SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534105&extension=ts
#DESCRIPTION US| 24/7 SIX MILLION DOLLAR MAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534103&extension=ts
#DESCRIPTION US| 24/7 SHE-RA: PRINCESS OF POWER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//line.premiumpowers.net%3a8000/play/live.php?mac=00%3a1A%3a79%3a00%3a0E%3aDC&stream=534104&extension=ts
#DESCRIPTION US| 24/7 SIMPSONS
