#NAME IPTV MIX UK BBC 
#SERVICE 4097:0:1:6:3:3:151C8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20936:SKY CINEMA ACTION
#DESCRIPTION SKY CINEMA ACTION
#SERVICE 4097:0:1:6:4:4:151C5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20933:SKY CINEMA COMEDY
#DESCRIPTION SKY CINEMA COMEDY
#SERVICE 4097:0:1:6:5:5:151C3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20931:SKY CINEMA CRIME AND THRILLER
#DESCRIPTION SKY CINEMA CRIME AND THRILLER
#SERVICE 4097:0:1:6:6:6:151C1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20929:Sky Cinema Animation
#DESCRIPTION Sky Cinema Animation
#SERVICE 4097:0:1:6:7:7:151C0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20928:SKY CINEMA DRAMA AND ROMANCE
#DESCRIPTION SKY CINEMA DRAMA AND ROMANCE
#SERVICE 4097:0:1:6:8:8:151BD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20925:SKY CINEMA FAMILY
#DESCRIPTION SKY CINEMA FAMILY
#SERVICE 4097:0:1:6:9:9:151BC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20924:SKY CINEMA HITS
#DESCRIPTION SKY CINEMA HITS
#SERVICE 4097:0:1:6:A:A:151BA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20922:SKY CINEMA MODERN GREATS
#DESCRIPTION SKY CINEMA MODERN GREATS
#SERVICE 4097:0:1:6:B:B:151B8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20920:SKY CINEMA PREMIER
#DESCRIPTION SKY CINEMA PREMIER
#SERVICE 4097:0:1:6:C:C:151B4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20916:SKY CINEMA SELECT
#DESCRIPTION SKY CINEMA SELECT
#SERVICE 4097:0:1:6:D:D:151B6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20918:SKY CINEMA SCI FI AND HORROR
#DESCRIPTION SKY CINEMA SCI FI AND HORROR
#SERVICE 4097:0:1:6:E:E:19C52:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105554:Great! Movies.
#DESCRIPTION Great! Movies.
#SERVICE 4097:0:1:6:F:F:19C53:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105555:Great! Movies Action
#DESCRIPTION Great! Movies Action
#SERVICE 4097:0:1:5:1:1:16384:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25476:Animal Planet.
#DESCRIPTION Animal Planet.
#SERVICE 4097:0:1:5:2:2:15198:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20888:Crime and Investigation
#DESCRIPTION Crime and Investigation
#SERVICE 4097:0:1:5:3:3:1518E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20878:Discovery History
#DESCRIPTION Discovery History
#SERVICE 4097:0:1:5:4:4:15192:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20882:Discovery Science
#DESCRIPTION Discovery Science
#SERVICE 4097:0:1:5:5:5:1518F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20879:Discovery Turbo
#DESCRIPTION Discovery Turbo
#SERVICE 4097:0:1:5:6:6:15196:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20886:Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 4097:0:1:5:7:7:15168:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20840:DMAX
#DESCRIPTION DMAX
#SERVICE 4097:0:1:5:8:8:1949E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/103582:Sky History
#DESCRIPTION Sky History
#SERVICE 4097:0:1:5:9:9:1518D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20877:INVESTIGATION DISCOVERY !
#DESCRIPTION INVESTIGATION DISCOVERY !
#SERVICE 4097:0:1:5:A:A:1518C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20876:NAT GEO
#DESCRIPTION NAT GEO
#SERVICE 4097:0:1:5:B:B:1518B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20875:Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 4097:0:1:5:C:C:1848E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/99470:Sky Documentaries
#DESCRIPTION Sky Documentaries
#SERVICE 4097:0:1:5:D:D:1848F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/99471:Sky Nature
#DESCRIPTION Sky Nature
#SERVICE 4097:0:1:5:E:E:16383:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25475:Travel Channel.
#DESCRIPTION Travel Channel.
#SERVICE 4097:0:1:5:F:F:19CA5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105637:H2.
#DESCRIPTION H2.
#SERVICE 4097:0:1:44:1:1:1C8FB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116987:4Music
#DESCRIPTION 4Music
#SERVICE 4097:0:1:44:2:2:1518A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20874:4seven
#DESCRIPTION 4seven
#SERVICE 4097:0:1:44:3:3:1AEE1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/110305:5Action
#DESCRIPTION 5Action
#SERVICE 4097:0:1:44:4:4:15189:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20873:5 Star
#DESCRIPTION 5 Star
#SERVICE 4097:0:1:44:5:5:15187:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20871:5 USA
#DESCRIPTION 5 USA
#SERVICE 4097:0:1:44:6:6:15186:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20870:Alibi
#DESCRIPTION Alibi
#SERVICE 4097:0:1:44:7:7:1B9E4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/47588:5 Select
#DESCRIPTION 5 Select
#SERVICE 4097:0:1:44:8:8:15185:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20869:BBC One
#DESCRIPTION BBC One
#SERVICE 4097:0:1:44:9:9:15183:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20867:BBC TWO
#DESCRIPTION BBC TWO
#SERVICE 4097:0:1:44:A:A:15180:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20864:BBC4
#DESCRIPTION BBC4
#SERVICE 4097:0:1:44:B:B:19C9C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105628:Blaze
#DESCRIPTION Blaze
#SERVICE 4097:0:1:44:C:C:1517A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20858:CBS Reality Xtra (Drama)
#DESCRIPTION CBS Reality Xtra (Drama)
#SERVICE 4097:0:1:44:D:D:1517B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20859:CBS Legend (Justice)
#DESCRIPTION CBS Legend (Justice)
#SERVICE 4097:0:1:44:E:E:15178:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20856:CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 4097:0:1:44:F:F:15176:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20854:Challenge
#DESCRIPTION Challenge
#SERVICE 4097:0:1:44:10:10:15173:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20851:Channel 4
#DESCRIPTION Channel 4
#SERVICE 4097:0:1:44:11:11:15171:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20849:Channel 5
#DESCRIPTION Channel 5
#SERVICE 4097:0:1:44:12:12:1516D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20845:Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 4097:0:1:44:13:13:1516F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20847:Comedy Central Extra
#DESCRIPTION Comedy Central Extra
#SERVICE 4097:0:1:44:14:14:19C9D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105629:Court TV
#DESCRIPTION Court TV
#SERVICE 4097:0:1:44:15:15:1516B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20843:DAVE
#DESCRIPTION DAVE
#SERVICE 4097:0:1:44:16:16:15166:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20838:Drama
#DESCRIPTION Drama
#SERVICE 4097:0:1:44:17:17:1AEDD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/110301:DMAX.
#DESCRIPTION DMAX.
#SERVICE 4097:0:1:44:18:18:15164:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20836:E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 4097:0:1:44:19:19:15162:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20834:E4
#DESCRIPTION E4
#SERVICE 4097:0:1:44:1A:1A:15160:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20832:Eden UK
#DESCRIPTION Eden UK
#SERVICE 4097:0:1:44:1B:1B:1515D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20829:Food Network UK
#DESCRIPTION Food Network UK
#SERVICE 4097:0:1:44:1C:1C:15156:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20822:GOLD
#DESCRIPTION GOLD
#SERVICE 4097:0:1:44:1D:1D:1AEDE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/110302:Great Tv
#DESCRIPTION Great Tv
#SERVICE 4097:0:1:44:1E:1E:15152:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20818:HGTV
#DESCRIPTION HGTV
#SERVICE 4097:0:1:44:1F:1F:10E04:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/69124:Horror Channel
#DESCRIPTION Horror Channel
#SERVICE 4097:0:1:44:20:20:1514F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20815:ITV 1
#DESCRIPTION ITV 1
#SERVICE 4097:0:1:44:21:21:1514C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20812:ITV 2
#DESCRIPTION ITV 2
#SERVICE 4097:0:1:44:22:22:1514A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20810:ITV 3
#DESCRIPTION ITV 3
#SERVICE 4097:0:1:44:23:23:15147:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20807:ITV 4
#DESCRIPTION ITV 4
#SERVICE 4097:0:1:44:24:24:15145:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20805:ITV Be
#DESCRIPTION ITV Be
#SERVICE 4097:0:1:44:25:25:19C9E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105630:London Live
#DESCRIPTION London Live
#SERVICE 4097:0:1:44:26:26:1C8FE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116990:Magic
#DESCRIPTION Magic
#SERVICE 4097:0:1:44:27:27:1513C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20796:More4
#DESCRIPTION More4
#SERVICE 4097:0:1:44:28:28:19D06:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105734:MTV UK
#DESCRIPTION MTV UK
#SERVICE 4097:0:1:44:29:29:19D07:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105735:MTV BASE UK
#DESCRIPTION MTV BASE UK
#SERVICE 4097:0:1:44:2A:2A:19D09:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105737:MTV CLASSIC UK
#DESCRIPTION MTV CLASSIC UK
#SERVICE 4097:0:1:44:2B:2B:19D0A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105738:MTV HITS UK
#DESCRIPTION MTV HITS UK
#SERVICE 4097:0:1:44:2C:2C:1C8FF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116991:Now 70's
#DESCRIPTION Now 70's
#SERVICE 4097:0:1:44:2D:2D:1C900:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116992:Now 80's
#DESCRIPTION Now 80's
#SERVICE 4097:0:1:44:2E:2E:1C901:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116993:Now 90's
#DESCRIPTION Now 90's
#SERVICE 4097:0:1:44:2F:2F:19CA0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105632:Paramount Network
#DESCRIPTION Paramount Network
#SERVICE 4097:0:1:44:30:30:1C902:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116994:PBS America
#DESCRIPTION PBS America
#SERVICE 4097:0:1:44:31:31:15138:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20792:Pick
#DESCRIPTION Pick
#SERVICE 4097:0:1:44:32:32:15135:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20789:Quest
#DESCRIPTION Quest
#SERVICE 4097:0:1:44:33:33:19C9F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105631:Quest Red
#DESCRIPTION Quest Red
#SERVICE 4097:0:1:44:34:34:15131:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20785:Really
#DESCRIPTION Really
#SERVICE 4097:0:1:44:35:35:1512F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20783:RTE 1
#DESCRIPTION RTE 1
#SERVICE 4097:0:1:44:36:36:1512E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20782:RTE 2
#DESCRIPTION RTE 2
#SERVICE 4097:0:1:44:37:37:1C903:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116995:Showcase
#DESCRIPTION Showcase
#SERVICE 4097:0:1:44:38:38:19CA1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105633:Sky Arts
#DESCRIPTION Sky Arts
#SERVICE 4097:0:1:44:39:39:15124:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20772:Sky Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 4097:0:1:44:3A:3A:19CA2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105634:Sky Comedy
#DESCRIPTION Sky Comedy
#SERVICE 4097:0:1:44:3B:3B:19CA3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105635:Sky Crime
#DESCRIPTION Sky Crime
#SERVICE 4097:0:1:44:3C:3C:1AEDF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/110303:Sky Max
#DESCRIPTION Sky Max
#SERVICE 4097:0:1:44:3D:3D:1C904:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116996:Sky One
#DESCRIPTION Sky One
#SERVICE 4097:0:1:44:3E:3E:1512A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20778:Sky Showcase
#DESCRIPTION Sky Showcase
#SERVICE 4097:0:1:44:3F:3F:19CA4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/105636:Sky Replay
#DESCRIPTION Sky Replay
#SERVICE 4097:0:1:44:40:40:15129:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20777:Sky Two
#DESCRIPTION Sky Two
#SERVICE 4097:0:1:44:41:41:15121:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20769:Sky Witness
#DESCRIPTION Sky Witness
#SERVICE 4097:0:1:44:42:42:16386:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25478:STV
#DESCRIPTION STV
#SERVICE 4097:0:1:44:43:43:1511C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20764:Syfy
#DESCRIPTION Syfy
#SERVICE 4097:0:1:44:44:44:1AEE0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/110304:Talking Pictures Tv
#DESCRIPTION Talking Pictures Tv
#SERVICE 4097:0:1:44:45:45:10E05:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/69125:TCM.
#DESCRIPTION TCM.
#SERVICE 4097:0:1:44:46:46:1511A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20762:TLC UK
#DESCRIPTION TLC UK
#SERVICE 4097:0:1:44:47:47:15118:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20760:Tru tv.
#DESCRIPTION Tru tv.
#SERVICE 4097:0:1:44:48:48:15113:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20755:Universal Channel
#DESCRIPTION Universal Channel
#SERVICE 4097:0:1:44:49:49:173E9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/29673:UTV UK
#DESCRIPTION UTV UK
#SERVICE 4097:0:1:44:4A:4A:1C905:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/116997:Watch
#DESCRIPTION Watch
#SERVICE 4097:0:1:44:4B:4B:1510F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/20751:Yesterday
#DESCRIPTION Yesterday
#SERVICE 4097:0:1:98:1:1:11F8E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/73614:Al Jazerra
#DESCRIPTION Al Jazerra
#SERVICE 4097:0:1:98:2:2:16378:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25464:BBC News
#DESCRIPTION BBC News
#SERVICE 4097:0:1:98:3:3:16381:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25473:BBC Parliment
#DESCRIPTION BBC Parliment
#SERVICE 4097:0:1:98:4:4:1637D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25469:Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 4097:0:1:98:5:5:1637F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25471:CNBC.
#DESCRIPTION CNBC.
#SERVICE 4097:0:1:98:6:6:1637B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25467:CNN.
#DESCRIPTION CNN.
#SERVICE 4097:0:1:98:7:7:16380:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25472:Fox News.
#DESCRIPTION Fox News.
#SERVICE 4097:0:1:98:8:8:1637A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25466:RTE News
#DESCRIPTION RTE News
#SERVICE 4097:0:1:98:9:9:16379:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/25465:Sky News
#DESCRIPTION Sky News
#SERVICE 4097:0:1:98:A:A:1AECA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/110282:GB News
#DESCRIPTION GB News
