#NAME IPTV Mix MOVIES Latino 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2642
#DESCRIPTION HBO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2676
#DESCRIPTION HBO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7011
#DESCRIPTION HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2643
#DESCRIPTION HBO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2677
#DESCRIPTION HBO 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7013
#DESCRIPTION HBO Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2644
#DESCRIPTION HBO Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/6509
#DESCRIPTION HBO Family FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/15618
#DESCRIPTION HBO Mundi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30415
#DESCRIPTION HBO Mundi  HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/39810
#DESCRIPTION HBO Mundi FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7012
#DESCRIPTION HBO Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2645
#DESCRIPTION HBO Plus HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2678
#DESCRIPTION HBO Plus FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/15619
#DESCRIPTION HBO Pop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30416
#DESCRIPTION HBO Pop HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50829
#DESCRIPTION HBO Pop FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7014
#DESCRIPTION HBO Signature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2646
#DESCRIPTION HBO Signature HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/6510
#DESCRIPTION HBO Signature FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30625
#DESCRIPTION HBO Xtreme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2695
#DESCRIPTION HBO Xtreme HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/39811
#DESCRIPTION HBO Xtreme FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/68561
#DESCRIPTION HBO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/68563
#DESCRIPTION HBO Family Asia (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/68565
#DESCRIPTION HBO HD Taiwan (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51451
#DESCRIPTION Netflix Cinema 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51452
#DESCRIPTION Netflix Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51453
#DESCRIPTION Netflix Cinema 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51454
#DESCRIPTION Netflix Cinema 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51455
#DESCRIPTION Netflix Cinema 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50733
#DESCRIPTION Netflix Cinema 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50736
#DESCRIPTION Netflix Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51456
#DESCRIPTION Disney Cinema 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51457
#DESCRIPTION Disney Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51458
#DESCRIPTION Disney Cinema 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2472
#DESCRIPTION Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30366
#DESCRIPTION Disney Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2473
#DESCRIPTION Disney Junior
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/48375
#DESCRIPTION Disney Junior HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/series/alexalexx/alex207/51934.mp4
#DESCRIPTION Disney Gallery / Star Wars: El Libro de Boba Fett S01 E01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/4884
#DESCRIPTION Paramount Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30626
#DESCRIPTION Paramount Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2647
#DESCRIPTION Movistar Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/77337
#DESCRIPTION MultiPremier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7002
#DESCRIPTION Plex Movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7003
#DESCRIPTION Plex Retro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7015
#DESCRIPTION Star Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2628
#DESCRIPTION Star Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2671
#DESCRIPTION Star Channel FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30414
#DESCRIPTION Sony HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/32655
#DESCRIPTION Sony FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/72017
#DESCRIPTION Sony Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2649
#DESCRIPTION Space HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2679
#DESCRIPTION Space FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2658
#DESCRIPTION Studio Universal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30627
#DESCRIPTION Studio Universal HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/14717
#DESCRIPTION Showtime West
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30725
#DESCRIPTION Showtime Beyond
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30726
#DESCRIPTION Showtime East
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/30727
#DESCRIPTION Showtime Extreme
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/71900
#DESCRIPTION Showtime at the Apollo (432p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2654
#DESCRIPTION Starz Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/6884
#DESCRIPTION Starz Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2650
#DESCRIPTION Starz Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2655
#DESCRIPTION Starz Classic
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2651
#DESCRIPTION Starz Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2653
#DESCRIPTION Starz Kids & Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/6886
#DESCRIPTION Starz Oeste HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2656
#DESCRIPTION Starz Suspense
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/57187
#DESCRIPTION TN*T
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/57188
#DESCRIPTION TN*T Series
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/57189
#DESCRIPTION TN*T Novelas
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2662
#DESCRIPTION TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/5688
#DESCRIPTION Ultra Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/5691
#DESCRIPTION Ultra Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/51765
#DESCRIPTION +Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7051
#DESCRIPTION Universal Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2665
#DESCRIPTION Universal Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7052
#DESCRIPTION Universal Channel FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50467
#DESCRIPTION Universal Cinema
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50835
#DESCRIPTION Universal Cinema 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50468
#DESCRIPTION Universal Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2637
#DESCRIPTION Universal Crime op.2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/56568
#DESCRIPTION Universal Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50469
#DESCRIPTION Universal Comedy HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/56569
#DESCRIPTION Universal Premiere
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50470
#DESCRIPTION Universal Premiere HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50466
#DESCRIPTION Universal Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7049
#DESCRIPTION Warner Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2666
#DESCRIPTION Warner Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7050
#DESCRIPTION Warner Channel FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/72786
#DESCRIPTION Top Cine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2623
#DESCRIPTION Cinemax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/7059
#DESCRIPTION Cinemax HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50833
#DESCRIPTION Cinemax FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/48949
#DESCRIPTION Cinema Disney Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/49384
#DESCRIPTION Cinema Dinamita
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/49063
#DESCRIPTION Cinema Disney
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/6883
#DESCRIPTION Cinema Familia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/29483
#DESCRIPTION Canal Hollywood
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/56978
#DESCRIPTION Dreamworks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/50834
#DESCRIPTION FX FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2636
#DESCRIPTION FX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2639
#DESCRIPTION Golden Edge
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/2640
#DESCRIPTION Golden Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/49061
#DESCRIPTION Golden Premier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/53388
#DESCRIPTION Golden Premier 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/68413
#DESCRIPTION Golden Community Television (GCO.tv) (Golden CO) (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//tvpremiund.ddns.me%3a2082/alexalexx/alex207/68414
#DESCRIPTION Golden TV (240p) [Not 24/7]
