#NAME IPTV Mix Bouquet exyu 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/72333
#DESCRIPTION ------|Serbia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49120
#DESCRIPTION SRB001:RTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49119
#DESCRIPTION SRB002:PRVA LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49118
#DESCRIPTION SRB003:KURIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49117
#DESCRIPTION SRB004:RTS SATELIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49116
#DESCRIPTION SRB005:RTS KOLO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49115
#DESCRIPTION SRB006:PINK HAHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49114
#DESCRIPTION SRB007:PINK FASHION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49113
#DESCRIPTION SRB008:PINK FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49112
#DESCRIPTION SRB009:PINK CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49111
#DESCRIPTION SRB010:PINK ZABAVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49110
#DESCRIPTION SRB011:PINK WORLD CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49109
#DESCRIPTION SRB012:PINK WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49108
#DESCRIPTION SRB013:PINK WESTERN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49107
#DESCRIPTION SRB014:PINK SCI-FI & FANTASY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49106
#DESCRIPTION SRB015:PINK ROMANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49105
#DESCRIPTION SRB016:PINK REALITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49104
#DESCRIPTION SRB017:PINK PLUS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49103
#DESCRIPTION SRB018:PINK PEDIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49102
#DESCRIPTION SRB019:PINK MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49101
#DESCRIPTION SRB020:PINK FOLK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49100
#DESCRIPTION SRB021:PINK FILM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49098
#DESCRIPTION SRB022:PINK CRIME & MYSTERY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49099
#DESCRIPTION SRB023:PINK ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49097
#DESCRIPTION SRB024:PINK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49096
#DESCRIPTION SRB025:RTV NOVI PAZAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49095
#DESCRIPTION SRB026:BANOVINA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49094
#DESCRIPTION SRB027:VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49093
#DESCRIPTION SRB028:TV SARAJEVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49092
#DESCRIPTION SRB029:TV HRAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49091
#DESCRIPTION SRB030:TRAVEL CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49090
#DESCRIPTION SRB031:TOP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49089
#DESCRIPTION SRB032:SOS KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49088
#DESCRIPTION SRB033:RTS TREZOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49087
#DESCRIPTION SRB034:RTS SVET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49086
#DESCRIPTION SRB035:RTS DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49085
#DESCRIPTION SRB036:PRVA WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49084
#DESCRIPTION SRB037:PRVA PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49083
#DESCRIPTION SRB038:PIKABOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49082
#DESCRIPTION SRB039:N1 SRBIJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49081
#DESCRIPTION SRB040:KCN 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49080
#DESCRIPTION SRB041:KANAL 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49079
#DESCRIPTION SRB042:IDJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49078
#DESCRIPTION SRB043:HISTORY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49077
#DESCRIPTION SRB044:HAYAT FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49076
#DESCRIPTION SRB045:HAPPY PAROVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49075
#DESCRIPTION SRB046:FILMBOX EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49074
#DESCRIPTION SRB047:FILM KLUB EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49072
#DESCRIPTION SRB048:CINEMANIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49073
#DESCRIPTION SRB049:DUGA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49071
#DESCRIPTION SRB050:PINK KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49070
#DESCRIPTION SRB051:RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49069
#DESCRIPTION SRB052:RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57928
#DESCRIPTION ------|Slovenia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57927
#DESCRIPTION SI001:Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57926
#DESCRIPTION SI002:Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57925
#DESCRIPTION SI003:Fox Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57924
#DESCRIPTION SI004:HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57923
#DESCRIPTION SI005:KANAL A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57922
#DESCRIPTION SI006:Koper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57921
#DESCRIPTION SI007:Minimax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57920
#DESCRIPTION SI008:Nova 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57919
#DESCRIPTION SI009:POP Brio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57918
#DESCRIPTION SI010:POP Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57917
#DESCRIPTION SI011:POP OTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57916
#DESCRIPTION SI012:POP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57915
#DESCRIPTION SI013:SLO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57914
#DESCRIPTION SI014:SLO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57913
#DESCRIPTION SI015:SLO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57912
#DESCRIPTION SI016:PETELIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57911
#DESCRIPTION SI017:VESELJAK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57910
#DESCRIPTION SI018:Exodus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57909
#DESCRIPTION SI019:Planet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57908
#DESCRIPTION SI020:FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57907
#DESCRIPTION SI021:FOX Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57906
#DESCRIPTION SI022:Golica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57905
#DESCRIPTION SI023:Sport TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57904
#DESCRIPTION SI024:Sport TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57903
#DESCRIPTION SI025:Sport TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57902
#DESCRIPTION SI026:TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57901
#DESCRIPTION SI027:Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57900
#DESCRIPTION SI028:Nat Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57899
#DESCRIPTION SI029:RTS Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57898
#DESCRIPTION SI030:FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57897
#DESCRIPTION SI031:Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57896
#DESCRIPTION SI032:Cinestar premiere 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46258
#DESCRIPTION ------|Croatia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46257
#DESCRIPTION HR001:Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46256
#DESCRIPTION HR002:Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46255
#DESCRIPTION HR003:Arena Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46254
#DESCRIPTION HR004:Arena Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46253
#DESCRIPTION HR005:Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46252
#DESCRIPTION HR006:Arena Sport 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46251
#DESCRIPTION HR007:Sport Klub 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46250
#DESCRIPTION HR008:Sport Klub 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46249
#DESCRIPTION HR009:Sport Klub 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46248
#DESCRIPTION HR010:FILMBOX EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46245
#DESCRIPTION HR013:FILMBOX PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46244
#DESCRIPTION HR014:FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46243
#DESCRIPTION HR015:JABUKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46241
#DESCRIPTION HR017:N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46240
#DESCRIPTION HR018:HRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46239
#DESCRIPTION HR019:HRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46238
#DESCRIPTION HR020:HRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46237
#DESCRIPTION HR021:HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46236
#DESCRIPTION HR022:HISTORY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46235
#DESCRIPTION HR023:Cinestar Premiere 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46234
#DESCRIPTION HR024:Z1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46233
#DESCRIPTION HR025:NOVA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46232
#DESCRIPTION HR026:RTL LIVING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46231
#DESCRIPTION HR027:RTL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46230
#DESCRIPTION HR028:RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46229
#DESCRIPTION HR029:RTL Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49037
#DESCRIPTION HR030:HISTORY CHANNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60942
#DESCRIPTION HR031:Nova World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49996
#DESCRIPTION HR032:Cinestar Premiere 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49993
#DESCRIPTION HR033:Cinestar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49992
#DESCRIPTION HR034:CINEMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49991
#DESCRIPTION HR035:CINEMAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49990
#DESCRIPTION HR036:Osjecka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49989
#DESCRIPTION HR037:AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49988
#DESCRIPTION HR038:CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/61021
#DESCRIPTION HR039:Vinkovacka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49643
#DESCRIPTION ------|Macedonia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49642
#DESCRIPTION MK001:24 VESTI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49641
#DESCRIPTION MK002:ALFA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49640
#DESCRIPTION MK003:ALSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49639
#DESCRIPTION MK004:ALSAT M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49638
#DESCRIPTION MK005:CINEPLEX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49637
#DESCRIPTION MK006:CINESTAR TV PREMIERE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49636
#DESCRIPTION MK007:CINESTAR TV PREMIERE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49635
#DESCRIPTION MK008:FOLK KLUB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49634
#DESCRIPTION MK009:FOLK MK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49633
#DESCRIPTION MK010:FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49632
#DESCRIPTION MK011:HBO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49631
#DESCRIPTION MK012:HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49630
#DESCRIPTION MK013:HBO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49629
#DESCRIPTION MK014:HUGO 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49628
#DESCRIPTION MK015:HUGO 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49627
#DESCRIPTION MK016:INTV AVSTRALIJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49626
#DESCRIPTION MK017:KAFANSKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49625
#DESCRIPTION MK018:KANAL 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49624
#DESCRIPTION MK019:KANAL 5 PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49623
#DESCRIPTION MK020:KANAL 8 KOCANI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49622
#DESCRIPTION MK021:KLAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49621
#DESCRIPTION MK022:LESKOVAC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49620
#DESCRIPTION MK023:MEGA BITOLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49619
#DESCRIPTION MK024:MRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49618
#DESCRIPTION MK025:MRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49617
#DESCRIPTION MK026:MRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49616
#DESCRIPTION MK027:MRT SOBRANISKI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49615
#DESCRIPTION MK028:MTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49614
#DESCRIPTION MK029:MTV IGMAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49613
#DESCRIPTION MK030:NASA TV (NASHA TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49612
#DESCRIPTION MK031:SANDZAK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49611
#DESCRIPTION MK032:SHUTEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49610
#DESCRIPTION MK033:SITEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49609
#DESCRIPTION MK034:SITEL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49608
#DESCRIPTION MK035:SITEL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49607
#DESCRIPTION MK036:SOBRANISKI KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49606
#DESCRIPTION MK037:SUTEL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59242
#DESCRIPTION MK038:TELMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59228
#DESCRIPTION MK039:TV KUMANOVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59227
#DESCRIPTION MK040:TV NOVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59211
#DESCRIPTION MK041:TV SONCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59209
#DESCRIPTION MK042:TV+ KUMANOVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59206
#DESCRIPTION MK043:VIASAT EXPLORE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59226
#DESCRIPTION MK044:VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/72334
#DESCRIPTION ------|Bosnia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60943
#DESCRIPTION BIH001:24 KITCHEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60944
#DESCRIPTION BIH002:A1 ISLAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60945
#DESCRIPTION BIH003:ALFA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60946
#DESCRIPTION BIH004:ALFA TV SARAJEVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60947
#DESCRIPTION BIH005:ALJAZEERA BALKAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60948
#DESCRIPTION BIH006:AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60949
#DESCRIPTION BIH007:BHT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60950
#DESCRIPTION BIH008:BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60951
#DESCRIPTION BIH009:CINEMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60952
#DESCRIPTION BIH010:CITY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60953
#DESCRIPTION BIH011:CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60954
#DESCRIPTION BIH012:FACE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60955
#DESCRIPTION BIH013:FEDERALNA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60956
#DESCRIPTION BIH014:FOX CRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60957
#DESCRIPTION BIH015:FOX LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60958
#DESCRIPTION BIH016:FOX MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60959
#DESCRIPTION BIH017:FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60960
#DESCRIPTION BIH018:GLAS DRINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60961
#DESCRIPTION BIH019:HAYAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60962
#DESCRIPTION BIH020:HAYAT FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60963
#DESCRIPTION BIH021:HAYAT PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60964
#DESCRIPTION BIH022:HAYATOVCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60965
#DESCRIPTION BIH023:HEMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60831
#DESCRIPTION BIH024:HIT BRCKO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49028
#DESCRIPTION YU208:Zadruga 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49326
#DESCRIPTION ------|Yugoslavia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49325
#DESCRIPTION YU001:24 Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49323
#DESCRIPTION YU003:Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49322
#DESCRIPTION YU004:Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49321
#DESCRIPTION YU005:Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49320
#DESCRIPTION YU006:Arena Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49319
#DESCRIPTION YU007:Arena Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49318
#DESCRIPTION YU008:Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49317
#DESCRIPTION YU009:AXN Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49316
#DESCRIPTION YU010:AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49315
#DESCRIPTION YU011:AXN SPIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49314
#DESCRIPTION YU012:B92
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49313
#DESCRIPTION YU013:BALKANIKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49312
#DESCRIPTION YU014:Banovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49310
#DESCRIPTION YU016:BHT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49309
#DESCRIPTION YU017:BHT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49308
#DESCRIPTION YU018:BHT H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49307
#DESCRIPTION YU019:BN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49305
#DESCRIPTION YU021:BN SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49304
#DESCRIPTION YU022:LOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49303
#DESCRIPTION YU023:CINEMAX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49302
#DESCRIPTION YU024:CINEMAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49301
#DESCRIPTION YU025:Cinestar Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49300
#DESCRIPTION YU026:Cinestar Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49299
#DESCRIPTION YU027:Cinestar Premier 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49298
#DESCRIPTION YU028:Cinestar Premier 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49297
#DESCRIPTION YU029:Cinestar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49296
#DESCRIPTION YU030:CMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49295
#DESCRIPTION YU031:Crime & Investigation HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49294
#DESCRIPTION YU032:Da Vinci Learning
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49293
#DESCRIPTION YU033:Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49292
#DESCRIPTION YU034:Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49290
#DESCRIPTION YU036:Duga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49289
#DESCRIPTION YU037:DM Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49288
#DESCRIPTION YU038:DOMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49287
#DESCRIPTION YU039:E! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49286
#DESCRIPTION YU040:Maxcro Select 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49285
#DESCRIPTION YU041:EUROSPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49284
#DESCRIPTION YU042:EUROSPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49283
#DESCRIPTION YU043:FACE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49282
#DESCRIPTION YU044:Federalna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49281
#DESCRIPTION YU045:Fight box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49280
#DESCRIPTION YU046:Maxcro Select 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49278
#DESCRIPTION YU048:BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49277
#DESCRIPTION YU049:Fox Crime HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49276
#DESCRIPTION YU050:Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49275
#DESCRIPTION YU050:Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49274
#DESCRIPTION YU052:Fox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49273
#DESCRIPTION YU053:Glas Drine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49271
#DESCRIPTION YU055:GRAND TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49270
#DESCRIPTION YU056:Happy Parovi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49269
#DESCRIPTION YU057:Happy TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49268
#DESCRIPTION YU058:HAYAT FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49267
#DESCRIPTION YU059:Hayat HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49266
#DESCRIPTION YU060:HAYAT PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49265
#DESCRIPTION YU061:Hayatovci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49264
#DESCRIPTION YU062:HBO 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49263
#DESCRIPTION YU063:HBO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49262
#DESCRIPTION YU064:HBO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49260
#DESCRIPTION YU066:Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49259
#DESCRIPTION YU067:Filmbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49258
#DESCRIPTION YU068:History 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49257
#DESCRIPTION YU069:HISTORY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49252
#DESCRIPTION YU074:IDJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49251
#DESCRIPTION YU075:HAHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49250
#DESCRIPTION YU076:Izvorna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49249
#DESCRIPTION YU077:JUGOTON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49248
#DESCRIPTION YU078:KCN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49247
#DESCRIPTION YU079:KCN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49246
#DESCRIPTION YU080:KCN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49244
#DESCRIPTION YU082:Palma Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49243
#DESCRIPTION YU083:LOV I RIBOLOV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49242
#DESCRIPTION YU084:M1 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49240
#DESCRIPTION YU086:Mini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49239
#DESCRIPTION YU087:MINI MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49236
#DESCRIPTION YU090:SOS Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49235
#DESCRIPTION YU091:MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49234
#DESCRIPTION YU092:Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49233
#DESCRIPTION YU093:MTV Igman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49232
#DESCRIPTION YU094:DOCUBOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49231
#DESCRIPTION YU095:N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49230
#DESCRIPTION YU096:NAT GEO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49229
#DESCRIPTION YU097:NAT GEO Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49228
#DESCRIPTION YU098:NOVA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49227
#DESCRIPTION YU099:O2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49226
#DESCRIPTION YU100:OBN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49224
#DESCRIPTION YU102:PINK 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49223
#DESCRIPTION YU103:PINK 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49222
#DESCRIPTION YU104:PINK 3 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49220
#DESCRIPTION YU106:Pink Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49219
#DESCRIPTION YU107:Pink Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49218
#DESCRIPTION YU108:Sport Klub 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49217
#DESCRIPTION YU109:Pink Crime & Mistery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49216
#DESCRIPTION YU110:Pink Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49214
#DESCRIPTION YU112:Pink Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49213
#DESCRIPTION YU113:Pink Folk 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49212
#DESCRIPTION YU114:Pink Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49211
#DESCRIPTION YU115:Pink Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49210
#DESCRIPTION YU116:Pink Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49209
#DESCRIPTION YU117:Pink Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49208
#DESCRIPTION YU118:Pink Koncert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49207
#DESCRIPTION YU119:Pink Kuvar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49206
#DESCRIPTION YU120:Pink M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49205
#DESCRIPTION YU121:FilmBox Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49204
#DESCRIPTION YU122:Pink Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49201
#DESCRIPTION YU125:Pink Pedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49200
#DESCRIPTION YU126:Pink Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49199
#DESCRIPTION YU127:Pink Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49198
#DESCRIPTION YU128:Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49197
#DESCRIPTION YU129:Pink Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49196
#DESCRIPTION YU130:Pink Sci-Fi & Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49195
#DESCRIPTION YU131:Pink Serije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49194
#DESCRIPTION YU132:Pink Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49193
#DESCRIPTION YU133:Pink Soap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49192
#DESCRIPTION YU134:Pink Super Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49191
#DESCRIPTION YU135:Pink Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49190
#DESCRIPTION YU136:Pink Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49189
#DESCRIPTION YU137:Pink World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49188
#DESCRIPTION YU138:Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49187
#DESCRIPTION YU139:Maxcro Select 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49186
#DESCRIPTION YU140:Maxcro Select 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49185
#DESCRIPTION YU141:Maxcro Select 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49183
#DESCRIPTION YU143:POP OTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49182
#DESCRIPTION YU143:POP OTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49181
#DESCRIPTION YU145:Prva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49180
#DESCRIPTION YU146:Prva Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49179
#DESCRIPTION YU147:Prva Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49178
#DESCRIPTION YU148:Prva World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49177
#DESCRIPTION YU149:Prva Kick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49175
#DESCRIPTION YU151:Maxcro Select 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49173
#DESCRIPTION YU153:RTCG 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49172
#DESCRIPTION YU154:RTCG 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49171
#DESCRIPTION YU155:RTCG SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49170
#DESCRIPTION YU156:RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49169
#DESCRIPTION YU157:RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49167
#DESCRIPTION YU159:RTL KOCKICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49166
#DESCRIPTION YU160:RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49164
#DESCRIPTION YU162:RTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49163
#DESCRIPTION YU163:RTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49162
#DESCRIPTION YU164:RTS 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49161
#DESCRIPTION YU165:RTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49157
#DESCRIPTION YU169:RTV BANOVINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49156
#DESCRIPTION YU170:RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49155
#DESCRIPTION YU171:RTV Zenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49154
#DESCRIPTION YU172:Sandzak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49153
#DESCRIPTION YU173:Sevdah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49152
#DESCRIPTION YU174:Maxcro Select 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49151
#DESCRIPTION YU175:Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49150
#DESCRIPTION YU176:SPORT KLUB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49149
#DESCRIPTION YU177:Sport Klub 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49148
#DESCRIPTION YU178:Sport Klub 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49144
#DESCRIPTION YU182:Sport Klub 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49143
#DESCRIPTION YU183:Sport Klub 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49142
#DESCRIPTION YU184:Sport Klub 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49140
#DESCRIPTION YU186:Sport Klub Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49139
#DESCRIPTION YU187:Sportska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49138
#DESCRIPTION YU188:TVSA Sarajevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49137
#DESCRIPTION YU189:Studio B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49136
#DESCRIPTION YU190:TK TUZLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49135
#DESCRIPTION YU191:TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49133
#DESCRIPTION YU193:Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49132
#DESCRIPTION YU194:TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49130
#DESCRIPTION YU196:TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49129
#DESCRIPTION YU197:TV Nasha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49127
#DESCRIPTION YU199:TV Slon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49125
#DESCRIPTION YU201:AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49123
#DESCRIPTION YU203:VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49122
#DESCRIPTION YU204:Viasat nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49121
#DESCRIPTION YU205:Z1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49030
#DESCRIPTION YU206:Zadruga 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49029
#DESCRIPTION YU207:Zadruga 2
