#NAME IPTV Mix exyu 28.04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85855
#DESCRIPTION EX-YU: BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85854
#DESCRIPTION EX-YU: Federalna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85853
#DESCRIPTION EX-YU: TV Vijesti
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85852
#DESCRIPTION EX-YU: TV Hram
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85851
#DESCRIPTION EX-YU: BN Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85850
#DESCRIPTION EX-YU: RTRS Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85849
#DESCRIPTION EX-YU: RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85848
#DESCRIPTION EX-YU: Prva World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85847
#DESCRIPTION EX-YU: Prva Kick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85846
#DESCRIPTION EX-YU: Prva Files
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85845
#DESCRIPTION EX-YU: AXN Spin
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85844
#DESCRIPTION EX-YU: AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85843
#DESCRIPTION EX-YU: AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85842
#DESCRIPTION EX-YU: Boomerang
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85841
#DESCRIPTION EX-YU: JimJam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85840
#DESCRIPTION EX-YU: Film Klub
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85839
#DESCRIPTION EX-YU: SUPERSTAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/80365
#DESCRIPTION EX-YU: Happy TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/80364
#DESCRIPTION EX-YU: Hype ⁴ᴷ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/80363
#DESCRIPTION EX-YU: Tanjug ⁴ᴷ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/80362
#DESCRIPTION EX-YU: K1 TV ⁴ᴷ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/80361
#DESCRIPTION EX-YU: Insajder TV ⁴ᴷ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/78901
#DESCRIPTION Ex-Yu: Slon Extra ⁴ᴷ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/71528
#DESCRIPTION EX-YU: Arena Fight ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29136
#DESCRIPTION EX-YU: Zadruga 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29137
#DESCRIPTION EX-YU: Zadruga 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29138
#DESCRIPTION EX-YU: Zadruga 3 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/63501
#DESCRIPTION EX-YU: Zadruga 4 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1623
#DESCRIPTION EX-YU: Obn ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1605
#DESCRIPTION EX-YU: BHT ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2775
#DESCRIPTION EX-YU: BHT 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29165
#DESCRIPTION EX-YU: B1 HD ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1624
#DESCRIPTION EX-YU: Nova Bh ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2782
#DESCRIPTION EX-YU: TVSA Sarajevo ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22656
#DESCRIPTION EX-YU: Alfa Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29164
#DESCRIPTION EX-YU: A TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29166
#DESCRIPTION EX-YU: Alfa Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2778
#DESCRIPTION EX-YU: O Kanal ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2773
#DESCRIPTION EX-YU: TV 5 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1049
#DESCRIPTION EX-YU: RTS 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2746
#DESCRIPTION EX-YU: RTS 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1050
#DESCRIPTION EX-YU: RTS 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2747
#DESCRIPTION EX-YU: RTS 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2748
#DESCRIPTION EX-YU: RTS 3 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14350
#DESCRIPTION EX-YU: RTS Drama ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14351
#DESCRIPTION EX-YU: RTS Kolo ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14352
#DESCRIPTION EX-YU: RTS Muzika ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14355
#DESCRIPTION EX-YU: RTS Satelit ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/5825
#DESCRIPTION EX-YU: RTCG 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/5826
#DESCRIPTION EX-YU: RTCG 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2811
#DESCRIPTION EX-YU: RTCG Sat ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1635
#DESCRIPTION EX-YU: RTL ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2803
#DESCRIPTION EX-YU: RTL 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2751
#DESCRIPTION EX-YU: Prva ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/25442
#DESCRIPTION EX-YU: Prva Files ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21678
#DESCRIPTION EX-YU: Prva Kick ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21252
#DESCRIPTION EX-YU: Prva Max ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1634
#DESCRIPTION EX-YU: PRVA Plus ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21014
#DESCRIPTION EX-YU: Prva TV Montenegro ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2754
#DESCRIPTION EX-YU: PRVA World TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2812
#DESCRIPTION EX-YU: Nova M ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2757
#DESCRIPTION EX-YU: Nova Rs ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/23655
#DESCRIPTION EX-YU: NOVA S ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60725
#DESCRIPTION EX-YU: Kurir TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60724
#DESCRIPTION EX-YU: Belle Amie TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/39492
#DESCRIPTION EX-YU: Jugoton TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/38461
#DESCRIPTION EX-YU: RTV Slon ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2781
#DESCRIPTION EX-YU: TK Tuzla ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2791
#DESCRIPTION EX-YU: RTV Usk ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1616
#DESCRIPTION EX-YU: Hayat ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2779
#DESCRIPTION EX-YU: Hayat Plus ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2777
#DESCRIPTION EX-YU: Federalna TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2780
#DESCRIPTION EX-YU: Face Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/23635
#DESCRIPTION EX-YU: Hema Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2786
#DESCRIPTION EX-YU: MTV Igman ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2767
#DESCRIPTION EX-YU: Sandzak TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/25446
#DESCRIPTION EX-YU: CITY TV Mostar ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29167
#DESCRIPTION EX-YU: NTV IC ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29170
#DESCRIPTION EX-YU: Podrinje ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2784
#DESCRIPTION EX-YU: TV Sehara ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2793
#DESCRIPTION EX-YU: TV Glas Drine ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2789
#DESCRIPTION EX-YU: Otv Valentino ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1633
#DESCRIPTION EX-YU: Posavina TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1617
#DESCRIPTION EX-YU: Hayat Folk ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2858
#DESCRIPTION EX-YU: Hayat Music ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22686
#DESCRIPTION EX-YU: Sevdah Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22667
#DESCRIPTION EX-YU: TNT Kids ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2924
#DESCRIPTION EX-YU: Hayatovci ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2765
#DESCRIPTION EX-YU: N1 Srb ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60726
#DESCRIPTION EX-YU: Red TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22180
#DESCRIPTION EX-YU: HIT Brcko ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2899
#DESCRIPTION EX-YU: 24 Kitchen ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2903
#DESCRIPTION format&amp;w=647&amp;h=500" group-title="Ex-Yu"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2785
#DESCRIPTION EX-YU: Dobra  Islamska ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1721
#DESCRIPTION EX-YU: Balkanika ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21012
#DESCRIPTION EX-YU: Cinemania ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2910
#DESCRIPTION EX-YU: Crime & Investigation ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2911
#DESCRIPTION EX-YU: Da Vinci Learning ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21721
#DESCRIPTION EX-YU: Discovery Science ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1612
#DESCRIPTION EX-YU: DM Sat ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2907
#DESCRIPTION EX-YU: E! ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2948
#DESCRIPTION EX-YU: Eurosport 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2949
#DESCRIPTION EX-YU: Eurosport 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2950
#DESCRIPTION EX-YU: Fightbox ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/25411
#DESCRIPTION EX-YU: Filmbox ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2889
#DESCRIPTION EX-YU: Fox Crime ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22146
#DESCRIPTION EX-YU: FOX ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1615
#DESCRIPTION EX-YU: Fox Life ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2888
#DESCRIPTION EX-YU: Fox Movies ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2859
#DESCRIPTION EX-YU: Grand TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2756
#DESCRIPTION EX-YU: Happy ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/9594
#DESCRIPTION EX-YU: Happy Parovi 24/7 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2743
#DESCRIPTION EX-YU: HBO ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2880
#DESCRIPTION EX-YU: HBO 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2744
#DESCRIPTION EX-YU: HBO 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/954
#DESCRIPTION EX-YU: HBO 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2881
#DESCRIPTION EX-YU: HBO 3 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2901
#DESCRIPTION EX-YU: History 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2900
#DESCRIPTION EX-YU: History Channel ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22660
#DESCRIPTION EX-YU: IDJ Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2860
#DESCRIPTION EX-YU: Izvorna TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2850
#DESCRIPTION EX-YU: KCN 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2851
#DESCRIPTION EX-YU: KCN 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2852
#DESCRIPTION EX-YU: KCN 3 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21013
#DESCRIPTION EX-YU: Kino Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2875
#DESCRIPTION EX-YU: Klasik Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2898
#DESCRIPTION EX-YU: Lov Ribolov ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21679
#DESCRIPTION EX-YU: M1 Film ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/23649
#DESCRIPTION EX-YU: M1 Gold ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2925
#DESCRIPTION EX-YU: Mini TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2926
#DESCRIPTION EX-YU: Mini TV HR ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2922
#DESCRIPTION EX-YU: Minimax ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/25447
#DESCRIPTION EX-YU: Nasa Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22919
#DESCRIPTION EX-YU: NAT Geo Wild ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2902
#DESCRIPTION EX-YU: National Geographic ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22058
#DESCRIPTION EX-YU: National Geographic ᶠᴴᴰ(HR)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2753
#DESCRIPTION EX-YU: O2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/25434
#DESCRIPTION EX-YU: PAROVI 24 Sata ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/9398
#DESCRIPTION EX-YU: Partizan ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22665
#DESCRIPTION EX-YU: Pikaboo ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1004
#DESCRIPTION EX-YU: Pink ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2759
#DESCRIPTION EX-YU: Pink 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1005
#DESCRIPTION EX-YU: Pink 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2761
#DESCRIPTION EX-YU: Pink 3 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/34396
#DESCRIPTION EX-YU: Pink M ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1006
#DESCRIPTION EX-YU: Pink Action ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14326
#DESCRIPTION EX-YU: Pink Classic ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1008
#DESCRIPTION EX-YU: Pink Comedy ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1684
#DESCRIPTION EX-YU: Pink Crime & Mystery ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1009
#DESCRIPTION EX-YU: Pink Extra ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14328
#DESCRIPTION EX-YU: Pink Family ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1011
#DESCRIPTION EX-YU: Pink Film ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2869
#DESCRIPTION EX-YU: Pink Folk 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2870
#DESCRIPTION EX-YU: Pink Folk 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14324
#DESCRIPTION EX-YU: Pink HaHa ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2866
#DESCRIPTION EX-YU: Pink Hits 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1012
#DESCRIPTION EX-YU: Pink Horror ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2919
#DESCRIPTION EX-YU: Pink Kids ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2865
#DESCRIPTION EX-YU: Pink Koncert ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2913
#DESCRIPTION EX-YU: Pink Kuvar ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14325
#DESCRIPTION EX-YU: Pink LoL ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21697
#DESCRIPTION EX-YU: Pink Media BH ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1013
#DESCRIPTION EX-YU: Pink Movies ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2867
#DESCRIPTION EX-YU: Pink Music ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1014
#DESCRIPTION EX-YU: Pink Pedia ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2772
#DESCRIPTION EX-YU: Pink Plus TV ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1626
#DESCRIPTION EX-YU: Pink Premium ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/11452
#DESCRIPTION EX-YU: Pink Reality ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1628
#DESCRIPTION EX-YU: Pink Romance ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1629
#DESCRIPTION EX-YU: Pink Sci-Fi & Fantasy ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1630
#DESCRIPTION EX-YU: Pink Serije ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2872
#DESCRIPTION EX-YU: Pink Show ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2894
#DESCRIPTION EX-YU: Pink Soap ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2918
#DESCRIPTION EX-YU: Pink Super Kids ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1631
#DESCRIPTION EX-YU: Pink Thriller ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1632
#DESCRIPTION EX-YU: Pink Western ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2914
#DESCRIPTION EX-YU: Pink World ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14327
#DESCRIPTION EX-YU: Pink World Cinema ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2912
#DESCRIPTION EX-YU: Pink Zabava ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2843
#DESCRIPTION EX-YU: Pop Oto ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/4120
#DESCRIPTION EX-YU: Roma Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2763
#DESCRIPTION EX-YU: RT Vojvodina 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14353
#DESCRIPTION EX-YU: RTS Trezor ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/14354
#DESCRIPTION EX-YU: RTS Zivot ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/23098
#DESCRIPTION EX-YU: RTV Bor ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2768
#DESCRIPTION EX-YU: RTV Novi Pazar ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2828
#DESCRIPTION EX-YU: Sobraniski Kanal ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2929
#DESCRIPTION EX-YU: SOS KANAL ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2762
#DESCRIPTION EX-YU: Studio B ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2908
#DESCRIPTION EX-YU: TLC (local) ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2876
#DESCRIPTION EX-YU: TV 1000 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2831
#DESCRIPTION EX-YU: TV Nasha ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2807
#DESCRIPTION EX-YU: Z1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/53499
#DESCRIPTION EX-YU: Nova Sport ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29958
#DESCRIPTION EX-YU: Maxcro Select 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29959
#DESCRIPTION EX-YU: Maxcro Select 2 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29960
#DESCRIPTION EX-YU:  Maxcro Select 3 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29961
#DESCRIPTION EX-YU: Maxcro Select 4 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29962
#DESCRIPTION EX-YU: Maxcro Select 5 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29963
#DESCRIPTION EX-YU:  Maxcro Select 6 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29965
#DESCRIPTION EX-YU: Maxcro Select 8 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29966
#DESCRIPTION EX-YU: Maxcro Select 9 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/29967
#DESCRIPTION EX-YU: Maxcro Select 10 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/7746
#DESCRIPTION MNE: TV Vijesti ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2844
#DESCRIPTION EX-YU: Pop Brio ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/77137
#DESCRIPTION EX-YU: RTS 1 ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/71417
#DESCRIPTION CRO: MAX SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13935
#DESCRIPTION CRO: ======== CROATIAN ========
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1618
#DESCRIPTION CRO: HRT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1619
#DESCRIPTION CRO: HRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1620
#DESCRIPTION CRO: HRT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1621
#DESCRIPTION CRO: HRT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13250
#DESCRIPTION CRO: HRT  International HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2801
#DESCRIPTION CRO: NOVA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1622
#DESCRIPTION CRO: NOVA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22144
#DESCRIPTION CRO: NOVA HR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/10859
#DESCRIPTION CRO: RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1636
#DESCRIPTION CRO: RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1637
#DESCRIPTION CRO: RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13936
#DESCRIPTION CRO: RTL Passion
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2804
#DESCRIPTION CRO: RTL CRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2920
#DESCRIPTION CRO: RTL KOCKICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2882
#DESCRIPTION CRO: CINESTAR TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1609
#DESCRIPTION CRO: CINESTAR ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1610
#DESCRIPTION CRO: Cinestar Premier 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1611
#DESCRIPTION CRO: Cinestar Premier 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/7929
#DESCRIPTION CRO: CINESTAR FANTASY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2885
#DESCRIPTION CRO: CINEMAX-1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2886
#DESCRIPTION CRO: CINEMAX-2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1613
#DESCRIPTION CRO: Doma TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2795
#DESCRIPTION CRO: DIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2806
#DESCRIPTION CRO: TV Banovina
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2861
#DESCRIPTION CRO: CMC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2877
#DESCRIPTION CRO: FilmBox Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2879
#DESCRIPTION CRO: HBO Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2893
#DESCRIPTION CRO: FilmBox Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2906
#DESCRIPTION CRO: Viasat Nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13933
#DESCRIPTION CRO: Viasat History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13934
#DESCRIPTION CRO: Viasat Explorer
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22178
#DESCRIPTION CRO: MAX SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60727
#DESCRIPTION CRO: Aurora Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22177
#DESCRIPTION CRO: Kreator TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22176
#DESCRIPTION CRO: SPORTSKA TV SPTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22170
#DESCRIPTION CRO: DOKU TV ADRIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/22169
#DESCRIPTION CRO: Travel Channel Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2891
#DESCRIPTION CRO: AXN Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2813
#DESCRIPTION CRO: AXN SPIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/21720
#DESCRIPTION CRO: AXN SPIN Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13667
#DESCRIPTION CRO: N1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2916
#DESCRIPTION EX-YU: Docubox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60731
#DESCRIPTION CRO: TV Nova Pula HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60732
#DESCRIPTION CRO: TV Jadran
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/60729
#DESCRIPTION CRO: TV Zapad HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13759
#DESCRIPTION EX-YU: Fox Movies ᶠᴴᴰ (HR SUB)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1606
#DESCRIPTION BH: BN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52553
#DESCRIPTION BH: TV USK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52552
#DESCRIPTION BH: TV TUZLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52551
#DESCRIPTION BH: TV SEHARA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52550
#DESCRIPTION BH: TV Sarajevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52549
#DESCRIPTION BH: Tv Kakanj
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52548
#DESCRIPTION BH: TV 5 islam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52547
#DESCRIPTION BH: TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52546
#DESCRIPTION BH: Trend TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52545
#DESCRIPTION BH: TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52543
#DESCRIPTION BH: Telecom Premijer liga HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52542
#DESCRIPTION BH: SUPER TV MEDIA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52541
#DESCRIPTION BH: Sevdah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52539
#DESCRIPTION BH: RTV SANA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52536
#DESCRIPTION BH: RTV Glas Drine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52533
#DESCRIPTION BH: Posavina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52532
#DESCRIPTION BH: Pink BH HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52531
#DESCRIPTION BH: OTV Valentino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52530
#DESCRIPTION BH: OBN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52529
#DESCRIPTION BH: O KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52528
#DESCRIPTION BH: NTV IC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52526
#DESCRIPTION BH: NOVA BH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52525
#DESCRIPTION BH: Nova BH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52524
#DESCRIPTION BH: nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52523
#DESCRIPTION BH: NAT GEO WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52520
#DESCRIPTION BH: Mreza+ BDC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52519
#DESCRIPTION BH: Moja Sport HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52518
#DESCRIPTION BH: Mir TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52517
#DESCRIPTION BH: Minimax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52515
#DESCRIPTION BH: Kanal 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52512
#DESCRIPTION BH: K3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52511
#DESCRIPTION BH: Izvorna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52509
#DESCRIPTION BH: Hit Televizija Brcko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52508
#DESCRIPTION BH: HIT Brcko
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52507
#DESCRIPTION BH: History Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52506
#DESCRIPTION BH: HEMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52505
#DESCRIPTION BH: HBO FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52504
#DESCRIPTION BH: HBO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52503
#DESCRIPTION BH: HBO 2 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52502
#DESCRIPTION BH: HAYATOVCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52501
#DESCRIPTION BH: HAYAT Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52500
#DESCRIPTION BH: HAYAT Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52499
#DESCRIPTION BH: HAYAT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52498
#DESCRIPTION BH: Hayat Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52497
#DESCRIPTION BH: Glas Drine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52495
#DESCRIPTION BH: FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52494
#DESCRIPTION BH: Fox Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52493
#DESCRIPTION BH: Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52492
#DESCRIPTION BH: Fox Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52490
#DESCRIPTION BH: FilmBox Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52489
#DESCRIPTION BH: Federalna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52488
#DESCRIPTION BH: FACE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52487
#DESCRIPTION BH: ELTA 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52486
#DESCRIPTION BH: Duga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52485
#DESCRIPTION BH: DIVA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52484
#DESCRIPTION BH: Discovery Science FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52483
#DESCRIPTION BH: CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52481
#DESCRIPTION BH: Cinemax HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52480
#DESCRIPTION BH: Cinemax 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52474
#DESCRIPTION BH: BHT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52473
#DESCRIPTION BH: ELTA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52472
#DESCRIPTION BH: ATV ALTERNATIVNA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52471
#DESCRIPTION BH: ANIMAL PLANET HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52470
#DESCRIPTION BH: Alternativna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52469
#DESCRIPTION BH: Aljazeera Balkan FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52468
#DESCRIPTION BH: Alfa Tv Sarajevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52467
#DESCRIPTION BH: Alfa TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52466
#DESCRIPTION BH: A1 Islam
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52463
#DESCRIPTION BH: 24 Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/1607
#DESCRIPTION BH: BN Music
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2776
#DESCRIPTION BH: RTRS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/2788
#DESCRIPTION BH: RTV Zenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/13666
#DESCRIPTION BH: N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52556
#DESCRIPTION BH: Viasat History FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/52555
#DESCRIPTION BH: Viasat Explorer HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/38462
#DESCRIPTION BH: RTRS PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/9306
#DESCRIPTION SLO: Planet Tv ᶠᴴᴰ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85184
#DESCRIPTION SLO: TV LJUBJANA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59563
#DESCRIPTION SLO: SLO 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59564
#DESCRIPTION SLO: SLO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59565
#DESCRIPTION SLO: SLO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/71529
#DESCRIPTION SLO: ARENA SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/71530
#DESCRIPTION SLO: ARENA SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85260
#DESCRIPTION SL: ARENA SPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85259
#DESCRIPTION SL: ARENA SPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85256
#DESCRIPTION SL: ARENA SPORT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85255
#DESCRIPTION SL: ARENA SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85191
#DESCRIPTION SLO: ARENA SPORT 1 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85257
#DESCRIPTION SLO: ARENA SPORT 2 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85258
#DESCRIPTION SLO: ARENA SPORT 3 PREMIUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59574
#DESCRIPTION SLO: SPORTKLUB GOLF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59569
#DESCRIPTION SLO: SPORT KLUB 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59570
#DESCRIPTION SLO: SPORT KLUB 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59571
#DESCRIPTION SLO: SPORT KLUB 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59572
#DESCRIPTION SLO: SPORT KLUB 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85189
#DESCRIPTION SLO: SPORT KLUB 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85190
#DESCRIPTION SLO: SPORT KLUB 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59566
#DESCRIPTION SLO:ŠPORT TV 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59567
#DESCRIPTION SLO: ŠPORT TV 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59568
#DESCRIPTION SLO: ŠPORT TV 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59548
#DESCRIPTION SLO: DISCOVERY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59549
#DESCRIPTION SLO: DIVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85186
#DESCRIPTION SL: MEZZO LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59550
#DESCRIPTION SLO: FOX Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59551
#DESCRIPTION SLO: FOX Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85187
#DESCRIPTION SLO: GOLD TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59552
#DESCRIPTION SLO: HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85181
#DESCRIPTION SLO: HOBO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85182
#DESCRIPTION SLO: HOBO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85183
#DESCRIPTION SLO: HOBO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59553
#DESCRIPTION SLO: KANAL A HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59554
#DESCRIPTION SLO: KOPER TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59555
#DESCRIPTION SLO: MINIMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59556
#DESCRIPTION SLO: NOVA 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85180
#DESCRIPTION SLO: PINK S!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59557
#DESCRIPTION SLO: PLANET TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59558
#DESCRIPTION SLO: PLANET TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59559
#DESCRIPTION SLO: POP BRIO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59560
#DESCRIPTION SLO: POP KINO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59561
#DESCRIPTION SLO: POP OTO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59562
#DESCRIPTION SLO: POP TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/85188
#DESCRIPTION SLO:  SIP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/59575
#DESCRIPTION SLO: TV3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99136
#DESCRIPTION INTV 1 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99135
#DESCRIPTION Skaj Folk (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99134
#DESCRIPTION TV Plus (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99133
#DESCRIPTION Filmbox Extra (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99132
#DESCRIPTION AXN (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99131
#DESCRIPTION Star Life (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99130
#DESCRIPTION Star Crime (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99129
#DESCRIPTION Star Movies (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99128
#DESCRIPTION Star Channel (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99127
#DESCRIPTION Cinemax 2 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99126
#DESCRIPTION Cinemax 1 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99125
#DESCRIPTION HBO 3 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99124
#DESCRIPTION HBO 2 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99123
#DESCRIPTION HBO 1 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99122
#DESCRIPTION TLC (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99121
#DESCRIPTION Viasat Nature (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99120
#DESCRIPTION Viasat History (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99119
#DESCRIPTION Viasat Explore (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99118
#DESCRIPTION Discovery Channel (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99117
#DESCRIPTION National Geographic (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99116
#DESCRIPTION Animal Planet (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99115
#DESCRIPTION 24 Kitchen (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99114
#DESCRIPTION TV Sonce (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99113
#DESCRIPTION TV 24 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99112
#DESCRIPTION Nasha TV (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99111
#DESCRIPTION Alsat M (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99110
#DESCRIPTION Sobraniski Kanal (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99109
#DESCRIPTION MRT 5 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99108
#DESCRIPTION MRT 4 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99107
#DESCRIPTION MRT 3 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99106
#DESCRIPTION MRT 2 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99105
#DESCRIPTION MRT 1 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99104
#DESCRIPTION Alfa (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99103
#DESCRIPTION ALFA (mk) 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99102
#DESCRIPTION Telma (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99101
#DESCRIPTION TELMA (mk) 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99100
#DESCRIPTION 24 vesti (mk) 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99099
#DESCRIPTION Kanal 5 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99098
#DESCRIPTION kanal 5 (mk) 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99097
#DESCRIPTION Sitel 2 (mk)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99096
#DESCRIPTION SITEL (mk) 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.newborntv.xyz%3a8080/adibacitrrah/takBkWqMJ/99095
#DESCRIPTION SITEL
