#NAME IPTV Mix Sport1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41723
#DESCRIPTION AU | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41724
#DESCRIPTION AU | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41725
#DESCRIPTION AU | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41698
#DESCRIPTION AU | FOX SPORTS 501
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41699
#DESCRIPTION AU | FOX SPORTS 502
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41700
#DESCRIPTION AU | FOX SPORTS 503
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41701
#DESCRIPTION AU | FOX SPORTS 504
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41702
#DESCRIPTION AU | FOX SPORTS 505
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41703
#DESCRIPTION AU | FOX SPORTS 506
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41704
#DESCRIPTION AU | FOX SPORTS 507
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47107
#DESCRIPTION CA | DAZN 01 MATCH TIME ONLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47108
#DESCRIPTION CA | DAZN 02 MATCH TIME ONLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47109
#DESCRIPTION CA | DAZN 03 MATCH TIME ONLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47110
#DESCRIPTION CA | DAZN 04 MATCH TIME ONLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47111
#DESCRIPTION CA | DAZN 05 MATCH TIME ONLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47112
#DESCRIPTION CA | DAZN 06 MATCH TIME ONLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45197
#DESCRIPTION CA | ROGERS SUPER SPORTS CH 431
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45199
#DESCRIPTION CA | ROGERS SUPER SPORTS CH 433
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45217
#DESCRIPTION CA | ROGERS SUPER SPORTS CH 457
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45193
#DESCRIPTION CA | TSN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45194
#DESCRIPTION CA | TSN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45195
#DESCRIPTION CA | TSN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45196
#DESCRIPTION CA | TSN 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47119
#DESCRIPTION CA | TSN 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62579
#DESCRIPTION HK | NOW PREMIER SPORTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62580
#DESCRIPTION HK | NOW PREMIER SPORTS 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62581
#DESCRIPTION HK | NOW PREMIER SPORTS 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62582
#DESCRIPTION HK | NOW PREMIER SPORTS 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62583
#DESCRIPTION HK | NOW PREMIER SPORTS 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41705
#DESCRIPTION HR | ARENA SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41706
#DESCRIPTION HR | ARENA SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41707
#DESCRIPTION HR | ARENA SPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41708
#DESCRIPTION HR | ARENA SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45337
#DESCRIPTION IN | STAR SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62625
#DESCRIPTION IN | T-SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43141
#DESCRIPTION MY | ASTRO CRICKET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43142
#DESCRIPTION MY | ASTRO RUGBYPASS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43143
#DESCRIPTION MY | ASTRO SUPERSPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43144
#DESCRIPTION MY | ASTRO SUPERSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43145
#DESCRIPTION MY | ASTRO SUPERSPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43146
#DESCRIPTION MY | ASTRO SUPERSPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41713
#DESCRIPTION RS | ARENA SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41714
#DESCRIPTION SI | SPORT KLUB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41715
#DESCRIPTION SI | SPORT KLUB 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41716
#DESCRIPTION SI | SPORT KLUB 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41718
#DESCRIPTION SI | SPORT KLUB 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60477
#DESCRIPTION UK | EUROSPORT 1*
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45340
#DESCRIPTION UK | TNT SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45341
#DESCRIPTION UK | TNT SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/45351
#DESCRIPTION UK | TNT SPORTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47120
#DESCRIPTION USA |  BEIN SPORTS LA LIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52517
#DESCRIPTION USA |  TVG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52518
#DESCRIPTION USA |  TVG 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43140
#DESCRIPTION USA | ELEVEN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43147
#DESCRIPTION ZA | DSTV SUPERSPORT ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43148
#DESCRIPTION ZA | DSTV SUPERSPORT BLITZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43149
#DESCRIPTION ZA | DSTV SUPERSPORT CRICKET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43150
#DESCRIPTION ZA | DSTV SUPERSPORT FOOTBALL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43151
#DESCRIPTION ZA | DSTV SUPERSPORT GOLF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43152
#DESCRIPTION ZA | DSTV SUPERSPORT GRANDSTAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43153
#DESCRIPTION ZA | DSTV SUPERSPORT LALIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43154
#DESCRIPTION ZA | DSTV SUPERSPORT MAXIMO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43155
#DESCRIPTION ZA | DSTV SUPERSPORT MOTORSPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43157
#DESCRIPTION ZA | DSTV SUPERSPORT PREMIER LEAGUE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43158
#DESCRIPTION ZA | DSTV SUPERSPORT PSL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43159
#DESCRIPTION ZA | DSTV SUPERSPORT RUGBY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43160
#DESCRIPTION ZA | DSTV SUPERSPORT TENNIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43161
#DESCRIPTION ZA | DSTV SUPERSPORT VARIETY 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43162
#DESCRIPTION ZA | DSTV SUPERSPORT VARIETY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43163
#DESCRIPTION ZA | DSTV SUPERSPORT VARIETY 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43164
#DESCRIPTION ZA | DSTV SUPERSPORT VARIETY 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47533
#DESCRIPTION S001 | 03/27 27/03 01:00PM DANUBIO VS DEFENSOR SPORTING = GOLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47534
#DESCRIPTION S002 | 03/27 27/03 01:45PM BARCELONA VS WOLFSBURG = TNTSPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47535
#DESCRIPTION S003 | 03/27 27/03 02:00PM COMERCIANTES UNIDOS VS ATLÉTICO GRAU = LIGAMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47536
#DESCRIPTION S004 | 03/27 27/03 03:30PM JUVENTUD VS PEÑAROL = GOLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47537
#DESCRIPTION S005 | 03/27 27/03 04:00PM BARCELONA VS OSASUNA = SKYMX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47538
#DESCRIPTION S006 | 03/27 27/03 04:00PM BARCELONA VS OSASUNA = ESPNSUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47539
#DESCRIPTION S007 | 03/27 27/03 04:00PM BARCELONA VS OSASUNA = DAZN LALIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47540
#DESCRIPTION S008 | 03/27 27/03 04:00PM BARCELONA VS OSASUNA = ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47541
#DESCRIPTION S009 | 03/27 27/03 04:00PM LEYTON ORIENT VS STEVENAGE = PARAMOUNT+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47542
#DESCRIPTION S010 | 03/27 27/03 04:00PM CHELSEA FC VS MANCHESTER CITY = TNTSPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47543
#DESCRIPTION S011 | 03/27 27/03 04:30PM AYACUCHO VS MELGAR = FOXDEPORTES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47544
#DESCRIPTION S012 | 03/27 27/03 04:30PM AYACUCHO VS MELGAR = LIGAMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47545
#DESCRIPTION S013 | 03/27 27/03 05:00PM BARRACAS CENTRAL VS ESTUDIANTES = ESPNPREMIUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47546
#DESCRIPTION S014 | 03/27 27/03 05:00PM BARRACAS CENTRAL VS ESTUDIANTES = TYCSPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47547
#DESCRIPTION S015 | 03/27 27/03 05:15PM COLO-COLO VS PALESTINO = TNTPREMIUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47548
#DESCRIPTION S016 | 03/27 27/03 06:00PM WANDERERS VS PROGRESO = GOLTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47549
#DESCRIPTION S017 | 03/27 27/03 06:00PM SANTA ANA VS CARTAGINÉS = FUTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47550
#DESCRIPTION S018 | 03/27 27/03 07:00PM ONCE CALDAS VS LLANEROS = WIN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47551
#DESCRIPTION S019 | 03/27 27/03 08:00PM INDEPENDIENTE RIVADAVIA VS RACING CLUB = TYCSPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47552
#DESCRIPTION S020 | 03/27 27/03 08:00PM INDEPENDIENTE RIVADAVIA VS RACING CLUB = TNTSPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47553
#DESCRIPTION S021 | 03/27 27/03 08:00PM COLOMBIA U17 VS CHILE U17 = TUDNUSA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47554
#DESCRIPTION S022 | 03/27 27/03 10:00PM SANTOS DE GUÁPILES VS DEPORTIVO SAPRISSA = TIGOSPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47555
#DESCRIPTION S023 | 03/27 27/03 10:00PM ALAJUELENSE VS SAN CARLOS = FUTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47556
#DESCRIPTION S024 | 03/27 UK | S-KY SPORTS BUNDESLIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47557
#DESCRIPTION S025 | 03/27 01:30 PM | FC BARCELONA VS OSASUNA (LALIGA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47558
#DESCRIPTION S026 | 03/27 ARGENTINA 12:30PM ALDOSIVI VS UNIÓN SANTA FE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47559
#DESCRIPTION S027 | 03/27 ARGENTINA 3:00PM BARRACAS CENTRAL VS ESTUDIANTES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47560
#DESCRIPTION S028 | 03/27 ARGENTINA 6:00PM INDEPENDIENTE RIVADAVIA VS RACING CLUB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47561
#DESCRIPTION S029 | 03/27 BRASIL 6:35PM CORINTHIANS VS PALMEIRAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47562
#DESCRIPTION S030 | 03/27 COLOMBIA 5:00PM ONCE CALDAS VS LLANEROS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47563
#DESCRIPTION S031 | 03/27 COLOMBIA 7:10PM AMÉRICA DE CALI VS BOYACÁ CHICÓ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47564
#DESCRIPTION S032 | 03/27 SOUTH U17 3:30PM PERU U17 VS PARAGUAY U17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47565
#DESCRIPTION S033 | 03/27 SOUTH U17 6:00PM COLOMBIA U17 VS CHILE U17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47566
#DESCRIPTION S034 | 03/27 UCL W 11:45AM BARCELONA VS WOLFSBURG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47567
#DESCRIPTION S035 | 03/27 UCL W 2:00PM CHELSEA FC VS MANCHESTER CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47568
#DESCRIPTION S036 | 03/27 FUTSAL W 10:00AM URUGUAY VS CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47569
#DESCRIPTION S037 | 03/27 FUTSAL W 12:30PM ARGENTINA VS COLOMBIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47570
#DESCRIPTION S038 | 03/27 FUTSAL W 2:30PM BRAZIL VS VENEZUELA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47571
#DESCRIPTION S039 | 03/27 FUTSAL W 5:00PM PARAGUAY VS BOLIVIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47572
#DESCRIPTION S040 | 03/27 PERU 12:00PM COMERCIANTES UNIDOS VS ATLÉTICO GRAU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47573
#DESCRIPTION S041 | 03/27 PERU 2:30PM AYACUCHO VS MELGAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47574
#DESCRIPTION S042 | 03/27 URUGUAY 11:00AM DANUBIO VS DEFENSOR SPORTING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47575
#DESCRIPTION S043 | 03/27 URUGUAY 1:30PM JUVENTUD VS PEÑAROL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47576
#DESCRIPTION S044 | 03/27 URUGUAY 4:00PM WANDERERS VS PROGRESO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47577
#DESCRIPTION S045 | 03/27 URUGUAY 6:15PM MIRAMAR MISIONES VS CERRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47578
#DESCRIPTION S046 | 03/27 CHILE 3:15PM COLO-COLO VS PALESTINO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47579
#DESCRIPTION S047 | 03/27 CHILE 5:30PM EVERTON VS UNIVERSIDAD CHILE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47580
#DESCRIPTION S048 | 03/27 11:00 | URUGUAY (F) VS. CHILE (F) | FUTSAL (F) | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47581
#DESCRIPTION S049 | 03/27 13:00 | COMERCIANTES UNIDOS VS. GRAU | 1RA PERU | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47582
#DESCRIPTION S050 | 03/27 13:30 | ALDOSIVI VS. UNION SANTA FE | 1RA ARGETNINA | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47583
#DESCRIPTION S051 | 03/27 13:30 | ARGENTINA (F) VS. COLOMBIA (F) | FUTSAL (F) | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47584
#DESCRIPTION S052 | 03/27 15:00 | FC BARCELONA VS. OSASUNA | LALIGA | ENG |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75814
#DESCRIPTION 3/27 - LALIGA NEWS | 3/27-10:00AM | ESPN+" tvg-logo="https://i.imgur.com/O9Mil7q.png" group-title="SOCCER / FUTBOL PACKAGE"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75815
#DESCRIPTION 3/27 - LALIGA SHOW | 3/27-12:00PM | ESPN+" tvg-logo="https://i.imgur.com/O9Mil7q.png" group-title="SOCCER / FUTBOL PACKAGE"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75816
#DESCRIPTION 3/27 - LALIGA SHOW | 3/27-12:00PM | ESPN+" tvg-logo="https://i.imgur.com/O9Mil7q.png" group-title="SOCCER / FUTBOL PACKAGE"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75817
#DESCRIPTION S064 | FA CUP QUARTERFINALS PREVIEW (QUARTERFINALS) | 3/27-01:00PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75818
#DESCRIPTION S065 | EN ESPANOL-FC BARCELONA VS. OSASUNA (LALIGA) | 3/27-03:30PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75819
#DESCRIPTION S066 | FC BARCELONA VS. OSASUNA (LALIGA) | 3/27-03:30PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75820
#DESCRIPTION 3/27 - ESPN FC | 3/27-05:30PM | ESPN+" tvg-logo="https://i.imgur.com/O9Mil7q.png" group-title="SOCCER / FUTBOL PACKAGE"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75821
#DESCRIPTION S068 | JUE 3/27 - FUERA DE JUEGO | 3/27-06:00PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75822
#DESCRIPTION 3/27 - FUTBOL AMERICAS | 3/27-08:30PM | ESPN+" tvg-logo="https://i.imgur.com/O9Mil7q.png" group-title="SOCCER / FUTBOL PACKAGE"
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62586
#DESCRIPTION EPL |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62587
#DESCRIPTION EPL |  CHELSEA VS ARSENAL - 13:30PM UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62589
#DESCRIPTION EPL |  FULHAM VS TOTTENHAM - 13:30PM UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62592
#DESCRIPTION EPL |  LEICESTER VS MAN UTD - 19:00PM UK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76045
#DESCRIPTION MLS 01 | NEW ENGLAND REVOLUTION @ NEW YORK RED BULLS | 3/29-02:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76046
#DESCRIPTION MLS 02 | TORONTO FC @ VANCOUVER WHITECAPS | 3/29-02:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76047
#DESCRIPTION MLS 03 | COLORADO RAPIDS @ CHARLOTTE FC | 3/29-04:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76048
#DESCRIPTION MLS 04 | ATLANTA UNITED @ NEW YORK CITY | 3/29-07:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76049
#DESCRIPTION MLS 05 | D.C. UNITED @ COLUMBUS CREW | 3/29-07:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76050
#DESCRIPTION MLS 06 | INTER MIAMI @ PHILADELPHIA UNION | 3/29-07:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76051
#DESCRIPTION MLS 07 | CHICAGO FIRE @ CF MONTREAL | 3/29-08:30PM | MLS SEASON PASS RDS TSN5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76052
#DESCRIPTION MLS 08 | FC DALLAS @ SPORTING KANSAS CITY | 3/29-08:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76053
#DESCRIPTION MLS 09 | MINNESOTA UNITED @ REAL SALT LAKE | 3/29-08:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76054
#DESCRIPTION MLS 10 | NASHVILLE SC @ FC CINCINNATI | 3/29-08:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76055
#DESCRIPTION MLS 11 | LOS ANGELES GALAXY @ ORLANDO CITY | 3/29-10:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76056
#DESCRIPTION MLS 12 | SAN JOSE EARTHQUAKES @ SEATTLE SOUNDERS | 3/29-10:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76057
#DESCRIPTION MLS 13 | SAN DIEGO @ LOS ANGELES FC | 3/29-10:30PM | MLS SEASON PASS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76109
#DESCRIPTION MLS TEAM | ATLANTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76132
#DESCRIPTION MLS TEAM | AUSTIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76128
#DESCRIPTION MLS TEAM | CHARLOTTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76116
#DESCRIPTION MLS TEAM | CHICAGO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76130
#DESCRIPTION MLS TEAM | CINCINNATI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76120
#DESCRIPTION MLS TEAM | COLORADO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76126
#DESCRIPTION MLS TEAM | D.C.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76117
#DESCRIPTION MLS TEAM | DALLAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76118
#DESCRIPTION MLS TEAM | HOUSTON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76131
#DESCRIPTION MLS TEAM | KANSAS CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76121
#DESCRIPTION MLS TEAM | LA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76122
#DESCRIPTION MLS TEAM | LAFC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76129
#DESCRIPTION MLS TEAM | MIAMI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76134
#DESCRIPTION MLS TEAM | MINNESOTA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76110
#DESCRIPTION MLS TEAM | MONTREAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76125
#DESCRIPTION MLS TEAM | NASHVILLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76111
#DESCRIPTION MLS TEAM | NEW ENGLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76113
#DESCRIPTION MLS TEAM | NEW YORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76112
#DESCRIPTION MLS TEAM | NEW YORK CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76114
#DESCRIPTION MLS TEAM | ORLANDO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76124
#DESCRIPTION MLS TEAM | PHILADELPHIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76123
#DESCRIPTION MLS TEAM | PORTLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76133
#DESCRIPTION MLS TEAM | SAN JOSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76108
#DESCRIPTION MLS TEAM | SEATTLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76119
#DESCRIPTION MLS TEAM | ST. LOUIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76135
#DESCRIPTION MLS TEAM | VANCOUVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47585
#DESCRIPTION S053 | Z 03/27 15:00 | FC BARCELONA VS. OSASUNA | LALIGA | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47586
#DESCRIPTION S054 | Z 03/27 15:30 | AYACUCHO FC VS. FBC MELGAR | 1RA PERU | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47587
#DESCRIPTION S055 | Z 03/27 15:30 | BRASIL (F) VS. VENEZUELA (F) | FUTSAL (F) | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47588
#DESCRIPTION S056 | Z 03/27 16:00 | BARRACAS CENTRAL VS. ESTUDIANTES DE LA PLATA | 1RA ARGETNINA | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47589
#DESCRIPTION S057 | Z 03/27 16:15 | COLO COLO VS. PALESTINO | 1RA CHILE | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47590
#DESCRIPTION S058 | Z 03/27 16:30 | PERU U17 VS. PARAGUAY U17 | SUDAMERICANO SUB 17 | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47591
#DESCRIPTION S059 | Z 03/27 17:00 | SANTA ANA VS. CS CARTAGINES | 1RA CR | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47592
#DESCRIPTION S060 | Z 03/27 18:00 | ONCE CALDAS VS. LLANEROS FC | BETPLAY | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47593
#DESCRIPTION S061 | Z 03/27 18:00 | PARAGUAY (F) VS. BOLIVIA (F) | FUTSAL (F) | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47594
#DESCRIPTION S062 | Z 03/27 18:30 | EVERTON DE VINA VS. UNIVERSIDAD DE CHILE | 1RA CHILE | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47595
#DESCRIPTION S063 | Z 03/27 19:00 | COLOMBIA U17 VS. CHILE U17 | SUDAMERICANO SUB 17  | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47596
#DESCRIPTION S064 | Z 03/27 19:00 | INDEPENDIENTE RIVADAVIA VS. RACING CLUB | 1RA ARGETNINA | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47597
#DESCRIPTION S065 | Z 03/27 19:35 | CORINTHIANS VS. PALMEIRAS | PAULISTA | PORT |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47598
#DESCRIPTION S066 | Z 03/27 20:10 | AMERICA DE CALI VS. BOYACA CHICO | BETPLAY | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47599
#DESCRIPTION S067 | Z 03/27 21:00 | LD ALAJUELENSE VS. AD SAN CARLOS | 1RA CR | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47600
#DESCRIPTION S068 | Z 03/27 21:00 | SANTOS GUAPILES VS. DEPORTIVO SAPRISSA | 1RA CR | ESP |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77783
#DESCRIPTION USA | CBS GOLAZO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58952
#DESCRIPTION AR | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58958
#DESCRIPTION AR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58964
#DESCRIPTION AR | BEIN SPORTS 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58965
#DESCRIPTION AR | BEIN SPORTS 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58970
#DESCRIPTION AR | BEIN SPORTS 06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58987
#DESCRIPTION AR | BEIN SPORTS NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58991
#DESCRIPTION AU | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58999
#DESCRIPTION BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59020
#DESCRIPTION BEIN SPORTS 05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59046
#DESCRIPTION BEIN SPORTS CONNECT US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59045
#DESCRIPTION BEIN SPORTS CONNECT Ñ US
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59047
#DESCRIPTION BEIN SPORTS EN ESPANOL - LA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59048
#DESCRIPTION BEIN SPORTS EN ESPAÑOL |USA OPC 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59049
#DESCRIPTION BEIN SPORTS EN ESPAÑOL |USA OPC 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59050
#DESCRIPTION BEIN SPORTS EN ESPAÑOL |USA OPC 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59051
#DESCRIPTION BEIN SPORTS ENG 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59052
#DESCRIPTION BEIN SPORTS ENG 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59053
#DESCRIPTION BEIN SPORTS ENG 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59054
#DESCRIPTION BEIN SPORTS ES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59056
#DESCRIPTION BEIN SPORTS ESPANA ES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59057
#DESCRIPTION BEIN SPORTS LA LIGA - LA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59058
#DESCRIPTION BEIN SPORTS LALIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59060
#DESCRIPTION BEIN SPORTS N (LATINO AMERICA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59061
#DESCRIPTION BEIN SPORTS N LAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59066
#DESCRIPTION BEIN SPORTS XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59059
#DESCRIPTION BEIN SPORTS Ñ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59071
#DESCRIPTION CA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59073
#DESCRIPTION CA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59074
#DESCRIPTION ES | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59077
#DESCRIPTION FR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59078
#DESCRIPTION FR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59079
#DESCRIPTION FR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59080
#DESCRIPTION FR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59082
#DESCRIPTION FR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59086
#DESCRIPTION FR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59087
#DESCRIPTION FR | BEIN SPORTS 01 FRENCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59088
#DESCRIPTION FR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59089
#DESCRIPTION FR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59091
#DESCRIPTION FR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59092
#DESCRIPTION FR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59094
#DESCRIPTION FR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59097
#DESCRIPTION FR | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59098
#DESCRIPTION FR | BEIN SPORTS 02 FRENCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59099
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59100
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59101
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59102
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59103
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59105
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59108
#DESCRIPTION FR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59109
#DESCRIPTION FR | BEIN SPORTS MAX 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59110
#DESCRIPTION FR | BEIN SPORTS MAX 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59114
#DESCRIPTION FR | BEIN SPORTS MAX 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59115
#DESCRIPTION FR | BEIN SPORTS MAX 05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59116
#DESCRIPTION FR | BEIN SPORTS MAX 05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59118
#DESCRIPTION FR | BEIN SPORTS MAX 05
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59121
#DESCRIPTION FR | BEIN SPORTS MAX 06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59122
#DESCRIPTION FR | BEIN SPORTS MAX 06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59124
#DESCRIPTION FR | BEIN SPORTS MAX 06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59126
#DESCRIPTION FR | BEIN SPORTS MAX 06
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59127
#DESCRIPTION FR | BEIN SPORTS MAX 07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59128
#DESCRIPTION FR | BEIN SPORTS MAX 07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59131
#DESCRIPTION FR | BEIN SPORTS MAX 07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59141
#DESCRIPTION FR | BEIN SPORTS MAX 08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59134
#DESCRIPTION FR | BEIN SPORTS MAX 08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59135
#DESCRIPTION FR | BEIN SPORTS MAX 08
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59142
#DESCRIPTION FR | BEIN SPORTS MAX 09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59143
#DESCRIPTION FR | BEIN SPORTS MAX 09
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59144
#DESCRIPTION FR | BEIN SPORTS MAX 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59151
#DESCRIPTION LA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59153
#DESCRIPTION LA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59160
#DESCRIPTION TR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59162
#DESCRIPTION TR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59164
#DESCRIPTION TR | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59171
#DESCRIPTION TR | BEIN SPORTS 03
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59175
#DESCRIPTION TR | BEIN SPORTS 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59176
#DESCRIPTION TR | BEIN SPORTS 04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59177
#DESCRIPTION TR | BEIN SPORTS HABER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59178
#DESCRIPTION TR | BEIN SPORTS HABER PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59185
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59186
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59188
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59189
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59190
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59191
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59193
#DESCRIPTION USA | BEIN SPORTS 01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59194
#DESCRIPTION USA | BEIN SPORTS 02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59216
#DESCRIPTION USA | BEIN SPORTS EN ESPANOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59218
#DESCRIPTION USA | BEIN SPORTS EN ESPAÑOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59221
#DESCRIPTION USA | BEIN SPORTS LA LIGA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59222
#DESCRIPTION USA | BEIN SPORTS LALIGA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59224
#DESCRIPTION USA | BEIN SPORTS SPANISH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62255
#DESCRIPTION WNBA 01 | NEW YORK LIBERTY 2024 CHAMPIONS @  | 10/20-08:00PM | ESPN ESPN DEPORTES TSN1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48145
#DESCRIPTION NBA  |  ABC  PLAYOFFS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48147
#DESCRIPTION NBA  |  NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48283
#DESCRIPTION NBA 01 | SAN ANTONIO SPURS @ CLEVELAND CAVALIERS | 3/27-07:00PM | FDSN OHIO FDSN SOUTHWEST FDSN OHIO CLEVELAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48284
#DESCRIPTION NBA 02 | DALLAS MAVERICKS @ ORLANDO MAGIC | 3/27-07:00PM | FDSN FLORIDA MAVSTV NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48285
#DESCRIPTION NBA 03 | INDIANA PACERS @ WASHINGTON WIZARDS | 3/27-07:00PM | FDSN INDIANA MONUMENTAL SN MONUMENTAL SN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48286
#DESCRIPTION NBA 04 | ATLANTA HAWKS @ MIAMI HEAT | 3/27-07:30PM | FDSN SOUTHEAST FDSN SE ATLANTA FDSN SUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48287
#DESCRIPTION NBA 05 | LOS ANGELES LAKERS @ CHICAGO BULLS | 3/27-08:00PM | CHSN SPECTRUM SPORTSNET SPECTRUM SPORTSNET+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48288
#DESCRIPTION NBA 06 | MEMPHIS GRIZZLIES @ OKLAHOMA CITY THUNDER | 3/27-08:00PM | FDSN OKLAHOMA FDSN SE MEMPHIS FDSN SE TENNESSEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48289
#DESCRIPTION NBA 07 | HOUSTON ROCKETS @ UTAH JAZZ | 3/27-09:00PM | SPACE CITY HN ROOT SPORTS PLUS JAZZ+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48290
#DESCRIPTION NBA 08 | PORTLAND TRAIL BLAZERS @ SACRAMENTO KINGS | 3/27-10:00PM | BLAZERVISION NBCS CALIFORNIA NBCS CALIFORNIA +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48149
#DESCRIPTION NBA TEAM | ATLANTA HAWKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48150
#DESCRIPTION NBA TEAM | BOSTON CELTICS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48151
#DESCRIPTION NBA TEAM | BROOKLYN NETS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48152
#DESCRIPTION NBA TEAM | CHARLOTTE HORNETS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48153
#DESCRIPTION NBA TEAM | CHICAGO BULLS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48154
#DESCRIPTION NBA TEAM | CLEVELAND CAVALIERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48155
#DESCRIPTION NBA TEAM | DALLAS MAVERICKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48156
#DESCRIPTION NBA TEAM | DENVER NUGGETS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48157
#DESCRIPTION NBA TEAM | DETROIT PISTONS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48158
#DESCRIPTION NBA TEAM | GOLDEN STATE WARRIORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48159
#DESCRIPTION NBA TEAM | HOUSTON ROCKETS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48160
#DESCRIPTION NBA TEAM | INDIANA PACERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48161
#DESCRIPTION NBA TEAM | LOS ANGELES CLIPPERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48162
#DESCRIPTION NBA TEAM | LOS ANGELES LAKERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48163
#DESCRIPTION NBA TEAM | MEMPHIS GRIZZLIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48164
#DESCRIPTION NBA TEAM | MIAMI HEAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48165
#DESCRIPTION NBA TEAM | MILWAUKEE BUCKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48166
#DESCRIPTION NBA TEAM | MINNESOTA TIMBERWOLVES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48167
#DESCRIPTION NBA TEAM | NEW ORLEANS PELICANS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48168
#DESCRIPTION NBA TEAM | NEW YORK KNICKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48169
#DESCRIPTION NBA TEAM | OKLAHOMA CITY THUNDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48170
#DESCRIPTION NBA TEAM | ORLANDO MAGIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48171
#DESCRIPTION NBA TEAM | PHILADELPHIA 76ERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48172
#DESCRIPTION NBA TEAM | PHOENIX SUNS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48173
#DESCRIPTION NBA TEAM | PORTLAND TRAIL BLAZERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48174
#DESCRIPTION NBA TEAM | SACRAMENTO KINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48175
#DESCRIPTION NBA TEAM | SAN ANTONIO SPURS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48176
#DESCRIPTION NBA TEAM | TORONTO RAPTORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48177
#DESCRIPTION NBA TEAM | UTAH JAZZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48178
#DESCRIPTION NBA TEAM | WASHINGTON WIZARDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76091
#DESCRIPTION AHL 01 | ABBOTSFORD CANUCKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76092
#DESCRIPTION AHL 02 | BAKERSFIELD CONDORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76093
#DESCRIPTION AHL 03 | BELLEVILLE SENATORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76094
#DESCRIPTION AHL 04 | BRIDGEPORT ISLANDERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76095
#DESCRIPTION AHL 05 | CALGARY WRANGLERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76096
#DESCRIPTION AHL 06 | CHARLOTTE CHECKERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76097
#DESCRIPTION AHL 07 | CHICAGO WOLVES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76099
#DESCRIPTION AHL 09 | CLEVELAND MONSTERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76100
#DESCRIPTION AHL 10 | COACHELLA VALLEY FIREBIRDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76101
#DESCRIPTION AHL 11 | COLORADO EAGLES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76102
#DESCRIPTION AHL 12 | GRAND RAPIDS GRIFFINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76103
#DESCRIPTION AHL 13 | HARTFORD WOLF PACK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76104
#DESCRIPTION AHL 14 | HENDERSON SILVER KNIGHTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76105
#DESCRIPTION AHL 15 | HERSHEY BEARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76106
#DESCRIPTION AHL 16 | IOWA WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63184
#DESCRIPTION AHL 01 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63185
#DESCRIPTION AHL 02 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63186
#DESCRIPTION AHL 03 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63187
#DESCRIPTION AHL 04 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63188
#DESCRIPTION AHL 05 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63189
#DESCRIPTION AHL 06 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63190
#DESCRIPTION AHL 07 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63191
#DESCRIPTION AHL 08 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63192
#DESCRIPTION AHL 08 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63193
#DESCRIPTION AHL 10 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63194
#DESCRIPTION AHL 11 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63195
#DESCRIPTION AHL 12 | WE'RE MOVING TO FLOHOCKEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63097
#DESCRIPTION OHL 01  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63098
#DESCRIPTION OHL 02  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63099
#DESCRIPTION OHL 03  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63100
#DESCRIPTION OHL 04  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63101
#DESCRIPTION OHL 05  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63102
#DESCRIPTION OHL 06  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63106
#DESCRIPTION OHL 07  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63107
#DESCRIPTION OHL 08  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63108
#DESCRIPTION OHL 09  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63109
#DESCRIPTION OHL 10  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63110
#DESCRIPTION OHL 11  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63111
#DESCRIPTION OHL 12  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63112
#DESCRIPTION OHL 13  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63113
#DESCRIPTION OHL 14  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63114
#DESCRIPTION OHL 15  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63115
#DESCRIPTION OHL 16  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63116
#DESCRIPTION OHL 17  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63118
#DESCRIPTION OHL 18  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63119
#DESCRIPTION OHL 19  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63120
#DESCRIPTION OHL 20  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63164
#DESCRIPTION QMJHL 01  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63165
#DESCRIPTION QMJHL 02  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63166
#DESCRIPTION QMJHL 03  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63167
#DESCRIPTION QMJHL 04  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63168
#DESCRIPTION QMJHL 05  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63169
#DESCRIPTION QMJHL 06  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63170
#DESCRIPTION QMJHL 07  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63171
#DESCRIPTION QMJHL 08  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63172
#DESCRIPTION QMJHL 09  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63173
#DESCRIPTION QMJHL 10  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63174
#DESCRIPTION QMJHL 11  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63175
#DESCRIPTION QMJHL 12  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63176
#DESCRIPTION QMJHL 13  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63177
#DESCRIPTION QMJHL 14  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63178
#DESCRIPTION QMJHL 15  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63179
#DESCRIPTION QMJHL 16  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63180
#DESCRIPTION QMJHL 17  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63181
#DESCRIPTION QMJHL 18  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63182
#DESCRIPTION QMJHL 19  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63183
#DESCRIPTION QMJHL 20  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63121
#DESCRIPTION WHL 01  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63122
#DESCRIPTION WHL 02  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63123
#DESCRIPTION WHL 03  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63124
#DESCRIPTION WHL 04  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63130
#DESCRIPTION WHL 05  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63137
#DESCRIPTION WHL 06  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63138
#DESCRIPTION WHL 07  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63139
#DESCRIPTION WHL 08  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63140
#DESCRIPTION WHL 09  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63141
#DESCRIPTION WHL 10  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63142
#DESCRIPTION WHL 11  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63143
#DESCRIPTION WHL 12  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63144
#DESCRIPTION WHL 13  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63157
#DESCRIPTION WHL 14  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63158
#DESCRIPTION WHL 15  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63159
#DESCRIPTION WHL 16  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63160
#DESCRIPTION WHL 17  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63161
#DESCRIPTION WHL 18  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63162
#DESCRIPTION WHL 19  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/63163
#DESCRIPTION WHL 20  | OFFLINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/55051
#DESCRIPTION NFL 01 | EAGLES WIN SUPERBOWL LIX OVER CHIEFS 40-22 @  | 02/09-06:30PM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/78196
#DESCRIPTION NFL SD 01 | EAGLES WIN SUPERBOWL LIX OVER CHIEFS 40-22 @  | 02/09-06:30PM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/78195
#DESCRIPTION NFL SD | REDZONE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48204
#DESCRIPTION NFL |  ESPN (MNF)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48205
#DESCRIPTION NFL |  NBC (SNF)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/78192
#DESCRIPTION NFL |  NFL NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/55049
#DESCRIPTION NFL |  NFL REDZONE (SUNDAYS 1-8PM)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/55050
#DESCRIPTION NFL |  NFL REDZONE (SUNDAYS 1-8PM) B/U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48234
#DESCRIPTION NHL 01 | PITTSBURGH PENGUINS @ BUFFALO SABRES | 3/27-07:00PM | ESPN+ SPORTSNET PITTSBURGH MSGSN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48235
#DESCRIPTION NHL 02 | OTTAWA SENATORS @ DETROIT RED WINGS | 3/27-07:00PM | ESPN+ FDSN DETROIT FDSN DETROIT EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48236
#DESCRIPTION NHL 03 | UTAH HOCKEY CLUB @ TAMPA BAY LIGHTNING | 3/27-07:00PM | ESPN+ FDSN SUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48237
#DESCRIPTION NHL 04 | MONTREAL CANADIENS @ PHILADELPHIA FLYERS | 3/27-07:00PM | ESPN+ NBCS PHILADELPHIA RDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48238
#DESCRIPTION NHL 05 | WASHINGTON CAPITALS @ MINNESOTA WILD | 3/27-07:30PM | HULU MONUMENTAL SN DISNEY+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48239
#DESCRIPTION NHL 06 | ST. LOUIS BLUES @ NASHVILLE PREDATORS | 3/27-08:00PM | ESPN+ FDSN MIDWEST FDSN SOUTH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48240
#DESCRIPTION NHL 07 | DALLAS STARS @ CALGARY FLAMES | 3/27-09:00PM | VICTORY+ SN WEST SN NOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48241
#DESCRIPTION NHL 08 | LOS ANGELES KINGS @ COLORADO AVALANCHE | 3/27-10:00PM | ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48242
#DESCRIPTION NHL 09 | EDMONTON OILERS @ SEATTLE KRAKEN | 3/27-10:00PM | ESPN+ NBC KONG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48243
#DESCRIPTION NHL 10 | TORONTO MAPLE LEAFS @ SAN JOSE SHARKS | 3/27-10:30PM | ESPN+ NBCS CALIFORNIA + SPORTSNET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48247
#DESCRIPTION NHL TEAM | ANAHEIM DUCKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48248
#DESCRIPTION NHL TEAM | ARIZONA COYOTES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48249
#DESCRIPTION NHL TEAM | BOSTON BRUINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48250
#DESCRIPTION NHL TEAM | BUFFALO SABRES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48251
#DESCRIPTION NHL TEAM | CALGARY FLAMES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48252
#DESCRIPTION NHL TEAM | CAROLINA HURRICANES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48253
#DESCRIPTION NHL TEAM | CHICAGO BLACKHAWKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48254
#DESCRIPTION NHL TEAM | COLORADO AVALANCHE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48255
#DESCRIPTION NHL TEAM | COLUMBUS BLUE JACKETS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48256
#DESCRIPTION NHL TEAM | DALLAS STARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48257
#DESCRIPTION NHL TEAM | DETROIT RED WINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48258
#DESCRIPTION NHL TEAM | EDMONTON OILERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48259
#DESCRIPTION NHL TEAM | FLORIDA PANTHERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48260
#DESCRIPTION NHL TEAM | LOS ANGELES KINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48261
#DESCRIPTION NHL TEAM | MINNESOTA WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48262
#DESCRIPTION NHL TEAM | MONTREAL CANADIENS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48263
#DESCRIPTION NHL TEAM | NASHVILLE PREDATORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48264
#DESCRIPTION NHL TEAM | NEW JERSEY DEVILS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48265
#DESCRIPTION NHL TEAM | NEW YORK ISLANDERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48266
#DESCRIPTION NHL TEAM | NEW YORK RANGERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48267
#DESCRIPTION NHL TEAM | OTTAWA SENATORS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48268
#DESCRIPTION NHL TEAM | PHILADELPHIA FLYERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48270
#DESCRIPTION NHL TEAM | SAN JOSE SHARKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60462
#DESCRIPTION NHL TEAM | SEATTLE KRAKEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48271
#DESCRIPTION NHL TEAM | ST. LOUIS BLUES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48272
#DESCRIPTION NHL TEAM | TAMPA BAY LIGHTNING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48273
#DESCRIPTION NHL TEAM | TORONTO MAPLE LEAFS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48274
#DESCRIPTION NHL TEAM | VANCOUVER CANUCKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48275
#DESCRIPTION NHL TEAM | VEGAS GOLDEN KNIGHTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48276
#DESCRIPTION NHL TEAM | WASHINGTON CAPITALS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60457
#DESCRIPTION NHL |  ABC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60458
#DESCRIPTION NHL |  ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60459
#DESCRIPTION NHL |  NHL NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60460
#DESCRIPTION NHL |  TBS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/60461
#DESCRIPTION NHL |  TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/48233
#DESCRIPTION NHL | 00 NHL NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52563
#DESCRIPTION G061 | SUPERSPORT GOLF | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52564
#DESCRIPTION G062 | GOLF CHANNEL | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52565
#DESCRIPTION G063 | PGA 01 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52566
#DESCRIPTION G064 | PGA 02 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52567
#DESCRIPTION G065 | PGA 03 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52568
#DESCRIPTION G066 | PGA 04 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52569
#DESCRIPTION G067 | PGA 05 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52570
#DESCRIPTION G068 | PGA 06 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52571
#DESCRIPTION G069 | PGA 07 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52572
#DESCRIPTION G070 | PGA 08 | 03/27-12:00AM |
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52573
#DESCRIPTION G071 | TEXAS CHILDRENS HOUSTON OPEN: MAIN FEED (FIRST ROUND) | 03/27-08:15AM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77775
#DESCRIPTION #9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77776
#DESCRIPTION G073 | TEXAS CHILDRENS HOUSTON OPEN: MCILROY MARQUEE GROUP (FIRST ROUND) | 03/27-08:45AM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77777
#DESCRIPTION G074 | TEXAS CHILDRENS HOUSTON OPEN: THEEGALA & MIN WOO LEE FEATURED GROUPS (FIRST ROUND) | 03/27-09:00AM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77778
#DESCRIPTION G075 | TEXAS CHILDRENS HOUSTON OPEN: SCHEFFLER FEATURED GROUP (FIRST ROUND) | 03/27-04:00PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77779
#DESCRIPTION G076 | TEXAS CHILDRENS HOUSTON OPEN: FEATURED HOLE #17 (FIRST ROUND) | 03/27-04:00PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77780
#DESCRIPTION G077 | TEXAS CHILDRENS HOUSTON OPEN: FEATURED HOLE #9 (FIRST ROUND) | 03/27-04:00PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77781
#DESCRIPTION G078 | TEXAS CHILDRENS HOUSTON OPEN: FINAU FEATURED GROUP (FIRST ROUND) | 03/27-04:00PM | ESPN+
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52548
#DESCRIPTION AT | TENNIS CHANNEL DEUTSCHLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52549
#DESCRIPTION CH | TENNIS CHANNEL DEUTSCHLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52550
#DESCRIPTION DE | TENNIS CHANNEL DEUTSCHLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52551
#DESCRIPTION IN | TENNIS CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52552
#DESCRIPTION IN | TENNIS CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52553
#DESCRIPTION IT | SUPER TENNIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52555
#DESCRIPTION UK | TENNIS CHANNEL INTERNATIONAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52556
#DESCRIPTION USA | TENNIS CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52557
#DESCRIPTION USA | TENNIS CHANNEL PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/52562
#DESCRIPTION ZA | DSTV SUPERSPORT TENNIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62305
#DESCRIPTION UK | CHELSEA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6412
#DESCRIPTION UK | EUROSPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6413
#DESCRIPTION UK | EUROSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/59239
#DESCRIPTION UK | LA LIGA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/11443
#DESCRIPTION UK | LFC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/12036
#DESCRIPTION UK | MUTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/10625
#DESCRIPTION UK | PREMIER SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/10633
#DESCRIPTION UK | PREMIER SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/1393
#DESCRIPTION UK | RACING TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/1390
#DESCRIPTION UK | REDBULL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6313
#DESCRIPTION UK | TNT SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6314
#DESCRIPTION UK | TNT SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6315
#DESCRIPTION UK | TNT SPORTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6316
#DESCRIPTION UK | TNT SPORTS 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58912
#DESCRIPTION UK | TNT SPORTS EXTRA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58914
#DESCRIPTION UK | TNT SPORTS EXTRA 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58915
#DESCRIPTION UK | TNT SPORTS EXTRA 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/58916
#DESCRIPTION UK | TNT SPORTS EXTRA 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/34002
#DESCRIPTION UK | VIRGIN MEDIA SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/1115
#DESCRIPTION USA | ACC NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47881
#DESCRIPTION USA | ALTITUDE SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/44067
#DESCRIPTION USA | AT&T SPORTSNET PITTSBURGH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/53536
#DESCRIPTION USA | BALLY SPORTS ARIZONA PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/61142
#DESCRIPTION USA | BALLY SPORTS CAROLINAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/910
#DESCRIPTION USA | BALLY SPORTS DETROIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/53537
#DESCRIPTION USA | BALLY SPORTS DETROIT PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/7218
#DESCRIPTION USA | BALLY SPORTS FLORIDA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/889
#DESCRIPTION USA | BALLY SPORTS GREAT LAKES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/53240
#DESCRIPTION USA | BALLY SPORTS INDIANA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/53538
#DESCRIPTION USA | BALLY SPORTS INDIANA PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/53242
#DESCRIPTION USA | BALLY SPORTS KANSAS CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54261
#DESCRIPTION USA | BALLY SPORTS KANSAS CITY PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/905
#DESCRIPTION USA | BALLY SPORTS MIDWEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54262
#DESCRIPTION USA | BALLY SPORTS MIDWEST PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47882
#DESCRIPTION USA | BALLY SPORTS NEW ORLEANS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54263
#DESCRIPTION USA | BALLY SPORTS NEW ORLEANS PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/900
#DESCRIPTION USA | BALLY SPORTS NORTH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/53539
#DESCRIPTION USA | BALLY SPORTS NORTH PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/44260
#DESCRIPTION USA | BALLY SPORTS OHIO (CLEVELAND)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54264
#DESCRIPTION USA | BALLY SPORTS OHIO PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6642
#DESCRIPTION USA | BALLY SPORTS OKLAHOMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/895
#DESCRIPTION USA | BALLY SPORTS SAN DIEGO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54265
#DESCRIPTION USA | BALLY SPORTS SAN DIEGO PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/897
#DESCRIPTION USA | BALLY SPORTS SOCAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/893
#DESCRIPTION USA | BALLY SPORTS SOUTH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54266
#DESCRIPTION USA | BALLY SPORTS SOUTH PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/892
#DESCRIPTION USA | BALLY SPORTS SOUTHEAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/890
#DESCRIPTION USA | BALLY SPORTS SOUTHWEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/61038
#DESCRIPTION USA | BALLY SPORTS SOUTHWEST PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/888
#DESCRIPTION USA | BALLY SPORTS SUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/887
#DESCRIPTION USA | BALLY SPORTS TENNESSEE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/886
#DESCRIPTION USA | BALLY SPORTS WEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/885
#DESCRIPTION USA | BALLY SPORTS WISCONSIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54267
#DESCRIPTION USA | BALLY SPORTS WISCONSIN PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76089
#DESCRIPTION USA | BARSTOOL SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/33786
#DESCRIPTION USA | BEIN SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/12037
#DESCRIPTION USA | BEIN SPORTS LALIGA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6445
#DESCRIPTION USA | BIG TEN NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/1046
#DESCRIPTION USA | CBS SPORTS NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/78227
#DESCRIPTION USA | CHICAGO SPORTS NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/1007
#DESCRIPTION USA | ELEVEN SPORTS NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/988
#DESCRIPTION USA | ESPN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43846
#DESCRIPTION USA | ESPN (BACKUP)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/1002
#DESCRIPTION USA | ESPN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/993
#DESCRIPTION USA | ESPN DEPORTES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62225
#DESCRIPTION USA | ESPN SEC NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/989
#DESCRIPTION USA | ESPN U
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/991
#DESCRIPTION USA | ESPNEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/10496
#DESCRIPTION USA | ESPORTS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/40690
#DESCRIPTION USA | FANDUEL RACING (FORMERLY TVG 2)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6638
#DESCRIPTION USA | FANDUEL TV (FORMERLY TVG NETWORK)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6422
#DESCRIPTION USA | FIGHT NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/56850
#DESCRIPTION USA | FITE TV 24 HOUR BOXING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6423
#DESCRIPTION USA | FOX DEPORTES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/921
#DESCRIPTION USA | FOX SOCCER PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/918
#DESCRIPTION USA | FOX SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/917
#DESCRIPTION USA | FOX SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62247
#DESCRIPTION USA | FUBO SPORTS NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/41460
#DESCRIPTION USA | GAME +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/9246
#DESCRIPTION USA | GOL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/12353
#DESCRIPTION USA | GOLF CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62226
#DESCRIPTION USA | HBCU GO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/47458
#DESCRIPTION USA | LAFC   LOS ANGELES FOOTBALL CLUB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/848
#DESCRIPTION USA | LONGHORN NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/33413
#DESCRIPTION USA | MARQUEE SPORTS NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/42240
#DESCRIPTION USA | MASN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/42241
#DESCRIPTION USA | MASN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/847
#DESCRIPTION USA | MAV TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/845
#DESCRIPTION USA | MLB NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/61308
#DESCRIPTION USA | MONUMENTAL SPORTS NETWORK (FORMERLY NBCSN WASHINGTON +)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/769
#DESCRIPTION USA | MONUMENTAL SPORTS NETWORK (FORMERLY NBCSN WASHINGTON)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6234
#DESCRIPTION USA | MSG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6518
#DESCRIPTION USA | MSG 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/77703
#DESCRIPTION USA | MSG BUFFALO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6517
#DESCRIPTION USA | MSGSN (FORMERLY MSG+)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/75586
#DESCRIPTION USA | MSGSN2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/823
#DESCRIPTION USA | NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/777
#DESCRIPTION USA | NBCSN BAY AREA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62248
#DESCRIPTION USA | NBCSN BAY AREA PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/776
#DESCRIPTION USA | NBCSN BOSTON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/775
#DESCRIPTION USA | NBCSN CALIFORNIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/773
#DESCRIPTION USA | NBCSN CHICAGO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/774
#DESCRIPTION USA | NBCSN CHICAGO PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/771
#DESCRIPTION USA | NBCSN PHILADELPHIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62223
#DESCRIPTION USA | NBCSN PHILADELPHIA PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/764
#DESCRIPTION USA | NESN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6519
#DESCRIPTION USA | NESN PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62249
#DESCRIPTION USA | NEXT LEVEL SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6396
#DESCRIPTION USA | NFL NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/760
#DESCRIPTION USA | NHL NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/54852
#DESCRIPTION USA | RED BULL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/56708
#DESCRIPTION USA | ROOT SPORTS NW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6650
#DESCRIPTION USA | SEC NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/40789
#DESCRIPTION USA | SPACE CITY HOME NETWORK (FORMERLY AT&T SPORTSNET SW)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/10509
#DESCRIPTION USA | SPECTRUM SPORTSNET LA DODGERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/12325
#DESCRIPTION USA | SPECTRUM SPORTSNET LA LAKERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/741
#DESCRIPTION USA | SPORTSNET NY - SNY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/739
#DESCRIPTION USA | STADIUM 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/708
#DESCRIPTION USA | TENNIS CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43493
#DESCRIPTION USA | TENNIS CHANNEL PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/697
#DESCRIPTION USA | UFC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43139
#DESCRIPTION USA | VSIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/62275
#DESCRIPTION USA | WILLOW XTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/6506
#DESCRIPTION USA | WORLD FISHING NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/687
#DESCRIPTION USA | WWE NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/686
#DESCRIPTION USA | YES NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76180
#DESCRIPTION 01 REPLAY | NFL SUPER BOWL LIX KANSAS CITY CHIEFS VS PHILADELPHIA EAGLES [ 02.09 ]
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76181
#DESCRIPTION 02 REPLAY | NFL SUPER BOWL LIX KANSAS CITY CHIEFS VS PHILADELPHIA EAGLES [ 02.09 ] FULL INCLUD COMMERCIALS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76182
#DESCRIPTION 03 REPLAY | NFL SUPER BOWL LIX KANSAS CITY CHIEFS VS PHILADELPHIA EAGLES [ 02.09 ] 4K 2160P SKYUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76183
#DESCRIPTION 04 REPLAY | NFL SUPER BOWL LIX KANSAS CITY CHIEFS VS PHILADELPHIA EAGLES [ 02.09 ] 4K 2160P FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76184
#DESCRIPTION 05 REPLAY | NFL SUPER BOWL LIX KANSAS CITY CHIEFS VS PHILADELPHIA EAGLES [ 02.09 ] HALFTIME SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76185
#DESCRIPTION 06 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76186
#DESCRIPTION 07 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76187
#DESCRIPTION 08 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76188
#DESCRIPTION 09 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76189
#DESCRIPTION 10 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76190
#DESCRIPTION 11 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76191
#DESCRIPTION 12 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76192
#DESCRIPTION 13 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76193
#DESCRIPTION 14 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76194
#DESCRIPTION 15 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76195
#DESCRIPTION 16 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/76196
#DESCRIPTION 17 REPLAY | NFL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43108
#DESCRIPTION 03 REPLAY | WRESTLING WWE DARK SMACKDOWN 25.03.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43109
#DESCRIPTION 04 REPLAY | WRESTLING WWE SMACKDOWN 25.03.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43110
#DESCRIPTION 05 REPLAY | MMA FUSION FC 88 LLONTOP VS NELES 25.03.19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43111
#DESCRIPTION 06 REPLAY | MMA SAMOURAI MMA 13 | 25.03.07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43112
#DESCRIPTION 07 REPLAY | MMA CAGE WARRIORS 186 HARDWICK VS GARCIA PRELIMS 25.03.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43113
#DESCRIPTION 08 REPLAY | MMA CAGE WARRIORS 186 HARDWICK VS GARCIA MAINCARD 25.03.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43114
#DESCRIPTION 09 REPLAY | MMA SHOOTO BRAZIL 128 | 25.03.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43115
#DESCRIPTION 10 REPLAY | MMA BKFC FIGHT NIGHT PHILLY 25.03.21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43116
#DESCRIPTION 11 REPLAY | MMA ONE 172 TAKERU VS RODTANG 25.03.23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43117
#DESCRIPTION 12 REPLAY | MMA ONE FRIDAY FIGHTS 101 | 25.03.07
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43118
#DESCRIPTION 13 REPLAY | UFC UFC FIGHT NIGHT 255 EDWARDS VS BRADY PRELIMS 25.03.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43119
#DESCRIPTION 14 REPLAY | UFC UFC FIGHT NIGHT 255 EDWARDS VS BRADY MAINCARD 25.03.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43120
#DESCRIPTION 15 REPLAY | WRESTLING WWE LFG 25.03.23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43121
#DESCRIPTION 16 REPLAY | WRESTLING WWE RAW 25.03.10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43122
#DESCRIPTION 17 REPLAY | WRESTLING WWE AEW COLLISION 25.03.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43123
#DESCRIPTION 18 REPLAY | BOXING PBC GERVONTA DAVIS VS LAMONT ROACH 25.03.01
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43124
#DESCRIPTION 19 REPLAY | BOXING DAZN CARLOS ADAMES VS HAMZAH SHEERAZ 25.02.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43125
#DESCRIPTION 20 REPLAY | BOXING DAZN CHAVEZ VS RODRIGUEZ 25.02.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43126
#DESCRIPTION 21 REPLAY | BOXING HOLLYWOOD FIGHT NIGHTS SANDOVAL VS BERNALDEZ 25.02.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43127
#DESCRIPTION 22 REPLAY | BOXING JOSEPH PARKER VS. MARTIN BAKOLE 25.02.02
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43128
#DESCRIPTION 23 REPLAY | BOXING DAZN CALLUM SIMPSON VS STEED WOODALL 25.02.22
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43129
#DESCRIPTION 24 REPLAY | MMA KARATE COMBAT 52 | 25.01.24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/43137
#DESCRIPTION 32 REPLAY | CHRIS ROCK: SELECTIVE OUTRAGE (2023)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//myfuturetv.com%3a8080/DONORVAN1/Dukefish1/70880
#DESCRIPTION 50 REPLAY | POWER SLAP 2 WOLVERINE VS THE BELL
