#NAME :: CiefpSettings IPTV ARABIC 18.04 ::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7586:PT KITCHEN HD
#DESCRIPTION PT KITCHEN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7587:PT A BOLA TV
#DESCRIPTION PT A BOLA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7588:PT AFRO MUSIC
#DESCRIPTION PT AFRO MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7589:PT AMC
#DESCRIPTION PT AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7590:PT AMC HD
#DESCRIPTION PT AMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7591:PT AR TV 'PT
#DESCRIPTION PT AR TV 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7592:PT AXN
#DESCRIPTION PT AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7593:PT AXN BLACK
#DESCRIPTION PT AXN BLACK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7595:PT AXN HD
#DESCRIPTION PT AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7596:PT AXN WHITE
#DESCRIPTION PT AXN WHITE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7597:PT AXN WHITE HD
#DESCRIPTION PT AXN WHITE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7598:PT BABY TV
#DESCRIPTION PT BABY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7599:PT BENFICA TV 1
#DESCRIPTION PT BENFICA TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7600:PT BENFICA TV HD
#DESCRIPTION PT BENFICA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7601:PT BLAZE HD
#DESCRIPTION PT BLAZE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7602:PT BOOMERANG
#DESCRIPTION PT BOOMERANG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7603:PT CANAL 11
#DESCRIPTION PT CANAL 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7604:PT CANAL HD
#DESCRIPTION PT CANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7605:PT Canal HD  'PT
#DESCRIPTION PT Canal HD  'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7606:PT CANAL BIGGS
#DESCRIPTION PT CANAL BIGGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7607:PT CANAL HOLLYWOOD HD
#DESCRIPTION PT CANAL HOLLYWOOD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7608:PT CANAL PANDA
#DESCRIPTION PT CANAL PANDA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7609:PT CANAL Q
#DESCRIPTION PT CANAL Q
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7610:PT Cancao Nova
#DESCRIPTION PT Cancao Nova
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7611:PT CARTOON NETWORK
#DESCRIPTION PT CARTOON NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7612:PT CAçA E PESCA HD
#DESCRIPTION PT CAçA E PESCA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7613:PT CAçAVISION
#DESCRIPTION PT CAçAVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7614:PT CBS REALITY
#DESCRIPTION PT CBS REALITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7615:PT CINEMUNDO
#DESCRIPTION PT CINEMUNDO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7616:PT CINEMUNDO HD
#DESCRIPTION PT CINEMUNDO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7617:PT CMTV
#DESCRIPTION PT CMTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7618:PT CMTV HD
#DESCRIPTION PT CMTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7619:PT COMBATE HD
#DESCRIPTION PT COMBATE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7620:PT CRIME INVESTIGATION HD
#DESCRIPTION PT CRIME INVESTIGATION HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7621:PT DISCOVERY CHANNEL
#DESCRIPTION PT DISCOVERY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7622:PT DISCOVERY CHANNEL HD
#DESCRIPTION PT DISCOVERY CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7623:PT DISNEY CHANNEL
#DESCRIPTION PT DISNEY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7624:PT DISNEY JUNIOR
#DESCRIPTION PT DISNEY JUNIOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7625:PT E! ENTERTAINMENT HD
#DESCRIPTION PT E! ENTERTAINMENT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7626:PT ELEVEN SPORTS 1
#DESCRIPTION PT ELEVEN SPORTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7627:PT ELEVEN SPORTS HD
#DESCRIPTION PT ELEVEN SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7628:PT ELEVEN SPORTS 2
#DESCRIPTION PT ELEVEN SPORTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7629:PT ELEVEN SPORTS HD
#DESCRIPTION PT ELEVEN SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7630:PT ELEVEN SPORTS 3
#DESCRIPTION PT ELEVEN SPORTS 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7631:PT ELEVEN SPORTS HD
#DESCRIPTION PT ELEVEN SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7632:PT ELEVEN SPORTS 4
#DESCRIPTION PT ELEVEN SPORTS 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7633:PT ELEVEN SPORTS HD
#DESCRIPTION PT ELEVEN SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7634:PT ELEVEN SPORTS 5
#DESCRIPTION PT ELEVEN SPORTS 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7635:PT ELEVEN SPORTS HD
#DESCRIPTION PT ELEVEN SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7636:PT ELEVEN SPORTS 6
#DESCRIPTION PT ELEVEN SPORTS 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7637:PT ELEVEN SPORTS HD
#DESCRIPTION PT ELEVEN SPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7638:PT ESPORTS HD
#DESCRIPTION PT ESPORTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7639:PT EUROCHANNEL 'PT
#DESCRIPTION PT EUROCHANNEL 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7640:PT EURONEWS
#DESCRIPTION PT EURONEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7641:PT EUROSPORT 1
#DESCRIPTION PT EUROSPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7642:PT EUROSPORT HD
#DESCRIPTION PT EUROSPORT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7643:PT EUROSPORT 2
#DESCRIPTION PT EUROSPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7644:PT FASHION TV HD
#DESCRIPTION PT FASHION TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7645:PT FOOD NETWORK HD
#DESCRIPTION PT FOOD NETWORK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7646:PT FOX
#DESCRIPTION PT FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7647:PT FOX COMEDY
#DESCRIPTION PT FOX COMEDY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7648:PT FOX COMEDY HD
#DESCRIPTION PT FOX COMEDY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7649:PT FOX CRIME
#DESCRIPTION PT FOX CRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7650:PT FOX CRIME HD
#DESCRIPTION PT FOX CRIME HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7651:PT FOX HD
#DESCRIPTION PT FOX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7652:PT FOX LIFE HD
#DESCRIPTION PT FOX LIFE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7653:PT FOX MOVIES
#DESCRIPTION PT FOX MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7654:PT FOX MOVIES HD
#DESCRIPTION PT FOX MOVIES HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7655:PT FUEL TV HD
#DESCRIPTION PT FUEL TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7656:PT GINX HD 'PT
#DESCRIPTION PT GINX HD 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7657:PT GLOBO NOW 'PT
#DESCRIPTION PT GLOBO NOW 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7658:PT HISTORIA
#DESCRIPTION PT HISTORIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7659:PT HOLLYWOOD
#DESCRIPTION PT HOLLYWOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7660:PT JIM JAM
#DESCRIPTION PT JIM JAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7661:PT KOMBAT SPORT
#DESCRIPTION PT KOMBAT SPORT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7662:PT KURIAKOS CINE HD  'PT
#DESCRIPTION PT KURIAKOS CINE HD  'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7663:PT KURIAKOS KIDS HD  'PT
#DESCRIPTION PT KURIAKOS KIDS HD  'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7664:PT KURIAKOS MUSIC HD
#DESCRIPTION PT KURIAKOS MUSIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7665:PT KURIAKOS TV 'PT
#DESCRIPTION PT KURIAKOS TV 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7666:PT LOCALVISAO HD
#DESCRIPTION PT LOCALVISAO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7667:PT MCM POP
#DESCRIPTION PT MCM POP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7668:PT MCM TOP
#DESCRIPTION PT MCM TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7669:PT MOTORVISION HD
#DESCRIPTION PT MOTORVISION HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7670:PT MTV HD
#DESCRIPTION PT MTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7671:PT MVM
#DESCRIPTION PT MVM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7672:PT MY CUISINE
#DESCRIPTION PT MY CUISINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7673:PT NAT GEO WILD HD
#DESCRIPTION PT NAT GEO WILD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7674:PT NATIONAL GEOGRAPHIC HD
#DESCRIPTION PT NATIONAL GEOGRAPHIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7675:PT NBA TV HD
#DESCRIPTION PT NBA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7676:PT NICKELODEON
#DESCRIPTION PT NICKELODEON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7677:PT NOS STUDIOS HD
#DESCRIPTION PT NOS STUDIOS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7678:PT ODISSEIA HD
#DESCRIPTION PT ODISSEIA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7679:PT OUTDOOR CHANNEL HD
#DESCRIPTION PT OUTDOOR CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7680:PT PFC
#DESCRIPTION PT PFC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7681:PT PORTO CANAL HD
#DESCRIPTION PT PORTO CANAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7682:PT RECORD NEWS
#DESCRIPTION PT RECORD NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7683:PT RTP 1
#DESCRIPTION PT RTP 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7684:PT RTP HD
#DESCRIPTION PT RTP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7685:PT RTP 2
#DESCRIPTION PT RTP 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7686:PT RTP HD
#DESCRIPTION PT RTP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7687:PT RTP HD
#DESCRIPTION PT RTP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7688:PT RTP AFRICA
#DESCRIPTION PT RTP AFRICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7689:PT RTP AçORES
#DESCRIPTION PT RTP AçORES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7690:PT RTP MADEIRA
#DESCRIPTION PT RTP MADEIRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7691:PT RTP MEMORIA
#DESCRIPTION PT RTP MEMORIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7692:PT S  SAUDE HD  'PT
#DESCRIPTION PT S  SAUDE HD  'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7693:PT SANTUARIO DE FATIMA
#DESCRIPTION PT SANTUARIO DE FATIMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7694:PT SIC
#DESCRIPTION PT SIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7695:PT SIC CARAS HD
#DESCRIPTION PT SIC CARAS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7696:PT SIC HD
#DESCRIPTION PT SIC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7697:PT SIC KIDS HD
#DESCRIPTION PT SIC KIDS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7698:PT SIC MULHER HD
#DESCRIPTION PT SIC MULHER HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7699:PT SIC NOTICIAS
#DESCRIPTION PT SIC NOTICIAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7700:PT SIC NOTICIAS HD
#DESCRIPTION PT SIC NOTICIAS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7701:PT SIC RADICAL HD
#DESCRIPTION PT SIC RADICAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7702:PT SPORT TV
#DESCRIPTION PT SPORT TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7703:PT SPORT TV   HD
#DESCRIPTION PT SPORT TV   HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7704:PT SPORT TV 1
#DESCRIPTION PT SPORT TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7705:PT SPORT TV HD
#DESCRIPTION PT SPORT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7706:PT SPORT TV 2
#DESCRIPTION PT SPORT TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7707:PT SPORT TV HD
#DESCRIPTION PT SPORT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7708:PT SPORT TV 3
#DESCRIPTION PT SPORT TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7709:PT SPORT TV HD
#DESCRIPTION PT SPORT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7710:PT SPORT TV 4
#DESCRIPTION PT SPORT TV 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7711:PT SPORT TV HD
#DESCRIPTION PT SPORT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7712:PT SPORT TV 4K
#DESCRIPTION PT SPORT TV 4K
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7713:PT SPORT TV 5
#DESCRIPTION PT SPORT TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7714:PT SPORT TV HD
#DESCRIPTION PT SPORT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7715:PT SPORTING TV HD
#DESCRIPTION PT SPORTING TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7716:PT SYFY
#DESCRIPTION PT SYFY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7717:PT SYFY HD
#DESCRIPTION PT SYFY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7718:PT THE QYOU 'PT
#DESCRIPTION PT THE QYOU 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7719:PT TLC
#DESCRIPTION PT TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7720:PT TOROS TV
#DESCRIPTION PT TOROS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7721:PT TPA
#DESCRIPTION PT TPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7722:PT TRACE TOCA HD 'PT
#DESCRIPTION PT TRACE TOCA HD 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7723:PT TRAVEL CHANNEL HD
#DESCRIPTION PT TRAVEL CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7724:PT TV GALICIA 'PT
#DESCRIPTION PT TV GALICIA 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7725:PT TV GLOBO HD  'PT
#DESCRIPTION PT TV GLOBO HD  'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7726:PT TV RECORD HD
#DESCRIPTION PT TV RECORD HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7727:PT TV SERIES
#DESCRIPTION PT TV SERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7728:PT TV SERIES HD
#DESCRIPTION PT TV SERIES HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7729:PT TVCINE 1
#DESCRIPTION PT TVCINE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7730:PT TVCINE HD
#DESCRIPTION PT TVCINE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7731:PT TVCINE 2
#DESCRIPTION PT TVCINE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7732:PT TVCINE HD
#DESCRIPTION PT TVCINE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7733:PT TVCINE 3
#DESCRIPTION PT TVCINE 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7734:PT TVCINE HD
#DESCRIPTION PT TVCINE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7735:PT TVCINE 4
#DESCRIPTION PT TVCINE 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7736:PT TVCINE HD
#DESCRIPTION PT TVCINE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7737:PT TVI
#DESCRIPTION PT TVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7738:PT TVI 24
#DESCRIPTION PT TVI 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7739:PT TVI CAMARA EXCLUSIVA 1
#DESCRIPTION PT TVI CAMARA EXCLUSIVA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7740:PT TVI CAMARA EXCLUSIVA 2
#DESCRIPTION PT TVI CAMARA EXCLUSIVA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7741:PT TVI CAMARA EXCLUSIVA 'PT
#DESCRIPTION PT TVI CAMARA EXCLUSIVA 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7742:PT TVI CAMARA EXCLUSIVA 'PT
#DESCRIPTION PT TVI CAMARA EXCLUSIVA 'PT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7743:PT TVI Camera Exclusiva Mosaico
#DESCRIPTION PT TVI Camera Exclusiva Mosaico
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7744:PT TVI FICçAO
#DESCRIPTION PT TVI FICçAO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7745:PT TVI HD
#DESCRIPTION PT TVI HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7746:PT TVI REALITY
#DESCRIPTION PT TVI REALITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7747:PT VH1
#DESCRIPTION PT VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/7748:PT ZAP Viva HD
#DESCRIPTION PT ZAP Viva HD
