#NAME IPTV Mix Italy
#SERVICE 4097:0:1:17A:1:1:1DF5E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122718:IT: Alice HD
#DESCRIPTION IT: Alice HD
#SERVICE 4097:0:1:17A:2:2:1DF5F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122719:IT: Aurora ARTE HD
#DESCRIPTION IT: Aurora ARTE HD
#SERVICE 4097:0:1:17A:3:3:1DF60:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122720:IT: Canale 5 HD
#DESCRIPTION IT: Canale 5 HD
#SERVICE 4097:0:1:17A:4:4:1DF61:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122721:IT: Canale 5 Mediaset HD
#DESCRIPTION IT: Canale 5 Mediaset HD
#SERVICE 4097:0:1:17A:5:5:1DF62:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122722:IT: Canale 7 HD
#DESCRIPTION IT: Canale 7 HD
#SERVICE 4097:0:1:17A:6:6:1DF63:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122723:IT: Canale 8 HD
#DESCRIPTION IT: Canale 8 HD
#SERVICE 4097:0:1:17A:7:7:1DF64:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122724:IT: Carina TV HD
#DESCRIPTION IT: Carina TV HD
#SERVICE 4097:0:1:17A:8:8:1DF65:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122725:IT: Cielo HD
#DESCRIPTION IT: Cielo HD
#SERVICE 4097:0:1:17A:9:9:1DF66:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122726:IT: Elive TV Brescia HD
#DESCRIPTION IT: Elive TV Brescia HD
#SERVICE 4097:0:1:17A:A:A:1DF67:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122727:IT: Inter Channel HD
#DESCRIPTION IT: Inter Channel HD
#SERVICE 4097:0:1:17A:B:B:1DF68:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122728:IT: IRIS HD
#DESCRIPTION IT: IRIS HD
#SERVICE 4097:0:1:17A:C:C:1DF69:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122729:IT: Italia 1 HD
#DESCRIPTION IT: Italia 1 HD
#SERVICE 4097:0:1:17A:D:D:1DF6A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122730:IT: LA 5 HD
#DESCRIPTION IT: LA 5 HD
#SERVICE 4097:0:1:17A:E:E:1DF6B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122731:IT: LA 7D HD
#DESCRIPTION IT: LA 7D HD
#SERVICE 4097:0:1:17A:F:F:1DF6C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122732:IT: Laeffe HD
#DESCRIPTION IT: Laeffe HD
#SERVICE 4097:0:1:17A:10:10:1DF6D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122733:IT: M2O TV HD
#DESCRIPTION IT: M2O TV HD
#SERVICE 4097:0:1:17A:11:11:1DF6E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122734:IT: Mediaset Extra HD
#DESCRIPTION IT: Mediaset Extra HD
#SERVICE 4097:0:1:17A:12:12:1DF6F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122735:IT: Mediaset Italia 2 HD
#DESCRIPTION IT: Mediaset Italia 2 HD
#SERVICE 4097:0:1:17A:13:13:1DF70:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122736:IT: Premium Energy HD
#DESCRIPTION IT: Premium Energy HD
#SERVICE 4097:0:1:17A:14:14:1DF71:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122737:IT: RAI 1 HD
#DESCRIPTION IT: RAI 1 HD
#SERVICE 4097:0:1:17A:15:15:1DF72:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122738:IT: RAI 2 HD
#DESCRIPTION IT: RAI 2 HD
#SERVICE 4097:0:1:17A:16:16:1DF73:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122739:IT: RAI 3 HD
#DESCRIPTION IT: RAI 3 HD
#SERVICE 4097:0:1:17A:17:17:1DF74:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122740:IT: RAI 4 HD
#DESCRIPTION IT: RAI 4 HD
#SERVICE 4097:0:1:17A:18:18:1DF75:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122741:IT: RAI 5 FHD
#DESCRIPTION IT: RAI 5 FHD
#SERVICE 4097:0:1:17A:19:19:1DF76:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122742:IT: RAI GULP HD
#DESCRIPTION IT: RAI GULP HD
#SERVICE 4097:0:1:17A:1A:1A:1DF77:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122743:IT: RAI YOYO HD
#DESCRIPTION IT: RAI YOYO HD
#SERVICE 4097:0:1:17A:1B:1B:1DF78:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122744:IT: RDS TV HD
#DESCRIPTION IT: RDS TV HD
#SERVICE 4097:0:1:17A:1C:1C:1DF79:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122745:IT: RETE 4 FHD
#DESCRIPTION IT: RETE 4 FHD
#SERVICE 4097:0:1:17A:1D:1D:1DF7A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122746:IT: RSI LA 1 HD
#DESCRIPTION IT: RSI LA 1 HD
#SERVICE 4097:0:1:17A:1E:1E:1DF7B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122747:IT: RSI LA 2 HD
#DESCRIPTION IT: RSI LA 2 HD
#SERVICE 4097:0:1:17A:1F:1F:1DF7C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122748:IT: SKY Atlantic HD
#DESCRIPTION IT: SKY Atlantic HD
#SERVICE 4097:0:1:17A:20:20:1DF7D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122749:IT: Sophia TV HD
#DESCRIPTION IT: Sophia TV HD
#SERVICE 4097:0:1:17A:21:21:1DF7E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122750:IT: Spike HD
#DESCRIPTION IT: Spike HD
#SERVICE 4097:0:1:17A:22:22:1DF7F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122751:IT: Telecitta HD
#DESCRIPTION IT: Telecitta HD
#SERVICE 4097:0:1:17A:23:23:1DF80:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122752:IT: TV7 Triveneta HD
#DESCRIPTION IT: TV7 Triveneta HD
#SERVICE 4097:0:1:17A:24:24:1DF81:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122753:IT: TV8 HD
#DESCRIPTION IT: TV8 HD
#SERVICE 4097:0:1:17A:25:25:1DF82:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122754:IT: Uniresat HD
#DESCRIPTION IT: Uniresat HD
#SERVICE 4097:0:1:17A:26:26:1DF83:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122755:⭐⭐⭐ Movies & Series ⭐⭐⭐
#DESCRIPTION ⭐⭐⭐ Movies & Series ⭐⭐⭐
#SERVICE 4097:0:1:17A:27:27:1DF84:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122756:IT: FOX LIFE HD
#DESCRIPTION IT: FOX LIFE HD
#SERVICE 4097:0:1:17A:28:28:1DF85:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122757:IT: Premium Action 24 HD
#DESCRIPTION IT: Premium Action 24 HD
#SERVICE 4097:0:1:17A:29:29:1DF86:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122758:IT: Premium Action HD
#DESCRIPTION IT: Premium Action HD
#SERVICE 4097:0:1:17A:2A:2A:1DF87:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122759:IT: Premium Cinema 1 HD
#DESCRIPTION IT: Premium Cinema 1 HD
#SERVICE 4097:0:1:17A:2B:2B:1DF88:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122760:IT: Premium Cinema 2 24 HD
#DESCRIPTION IT: Premium Cinema 2 24 HD
#SERVICE 4097:0:1:17A:2C:2C:1DF89:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122761:IT: Premium Cinema 2 HD
#DESCRIPTION IT: Premium Cinema 2 HD
#SERVICE 4097:0:1:17A:2D:2D:1DF8A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122762:IT: Premium Cinema Emotion HD
#DESCRIPTION IT: Premium Cinema Emotion HD
#SERVICE 4097:0:1:17A:2E:2E:1DF8B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122763:IT: Premium Comedy HD
#DESCRIPTION IT: Premium Comedy HD
#SERVICE 4097:0:1:17A:2F:2F:1DF8C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122764:IT: Premium Crime HD
#DESCRIPTION IT: Premium Crime HD
#SERVICE 4097:0:1:17A:30:30:1DF8D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122765:IT: Premium Emotion HD
#DESCRIPTION IT: Premium Emotion HD
#SERVICE 4097:0:1:17A:31:31:1DF8E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122766:IT: RAI Movie HD
#DESCRIPTION IT: RAI Movie HD
#SERVICE 4097:0:1:17A:32:32:1DF8F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122767:IT: RAI Premium HD
#DESCRIPTION IT: RAI Premium HD
#SERVICE 4097:0:1:17A:33:33:1DF90:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122768:IT: SKY ARTE HD
#DESCRIPTION IT: SKY ARTE HD
#SERVICE 4097:0:1:17A:34:34:1DF91:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122769:IT: SKY Calcio 1 FHD
#DESCRIPTION IT: SKY Calcio 1 FHD
#SERVICE 4097:0:1:17A:35:35:1DF92:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122770:IT: SKY Calcio 2 HD
#DESCRIPTION IT: SKY Calcio 2 HD
#SERVICE 4097:0:1:17A:36:36:1DF93:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122771:IT: SKY Calcio 3 HD
#DESCRIPTION IT: SKY Calcio 3 HD
#SERVICE 4097:0:1:17A:37:37:1DF94:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122772:IT: SKY Calcio 4 HD
#DESCRIPTION IT: SKY Calcio 4 HD
#SERVICE 4097:0:1:17A:38:38:1DF95:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122773:IT: SKY Calcio 5 HD
#DESCRIPTION IT: SKY Calcio 5 HD
#SERVICE 4097:0:1:17A:39:39:1DF96:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122774:IT: SKY Calcio HD
#DESCRIPTION IT: SKY Calcio HD
#SERVICE 4097:0:1:17A:3A:3A:1DF97:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122775:IT: SKY Cinema Action HD
#DESCRIPTION IT: SKY Cinema Action HD
#SERVICE 4097:0:1:17A:3B:3B:1DF98:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122776:IT: SKY Cinema Collection HD
#DESCRIPTION IT: SKY Cinema Collection HD
#SERVICE 4097:0:1:17A:3C:3C:1DF99:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122777:IT: SKY Cinema Drama HD
#DESCRIPTION IT: SKY Cinema Drama HD
#SERVICE 4097:0:1:17A:3D:3D:1DF9A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122778:IT: SKY Cinema DUE +24 HD
#DESCRIPTION IT: SKY Cinema DUE +24 HD
#SERVICE 4097:0:1:17A:3E:3E:1DF9B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122779:IT: SKY Cinema DUE HD
#DESCRIPTION IT: SKY Cinema DUE HD
#SERVICE 4097:0:1:17A:3F:3F:1DF9C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122780:IT: SKY Cinema Family HD
#DESCRIPTION IT: SKY Cinema Family HD
#SERVICE 4097:0:1:17A:40:40:1DF9D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122781:IT: SKY Cinema Passion HD
#DESCRIPTION IT: SKY Cinema Passion HD
#SERVICE 4097:0:1:17A:41:41:1DF9E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122782:IT: SKY Cinema Romance HD
#DESCRIPTION IT: SKY Cinema Romance HD
#SERVICE 4097:0:1:17A:42:42:1DF9F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122783:IT: SKY Cinema Suspense HD
#DESCRIPTION IT: SKY Cinema Suspense HD
#SERVICE 4097:0:1:17A:43:43:1DFA0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122784:IT: SKY Cinema UNO +24 HD
#DESCRIPTION IT: SKY Cinema UNO +24 HD
#SERVICE 4097:0:1:17A:44:44:1DFA1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122785:IT: SKY Cinema UNO HD
#DESCRIPTION IT: SKY Cinema UNO HD
#SERVICE 4097:0:1:17A:45:45:1DFA2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122786:IT: SKY Primafila 1 HD
#DESCRIPTION IT: SKY Primafila 1 HD
#SERVICE 4097:0:1:17A:46:46:1DFA3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122787:IT: SKY Primafila 2 HD
#DESCRIPTION IT: SKY Primafila 2 HD
#SERVICE 4097:0:1:17A:47:47:1DFA4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122788:IT: SKY Primafila 3 HD
#DESCRIPTION IT: SKY Primafila 3 HD
#SERVICE 4097:0:1:17A:48:48:1DFA5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122789:IT: SKY Primafila 4 HD
#DESCRIPTION IT: SKY Primafila 4 HD
#SERVICE 4097:0:1:17A:49:49:1DFA6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122790:IT: SKY Primafila 5 HD
#DESCRIPTION IT: SKY Primafila 5 HD
#SERVICE 4097:0:1:17A:4A:4A:1DFA7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122791:IT: SKY Primafila 6 HD
#DESCRIPTION IT: SKY Primafila 6 HD
#SERVICE 4097:0:1:17A:4B:4B:1DFA8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122792:IT: SKY Primafila 7 HD
#DESCRIPTION IT: SKY Primafila 7 HD
#SERVICE 4097:0:1:17A:4C:4C:1DFA9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122793:IT: SKY Primafila 8 HD
#DESCRIPTION IT: SKY Primafila 8 HD
#SERVICE 4097:0:1:17A:4D:4D:1DFAA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122794:IT: SKY Primafila 9 HD
#DESCRIPTION IT: SKY Primafila 9 HD
#SERVICE 4097:0:1:17A:4E:4E:1DFAB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122795:IT: SKY UNO HD
#DESCRIPTION IT: SKY UNO HD
#SERVICE 4097:0:1:17A:4F:4F:1DFAC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122796:⭐⭐⭐ KIDS ⭐⭐⭐
#DESCRIPTION ⭐⭐⭐ KIDS ⭐⭐⭐
#SERVICE 4097:0:1:17A:50:50:1DFAD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122797:IT: BABY TV HD
#DESCRIPTION IT: BABY TV HD
#SERVICE 4097:0:1:17A:51:51:1DFAE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122798:IT: Boing HD
#DESCRIPTION IT: Boing HD
#SERVICE 4097:0:1:17A:52:52:1DFAF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122799:IT: Cartoon Network HD
#DESCRIPTION IT: Cartoon Network HD
#SERVICE 4097:0:1:17A:53:53:1DFB0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122800:IT: Cartoonito HD
#DESCRIPTION IT: Cartoonito HD
#SERVICE 4097:0:1:17A:54:54:1DFB1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122801:IT: Disney Junior HD
#DESCRIPTION IT: Disney Junior HD
#SERVICE 4097:0:1:17A:55:55:1DFB2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122802:IT: Frisbee HD
#DESCRIPTION IT: Frisbee HD
#SERVICE 4097:0:1:17A:56:56:1DFB3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122803:IT: K2 HD
#DESCRIPTION IT: K2 HD
#SERVICE 4097:0:1:17A:57:57:1DFB4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122804:IT: NICK JR HD
#DESCRIPTION IT: NICK JR HD
#SERVICE 4097:0:1:17A:58:58:1DFB5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122805:⭐⭐⭐ Sports ⭐⭐⭐
#DESCRIPTION ⭐⭐⭐ Sports ⭐⭐⭐
#SERVICE 4097:0:1:17A:59:59:1DFB6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122806:IT: SKY Sport 1 HD
#DESCRIPTION IT: SKY Sport 1 HD
#SERVICE 4097:0:1:17A:5A:5A:1DFB7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122807:IT: SKY Sport 24 HD
#DESCRIPTION IT: SKY Sport 24 HD
#SERVICE 4097:0:1:17A:5B:5B:1DFB8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122808:IT: SKY Sport 251 HD
#DESCRIPTION IT: SKY Sport 251 HD
#SERVICE 4097:0:1:17A:5C:5C:1DFB9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122809:IT: SKY Sport Arena HD
#DESCRIPTION IT: SKY Sport Arena HD
#SERVICE 4097:0:1:17A:5D:5D:1DFBA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122810:IT: SKY Sport F1 HD
#DESCRIPTION IT: SKY Sport F1 HD
#SERVICE 4097:0:1:17A:5E:5E:1DFBB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122811:IT: SKY Sport Football HD
#DESCRIPTION IT: SKY Sport Football HD
#SERVICE 4097:0:1:17A:5F:5F:1DFBC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122812:IT: SKY Sport MOTO GP HD
#DESCRIPTION IT: SKY Sport MOTO GP HD
#SERVICE 4097:0:1:17A:60:60:1DFBD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122813:IT: SKY Sport NBA HD
#DESCRIPTION IT: SKY Sport NBA HD
#SERVICE 4097:0:1:17A:61:61:1DFBE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122814:IT: SKY Sport Serie A HD
#DESCRIPTION IT: SKY Sport Serie A HD
#SERVICE 4097:0:1:17A:62:62:1DFBF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122815:IT: SKY Sport UNO HD
#DESCRIPTION IT: SKY Sport UNO HD
#SERVICE 4097:0:1:17A:63:63:1DFC0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122816:IT: Sport Italia HD
#DESCRIPTION IT: Sport Italia HD
#SERVICE 4097:0:1:17A:64:64:1DFC1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122817:IT: Canale 21 Campania HD
#DESCRIPTION IT: Canale 21 Campania HD
#SERVICE 4097:0:1:17A:65:65:1DFC2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122818:IT: DAZN 2 HD
#DESCRIPTION IT: DAZN 2 HD
#SERVICE 4097:0:1:17A:66:66:1DFC3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122819:IT: DAZN 3 HD
#DESCRIPTION IT: DAZN 3 HD
#SERVICE 4097:0:1:17A:67:67:1DFC4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122820:IT: DAZN 4 HD
#DESCRIPTION IT: DAZN 4 HD
#SERVICE 4097:0:1:17A:68:68:1DFC5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122821:IT: DAZN Sport 1 HD
#DESCRIPTION IT: DAZN Sport 1 HD
#SERVICE 4097:0:1:17A:69:69:1DFC6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122822:IT: DAZN Sport 2 HD
#DESCRIPTION IT: DAZN Sport 2 HD
#SERVICE 4097:0:1:17A:6A:6A:1DFC7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122823:IT: Eurosport 1 HD
#DESCRIPTION IT: Eurosport 1 HD
#SERVICE 4097:0:1:17A:6B:6B:1DFC8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122824:IT: EUROSPORT1
#DESCRIPTION IT: EUROSPORT1
#SERVICE 4097:0:1:17A:6C:6C:1DFC9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122825:IT: EUROSPORT10
#DESCRIPTION IT: EUROSPORT10
#SERVICE 4097:0:1:17A:6D:6D:1DFCA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122826:IT: EUROSPORT11
#DESCRIPTION IT: EUROSPORT11
#SERVICE 4097:0:1:17A:6E:6E:1DFCB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122827:IT: EUROSPORT12
#DESCRIPTION IT: EUROSPORT12
#SERVICE 4097:0:1:17A:6F:6F:1DFCC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122828:IT: EUROSPORT13
#DESCRIPTION IT: EUROSPORT13
#SERVICE 4097:0:1:17A:70:70:1DFCD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122829:IT: EUROSPORT2
#DESCRIPTION IT: EUROSPORT2
#SERVICE 4097:0:1:17A:71:71:1DFCE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122830:IT: EUROSPORT3
#DESCRIPTION IT: EUROSPORT3
#SERVICE 4097:0:1:17A:72:72:1DFCF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122831:IT: EUROSPORT4
#DESCRIPTION IT: EUROSPORT4
#SERVICE 4097:0:1:17A:73:73:1DFD0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122832:IT: EUROSPORT5
#DESCRIPTION IT: EUROSPORT5
#SERVICE 4097:0:1:17A:74:74:1DFD1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122833:IT: EUROSPORT6
#DESCRIPTION IT: EUROSPORT6
#SERVICE 4097:0:1:17A:75:75:1DFD2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122834:IT: EUROSPORT7
#DESCRIPTION IT: EUROSPORT7
#SERVICE 4097:0:1:17A:76:76:1DFD3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122835:IT: EUROSPORT8
#DESCRIPTION IT: EUROSPORT8
#SERVICE 4097:0:1:17A:77:77:1DFD4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122836:IT: RAI ITALIA
#DESCRIPTION IT: RAI ITALIA
#SERVICE 4097:0:1:17A:78:78:1DFD5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122837:IT: RAI Sport + HD
#DESCRIPTION IT: RAI Sport + HD
#SERVICE 4097:0:1:17A:79:79:1DFD6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122838:IT: RAI Sport 1 HD
#DESCRIPTION IT: RAI Sport 1 HD
#SERVICE 4097:0:1:17A:7A:7A:1DFD7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122839:IT: RAI Sport 2 HD
#DESCRIPTION IT: RAI Sport 2 HD
#SERVICE 4097:0:1:17A:7B:7B:1DFD8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122840:IT: Mediaset 20 HD
#DESCRIPTION IT: Mediaset 20 HD
#SERVICE 4097:0:1:17A:7C:7C:1DFD9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122841:IT: Mediaset Italia 1 HD
#DESCRIPTION IT: Mediaset Italia 1 HD
#SERVICE 4097:0:1:17A:7D:7D:1DFDA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122842:IT: MOTOR TREND
#DESCRIPTION IT: MOTOR TREND
#SERVICE 4097:0:1:17A:7E:7E:1DFDB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122843:⭐⭐⭐ Documentary ⭐⭐⭐
#DESCRIPTION ⭐⭐⭐ Documentary ⭐⭐⭐
#SERVICE 4097:0:1:17A:7F:7F:1DFDC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122844:IT: Blaze HD
#DESCRIPTION IT: Blaze HD
#SERVICE 4097:0:1:17A:80:80:1DFDD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122845:IT: Caccia E Pesca HD
#DESCRIPTION IT: Caccia E Pesca HD
#SERVICE 4097:0:1:17A:81:81:1DFDE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122846:IT: Discovery Channel HD
#DESCRIPTION IT: Discovery Channel HD
#SERVICE 4097:0:1:17A:82:82:1DFDF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122847:IT: Discovery Science HD
#DESCRIPTION IT: Discovery Science HD
#SERVICE 4097:0:1:17A:83:83:1DFE0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122848:IT: DMAX HD
#DESCRIPTION IT: DMAX HD
#SERVICE 4097:0:1:17A:84:84:1DFE1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122849:IT: Focus HD
#DESCRIPTION IT: Focus HD
#SERVICE 4097:0:1:17A:85:85:1DFE2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122850:IT: Giallo HD
#DESCRIPTION IT: Giallo HD
#SERVICE 4097:0:1:17A:86:86:1DFE3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122851:IT: History LAB HD
#DESCRIPTION IT: History LAB HD
#SERVICE 4097:0:1:17A:87:87:1DFE4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122852:IT: NAT GEO WILD HD
#DESCRIPTION IT: NAT GEO WILD HD
#SERVICE 4097:0:1:17A:88:88:1DFE5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122853:IT: NOVE TV HD
#DESCRIPTION IT: NOVE TV HD
#SERVICE 4097:0:1:17A:89:89:1DFE6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122854:IT: RAI Scuola HD
#DESCRIPTION IT: RAI Scuola HD
#SERVICE 4097:0:1:17A:8A:8A:1DFE7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122855:IT: RAI Storia HD
#DESCRIPTION IT: RAI Storia HD
#SERVICE 4097:0:1:17A:8B:8B:1DFE8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122856:IT: REAL TIME HD
#DESCRIPTION IT: REAL TIME HD
#SERVICE 4097:0:1:17A:8C:8C:1DFE9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122857:IT: SKY History HD
#DESCRIPTION IT: SKY History HD
#SERVICE 4097:0:1:17A:8D:8D:1DFEA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122858:⭐⭐⭐ NEWS ⭐⭐⭐
#DESCRIPTION ⭐⭐⭐ NEWS ⭐⭐⭐
#SERVICE 4097:0:1:17A:8E:8E:1DFEB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122859:IT: Euronews HD
#DESCRIPTION IT: Euronews HD
#SERVICE 4097:0:1:17A:8F:8F:1DFEC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122860:IT: RAI NEWS 24 HD
#DESCRIPTION IT: RAI NEWS 24 HD
#SERVICE 4097:0:1:17A:90:90:1DFED:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122861:IT: TELE Sondrio NEWS HD
#DESCRIPTION IT: TELE Sondrio NEWS HD
#SERVICE 4097:0:1:17A:91:91:1DFEE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122862:IT: V7 NEWS HD
#DESCRIPTION IT: V7 NEWS HD
#SERVICE 4097:0:1:17A:92:92:1DFEF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122863:IT: TV2000
#DESCRIPTION IT: TV2000
#SERVICE 4097:0:1:17A:93:93:1DFF0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122864:IT: TVG 4
#DESCRIPTION IT: TVG 4
#SERVICE 4097:0:1:17A:94:94:1DFF1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122865:⭐⭐⭐ Music ⭐⭐⭐
#DESCRIPTION ⭐⭐⭐ Music ⭐⭐⭐
#SERVICE 4097:0:1:17A:95:95:1DFF2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122866:IT: 51 Radio  HD
#DESCRIPTION IT: 51 Radio  HD
#SERVICE 4097:0:1:17A:96:96:1DFF3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122867:IT: MTV 90S HD
#DESCRIPTION IT: MTV 90S HD
#SERVICE 4097:0:1:17A:97:97:1DFF4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122868:IT: MTV Classic HD
#DESCRIPTION IT: MTV Classic HD
#SERVICE 4097:0:1:17A:98:98:1DFF5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122869:IT: MTV FHD
#DESCRIPTION IT: MTV FHD
#SERVICE 4097:0:1:17A:99:99:1DFF6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122870:IT: MTV HITS HD
#DESCRIPTION IT: MTV HITS HD
#SERVICE 4097:0:1:17A:9A:9A:1DFF7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122871:IT: Radio 51 HD
#DESCRIPTION IT: Radio 51 HD
#SERVICE 4097:0:1:17A:9B:9B:1DFF8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122872:IT: Radio Italia Trend FHD
#DESCRIPTION IT: Radio Italia Trend FHD
#SERVICE 4097:0:1:17A:9C:9C:1DFF9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122873:IT: RTL 102.5 TV
#DESCRIPTION IT: RTL 102.5 TV
#SERVICE 4097:0:1:17A:9D:9D:1DFFA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/122874:IT: VH1 HD
#DESCRIPTION IT: VH1 HD
