#NAME IPTV Mix Germany 9.5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2927
#DESCRIPTION DAZN 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2928
#DESCRIPTION DAZN 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/591
#DESCRIPTION S SPORT NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/21585
#DESCRIPTION S SPORT MIX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5251
#DESCRIPTION S SPORT 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/341
#DESCRIPTION S SPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/342
#DESCRIPTION S SPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1410
#DESCRIPTION S SPORT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1411
#DESCRIPTION S SPORT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1412
#DESCRIPTION S SPORT 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23045
#DESCRIPTION S SPORT 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23046
#DESCRIPTION S SPORT 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1415
#DESCRIPTION S SPORT 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5252
#DESCRIPTION B LIGA 1 SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2183
#DESCRIPTION B LIGA 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2184
#DESCRIPTION B LIGA 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2186
#DESCRIPTION B LIGA 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2187
#DESCRIPTION B LIGA 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/2188
#DESCRIPTION B LIGA 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4973
#DESCRIPTION B LIGA 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23442
#DESCRIPTION MG SPORT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23443
#DESCRIPTION MG SPORT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23444
#DESCRIPTION MG SPORT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23445
#DESCRIPTION MG SPORT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23446
#DESCRIPTION MG SPORT 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23447
#DESCRIPTION MG SPORT 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23448
#DESCRIPTION MG SPORT 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23449
#DESCRIPTION MG SPORT 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23450
#DESCRIPTION MG SPORT 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23451
#DESCRIPTION MG SPORT 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23452
#DESCRIPTION MG SPORT 11
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23453
#DESCRIPTION MG SPORT 12
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23454
#DESCRIPTION MG SPORT 13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23455
#DESCRIPTION MG SPORT 14
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23456
#DESCRIPTION MG SPORT 15
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23457
#DESCRIPTION MG SPORT 16
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23458
#DESCRIPTION MG SPORT 17
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23459
#DESCRIPTION MG SPORT 18
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/218
#DESCRIPTION SPORT1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23094
#DESCRIPTION SPORT1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23237
#DESCRIPTION EUROSPORT 1. (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/585
#DESCRIPTION EUROSPORT 1 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4672
#DESCRIPTION EUROSPORT 2 (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23044
#DESCRIPTION FOX HD (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3446
#DESCRIPTION AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4712
#DESCRIPTION ROMANCE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4713
#DESCRIPTION UNIVERSAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/571
#DESCRIPTION COMEDY CENTRAL DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20328
#DESCRIPTION KINOWELT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20324
#DESCRIPTION 13TH STREET HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20323
#DESCRIPTION SYFY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1387
#DESCRIPTION TNT FILM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1388
#DESCRIPTION TNT SERIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1389
#DESCRIPTION TNT COMEDY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/543
#DESCRIPTION CINEMA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/21696
#DESCRIPTION CINEMA KRIMI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/541
#DESCRIPTION CINEMA 24 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5247
#DESCRIPTION CINEMA HITS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/544
#DESCRIPTION CINEMA CLASSICS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/542
#DESCRIPTION CINEMA ACTION HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/545
#DESCRIPTION CINEMA FAMILY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5248
#DESCRIPTION CINEMA NOSTALGIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/551
#DESCRIPTION CINEMA COMEDY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/9242
#DESCRIPTION CINEMA FUN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1921
#DESCRIPTION DE FILM 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1924
#DESCRIPTION DE FILM 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1925
#DESCRIPTION DE FILM 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1928
#DESCRIPTION DE FILM 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20728
#DESCRIPTION DE FILM 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20729
#DESCRIPTION DE FILM 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20730
#DESCRIPTION DE FILM 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4959
#DESCRIPTION SELECT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4960
#DESCRIPTION SELECT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4961
#DESCRIPTION SELECT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4962
#DESCRIPTION SELECT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3939
#DESCRIPTION SELECT 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3938
#DESCRIPTION SELECT 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3937
#DESCRIPTION SELECT 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3936
#DESCRIPTION SELECT 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3935
#DESCRIPTION SELECT 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/540
#DESCRIPTION CINEMA 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/15474
#DESCRIPTION CINEMA 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/15475
#DESCRIPTION CINEMA 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/15476
#DESCRIPTION CINEMA 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/15477
#DESCRIPTION CINEMA 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/17545
#DESCRIPTION POPCORN SELECT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/17546
#DESCRIPTION POPCORN SELECT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/17547
#DESCRIPTION POPCORN SELECT 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/17548
#DESCRIPTION POPCORN SELECT 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/11675
#DESCRIPTION POPCORN SELECT 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/11676
#DESCRIPTION POPCORN SELECT 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/11677
#DESCRIPTION POPCORN SELECT 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/11678
#DESCRIPTION POPCORN SELECT 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/11679
#DESCRIPTION POPCORN SELECT 9 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/11680
#DESCRIPTION POPCORN SELECT 10 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20327
#DESCRIPTION E! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23247
#DESCRIPTION TLC (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5253
#DESCRIPTION TLC (HD)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/590
#DESCRIPTION TLC DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20318
#DESCRIPTION DISCOVERY HD DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20322
#DESCRIPTION NAT GEO WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1139
#DESCRIPTION HISTORY DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20321
#DESCRIPTION HISTORY HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4709
#DESCRIPTION HG TV (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23320
#DESCRIPTION KIKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20573
#DESCRIPTION DISNEY CHANEL DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/572
#DESCRIPTION NICK JR / COMEDY CENTRAL +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/22131
#DESCRIPTION KIKA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/360
#DESCRIPTION SUPER RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23233
#DESCRIPTION SUPER RTL.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/207
#DESCRIPTION SUPER RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4730
#DESCRIPTION DISNEY JUNIOR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/549
#DESCRIPTION DISNEY CHANNEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4726
#DESCRIPTION TOGGO PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/22968
#DESCRIPTION BOOMERANG (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23099
#DESCRIPTION NICKELEDON (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/22969
#DESCRIPTION CARTOON NETWORK (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/21674
#DESCRIPTION NICK JR:
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4689
#DESCRIPTION ##### GERMANY #####
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23278
#DESCRIPTION ARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23234
#DESCRIPTION EURONEWS GERMANY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/216
#DESCRIPTION ZDF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/584
#DESCRIPTION ZDF HD DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20360
#DESCRIPTION ZDF INFO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3928
#DESCRIPTION ZDF NEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23089
#DESCRIPTION ZDF NEO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23232
#DESCRIPTION OE24 TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/564
#DESCRIPTION ARTE HD DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/580
#DESCRIPTION VOX UP HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/568
#DESCRIPTION VOX UP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/212
#DESCRIPTION VOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/214
#DESCRIPTION SAT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/211
#DESCRIPTION PRO 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5246
#DESCRIPTION PRO7 FUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/576
#DESCRIPTION PRO 7MAXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/209
#DESCRIPTION RTL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/210
#DESCRIPTION RTL II
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23235
#DESCRIPTION RTL II ZWEI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/582
#DESCRIPTION RTL PLUS DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3927
#DESCRIPTION RTL PASSION HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23051
#DESCRIPTION RTL CRIME (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/581
#DESCRIPTION RTL NITRO DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/22888
#DESCRIPTION BILD DOCU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/213
#DESCRIPTION KABEL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5254
#DESCRIPTION KABEL 1 DOKU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23316
#DESCRIPTION TV.INGOLSTADT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1386
#DESCRIPTION 3 SAT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23096
#DESCRIPTION DMAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/215
#DESCRIPTION DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/217
#DESCRIPTION DAS ERSTE 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/565
#DESCRIPTION DAS ERSTE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23097
#DESCRIPTION N24 DOKU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3486
#DESCRIPTION N-TV DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/575
#DESCRIPTION SIXX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23248
#DESCRIPTION SIXX HD.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1145
#DESCRIPTION PHOENIX (DE)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/595
#DESCRIPTION BIBEL.TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20332
#DESCRIPTION BIBEL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1144
#DESCRIPTION BADEN  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20347
#DESCRIPTION FILSTAL HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20333
#DESCRIPTION CANAL ALPHA HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20325
#DESCRIPTION TELE 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23100
#DESCRIPTION MTV GERMANY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4733
#DESCRIPTION ANIXE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23098
#DESCRIPTION ANIXE +
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23095
#DESCRIPTION SONNENKLAR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23281
#DESCRIPTION RBB BERLIN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23283
#DESCRIPTION RBB BRANDEBURG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1147
#DESCRIPTION NDR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1148
#DESCRIPTION NOA4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3489
#DESCRIPTION QVC2 DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3488
#DESCRIPTION QVC LIVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3490
#DESCRIPTION QVC STYLE DE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23102
#DESCRIPTION HSE24 EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23242
#DESCRIPTION FOLX MUSIC TELEVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/1381
#DESCRIPTION REGIO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23245
#DESCRIPTION GENIUS exklusiv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23299
#DESCRIPTION PUNKTUM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23511
#DESCRIPTION ##### ÖSTERREICH - AUSTRIA #####
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/22414
#DESCRIPTION ATV HD (AT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23295
#DESCRIPTION ATV II HD (AT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23212
#DESCRIPTION VOX AUSTRIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20639
#DESCRIPTION ORF 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20640
#DESCRIPTION ORF 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20641
#DESCRIPTION ORF III HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/203
#DESCRIPTION ORF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/204
#DESCRIPTION ORF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23236
#DESCRIPTION RTL  AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/573
#DESCRIPTION RTL UP AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/592
#DESCRIPTION R9 AUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23282
#DESCRIPTION RTV Osterreich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23238
#DESCRIPTION Starparadies AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23239
#DESCRIPTION COMEDY CENTRAL AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23241
#DESCRIPTION DMAX AT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23243
#DESCRIPTION N24 DOKU AUSTRIA.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23244
#DESCRIPTION NICKELEDON (AT)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/587
#DESCRIPTION TLC AUSTRIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20352
#DESCRIPTION DORFTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/5188
#DESCRIPTION OKTO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20349
#DESCRIPTION KRONE HIT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23512
#DESCRIPTION SchladmingDachsteinTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/20351
#DESCRIPTION LANDLE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/22148
#DESCRIPTION RED BULL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/208
#DESCRIPTION SERVUS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/15203
#DESCRIPTION S SPORT AUSTRIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23081
#DESCRIPTION K 19
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/3445
#DESCRIPTION PULS 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/4754
#DESCRIPTION ORF SPORT + HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//client.bitkananeretvi.co%3a80/VceTatko@freemail.com/rrYEbWp0kH/23296
#DESCRIPTION TIROL TV
