#NAME IPTV Mix Bouquet TURKIYE 17.04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86262
#DESCRIPTION [TR] Bein Sport 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86263
#DESCRIPTION [TR] Bein Sport 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86264
#DESCRIPTION [TR] Bein Sport 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86265
#DESCRIPTION [TR] Bein Sport 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86266
#DESCRIPTION [TR] beIN SPORTS MAX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86267
#DESCRIPTION [TR] beIN SPORTS MAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86268
#DESCRIPTION [TR] beIN Sports Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86269
#DESCRIPTION [TR] beIN Series Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86270
#DESCRIPTION [TR] beIN Movies Stars
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86271
#DESCRIPTION [TR] beIN Movies Premiere 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86272
#DESCRIPTION [TR] beIN Movies Family
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86273
#DESCRIPTION [TR] beIN Movies  Premiere 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86274
#DESCRIPTION [TR] beIN Movies Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86275
#DESCRIPTION [TR] beIN Movies Action 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86276
#DESCRIPTION [TR] beIN Movies Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86277
#DESCRIPTION [TR] beIN Movies Premiere 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86278
#DESCRIPTION [TR] beIN MOVIE Fist HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86279
#DESCRIPTION [TR] beIN  MOVIE PREMIUM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86280
#DESCRIPTION [TR] beIN MOVIE Platin HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86281
#DESCRIPTION [TR] beIN MOVIE Platin 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86282
#DESCRIPTION [TR] beIN MOVIE Family HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86283
#DESCRIPTION [TR] beIN SMART TURK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86284
#DESCRIPTION [TR] DIZI SMART PREMIUM HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86285
#DESCRIPTION [TR] DiZi SMART MAX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86286
#DESCRIPTION [TR] SINEMAX WESTERN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86287
#DESCRIPTION [TR] SiNEMA TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86288
#DESCRIPTION [TR] SiNEMA TV AKSiYON HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86289
#DESCRIPTION [TR] SiNEMA TV AiLE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86290
#DESCRIPTION [TR] SiNEMA TV KOMEDi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86291
#DESCRIPTION [TR] SiNEMA TV 1001 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86292
#DESCRIPTION [TR] Euro Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86293
#DESCRIPTION [TR] Euro Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86294
#DESCRIPTION [TR] NBA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86295
#DESCRIPTION [TR] beIN MOVIE PREMIUM 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86296
#DESCRIPTION [TR] 360 TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86297
#DESCRIPTION [TR] A SPOR HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86298
#DESCRIPTION [TR] Kanal D FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86299
#DESCRIPTION [TR] Tivibu  Spor 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86300
#DESCRIPTION [TR] Tivibu  Spor 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86301
#DESCRIPTION [TR] Tivibu Spor 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86302
#DESCRIPTION [TR] TRT Spor HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86303
#DESCRIPTION [TR] TRT Avaz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86304
#DESCRIPTION [TR] TRT Cocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86305
#DESCRIPTION [TR] TRT Diyanet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86306
#DESCRIPTION [TR] TRT Haber HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86307
#DESCRIPTION [TR] TRT Muzik HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86308
#DESCRIPTION [TR] TRT MUZIK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86309
#DESCRIPTION [TR] TRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86310
#DESCRIPTION [TR] TRT Belgesel FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86311
#DESCRIPTION [TR] TRT Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86312
#DESCRIPTION [TR] TRT 1 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86313
#DESCRIPTION [TR] TRT World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86314
#DESCRIPTION [TR] Discovery IDX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86315
#DESCRIPTION [TR] Nat Geo Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86316
#DESCRIPTION [TR] Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86317
#DESCRIPTION [TR] Discovery HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86318
#DESCRIPTION [TR] Power Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86319
#DESCRIPTION [TR] Nat Geo HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86320
#DESCRIPTION [TR] FX HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86321
#DESCRIPTION [TR] Discovery SCiENCE HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86322
#DESCRIPTION [TR] Nickelodeon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86323
#DESCRIPTION [TR] Disney Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86324
#DESCRIPTION [TR] History
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86325
#DESCRIPTION [TR] Cartoon Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86326
#DESCRIPTION [TR] Bloomberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86327
#DESCRIPTION [TR] Fox TV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86328
#DESCRIPTION [TR] Fox TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86329
#DESCRIPTION [TR] BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86330
#DESCRIPTION [TR] Dream TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86331
#DESCRIPTION [TR] Dream Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86332
#DESCRIPTION [TR] Cnn Turk FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86333
#DESCRIPTION [TR] Cnn Turk HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86334
#DESCRIPTION [TR] Halk TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86335
#DESCRIPTION [TR] Haber Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86336
#DESCRIPTION [TR] FB TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86337
#DESCRIPTION [TR] sterk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86338
#DESCRIPTION [TR] AVAZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86339
#DESCRIPTION [TR] HABER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86340
#DESCRIPTION [TR] TÜRK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86341
#DESCRIPTION [TR] TRT WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86342
#DESCRIPTION [TR] ÇOCUK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86343
#DESCRIPTION [TR] Tele
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86344
#DESCRIPTION [TR] DMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86345
#DESCRIPTION [TR] TV 8.5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86346
#DESCRIPTION [TR] GS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86347
#DESCRIPTION [TR] Ulke TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86348
#DESCRIPTION [TR] Spor Smart  1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86349
#DESCRIPTION [TR] Yaban TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86350
#DESCRIPTION [TR] Mini Ago
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86351
#DESCRIPTION [TR] TV 41
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86352
#DESCRIPTION [TR] TV 8 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86353
#DESCRIPTION [TR] TV 8 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86354
#DESCRIPTION [TR] TGRT Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86355
#DESCRIPTION [TR] Star TV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86356
#DESCRIPTION [TR] Star TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86357
#DESCRIPTION [TR] Show Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86358
#DESCRIPTION [TR] Show TV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86359
#DESCRIPTION [TR] Show TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86360
#DESCRIPTION [TR] Planet Cocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86361
#DESCRIPTION [TR] NR1 TURK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86362
#DESCRIPTION [TR] Minika Cocuk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86363
#DESCRIPTION [TR] NTV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86364
#DESCRIPTION [TR] Kral TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86365
#DESCRIPTION [TR] Kral POP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86366
#DESCRIPTION [TR] Kanal D
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86367
#DESCRIPTION [TR] Kanal D EU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86368
#DESCRIPTION [TR] Kanal 7 Avrupa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86369
#DESCRIPTION [TR] Kanal 7 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86370
#DESCRIPTION [TR] Kanal 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86371
#DESCRIPTION [TR] TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86372
#DESCRIPTION [TR] ATV FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86373
#DESCRIPTION [TR] A2 TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86374
#DESCRIPTION [TR] A Haber
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86375
#DESCRIPTION [TR]  Kanal 24 FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86376
#DESCRIPTION [TR] Teve 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86377
#DESCRIPTION [TR] FiberBox Komedi HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86378
#DESCRIPTION [TR] Bengu Turk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86379
#DESCRIPTION [TR] BLOOMBERG FHD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86380
#DESCRIPTION [TR] HALK TV SD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86381
#DESCRIPTION [TR] CAN TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86382
#DESCRIPTION [TR] AKILLI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86383
#DESCRIPTION [TR] EGETURK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86384
#DESCRIPTION [TR] MAVI KARADENIZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86385
#DESCRIPTION [TR] AKIT TV HD Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86386
#DESCRIPTION [TR] ARTI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86387
#DESCRIPTION [TR] TEK RUMELI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86388
#DESCRIPTION [TR] CAY TV RIZE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86389
#DESCRIPTION [TR] FiberBox Korku HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86390
#DESCRIPTION [TR] SPORTS TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86391
#DESCRIPTION [TR] TRT Spor 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86392
#DESCRIPTION [TR] BEiN BOX OFFİCE 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86393
#DESCRIPTION [TR] BEiN BOX OFFİCE 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86394
#DESCRIPTION [TR] TRT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86395
#DESCRIPTION [TR] TV 100 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86396
#DESCRIPTION [TR] KRT TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86397
#DESCRIPTION [TR] EKOTURK HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86398
#DESCRIPTION [TR] BABY TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86399
#DESCRIPTION [TR] HALK TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/227058/272105/86400
#DESCRIPTION [TR] Ssport HD TV
