#NAME IPTV Mix Bouquet exyu 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/72333:------|Serbia|------
#DESCRIPTION ------|Serbia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49120:SRB001:RTV 1
#DESCRIPTION SRB001:RTV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49119:SRB002:PRVA LIFE
#DESCRIPTION SRB002:PRVA LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49118:SRB003:KURIR TV
#DESCRIPTION SRB003:KURIR TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49117:SRB004:RTS SATELIT
#DESCRIPTION SRB004:RTS SATELIT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49116:SRB005:RTS KOLO
#DESCRIPTION SRB005:RTS KOLO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49115:SRB006:PINK HAHA
#DESCRIPTION SRB006:PINK HAHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49114:SRB007:PINK FASHION
#DESCRIPTION SRB007:PINK FASHION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49113:SRB008:PINK FAMILY
#DESCRIPTION SRB008:PINK FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49112:SRB009:PINK CLASSIC
#DESCRIPTION SRB009:PINK CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49111:SRB010:PINK ZABAVA
#DESCRIPTION SRB010:PINK ZABAVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49110:SRB011:PINK WORLD CINEMA
#DESCRIPTION SRB011:PINK WORLD CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49109:SRB012:PINK WORLD
#DESCRIPTION SRB012:PINK WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49108:SRB013:PINK WESTERN
#DESCRIPTION SRB013:PINK WESTERN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49107:SRB014:PINK SCI-FI & FANTASY
#DESCRIPTION SRB014:PINK SCI-FI & FANTASY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49106:SRB015:PINK ROMANCE
#DESCRIPTION SRB015:PINK ROMANCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49105:SRB016:PINK REALITY
#DESCRIPTION SRB016:PINK REALITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49104:SRB017:PINK PLUS TV
#DESCRIPTION SRB017:PINK PLUS TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49103:SRB018:PINK PEDIA
#DESCRIPTION SRB018:PINK PEDIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49102:SRB019:PINK MOVIES
#DESCRIPTION SRB019:PINK MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49101:SRB020:PINK FOLK 1
#DESCRIPTION SRB020:PINK FOLK 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49100:SRB021:PINK FILM
#DESCRIPTION SRB021:PINK FILM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49098:SRB022:PINK CRIME & MYSTERY
#DESCRIPTION SRB022:PINK CRIME & MYSTERY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49099:SRB023:PINK ACTION
#DESCRIPTION SRB023:PINK ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49097:SRB024:PINK 2
#DESCRIPTION SRB024:PINK 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49096:SRB025:RTV NOVI PAZAR
#DESCRIPTION SRB025:RTV NOVI PAZAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49095:SRB026:BANOVINA TV
#DESCRIPTION SRB026:BANOVINA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49094:SRB027:VIASAT HISTORY
#DESCRIPTION SRB027:VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49093:SRB028:TV SARAJEVO
#DESCRIPTION SRB028:TV SARAJEVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49092:SRB029:TV HRAM
#DESCRIPTION SRB029:TV HRAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49091:SRB030:TRAVEL CHANNEL
#DESCRIPTION SRB030:TRAVEL CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49090:SRB031:TOP TV
#DESCRIPTION SRB031:TOP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49089:SRB032:SOS KANAL
#DESCRIPTION SRB032:SOS KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49088:SRB033:RTS TREZOR
#DESCRIPTION SRB033:RTS TREZOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49087:SRB034:RTS SVET
#DESCRIPTION SRB034:RTS SVET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49086:SRB035:RTS DRAMA
#DESCRIPTION SRB035:RTS DRAMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49085:SRB036:PRVA WORLD
#DESCRIPTION SRB036:PRVA WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49084:SRB037:PRVA PLUS
#DESCRIPTION SRB037:PRVA PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49083:SRB038:PIKABOO
#DESCRIPTION SRB038:PIKABOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49082:SRB039:N1 SRBIJA
#DESCRIPTION SRB039:N1 SRBIJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49081:SRB040:KCN 2 TV
#DESCRIPTION SRB040:KCN 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49080:SRB041:KANAL 6
#DESCRIPTION SRB041:KANAL 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49079:SRB042:IDJ TV
#DESCRIPTION SRB042:IDJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49078:SRB043:HISTORY 2
#DESCRIPTION SRB043:HISTORY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49077:SRB044:HAYAT FOLK
#DESCRIPTION SRB044:HAYAT FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49076:SRB045:HAPPY PAROVI
#DESCRIPTION SRB045:HAPPY PAROVI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49075:SRB046:FILMBOX EXTRA
#DESCRIPTION SRB046:FILMBOX EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49074:SRB047:FILM KLUB EXTRA
#DESCRIPTION SRB047:FILM KLUB EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49072:SRB048:CINEMANIA
#DESCRIPTION SRB048:CINEMANIA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49073:SRB049:DUGA TV
#DESCRIPTION SRB049:DUGA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49071:SRB050:PINK KIDS
#DESCRIPTION SRB050:PINK KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49070:SRB051:RTS 2
#DESCRIPTION SRB051:RTS 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49069:SRB052:RTS 1
#DESCRIPTION SRB052:RTS 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57928:------|Slovenia|------
#DESCRIPTION ------|Slovenia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57927:SI001:Discovery Channel
#DESCRIPTION SI001:Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57926:SI002:Diva
#DESCRIPTION SI002:Diva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57925:SI003:Fox Crime
#DESCRIPTION SI003:Fox Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57924:SI004:HBO
#DESCRIPTION SI004:HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57923:SI005:KANAL A
#DESCRIPTION SI005:KANAL A
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57922:SI006:Koper TV
#DESCRIPTION SI006:Koper TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57921:SI007:Minimax
#DESCRIPTION SI007:Minimax
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57920:SI008:Nova 24 TV
#DESCRIPTION SI008:Nova 24 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57919:SI009:POP Brio
#DESCRIPTION SI009:POP Brio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57918:SI010:POP Kino
#DESCRIPTION SI010:POP Kino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57917:SI011:POP OTO
#DESCRIPTION SI011:POP OTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57916:SI012:POP TV
#DESCRIPTION SI012:POP TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57915:SI013:SLO 1
#DESCRIPTION SI013:SLO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57914:SI014:SLO 2
#DESCRIPTION SI014:SLO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57913:SI015:SLO 3
#DESCRIPTION SI015:SLO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57912:SI016:PETELIN
#DESCRIPTION SI016:PETELIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57911:SI017:VESELJAK TV
#DESCRIPTION SI017:VESELJAK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57910:SI018:Exodus
#DESCRIPTION SI018:Exodus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57909:SI019:Planet TV
#DESCRIPTION SI019:Planet TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57908:SI020:FOX Life
#DESCRIPTION SI020:FOX Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57907:SI021:FOX Movies
#DESCRIPTION SI021:FOX Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57906:SI022:Golica
#DESCRIPTION SI022:Golica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57905:SI023:Sport TV 3
#DESCRIPTION SI023:Sport TV 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57904:SI024:Sport TV 2
#DESCRIPTION SI024:Sport TV 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57903:SI025:Sport TV 1
#DESCRIPTION SI025:Sport TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57902:SI026:TV 1000
#DESCRIPTION SI026:TV 1000
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57901:SI027:Nat Geo Wild
#DESCRIPTION SI027:Nat Geo Wild
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57900:SI028:Nat Geo
#DESCRIPTION SI028:Nat Geo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57899:SI029:RTS Maribor
#DESCRIPTION SI029:RTS Maribor
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57898:SI030:FOX
#DESCRIPTION SI030:FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57897:SI031:Animal Planet
#DESCRIPTION SI031:Animal Planet
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/57896:SI032:Cinestar premiere 2
#DESCRIPTION SI032:Cinestar premiere 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46258:------|Croatia|------
#DESCRIPTION ------|Croatia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46257:HR001:Arena Sport 1 HD
#DESCRIPTION HR001:Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46256:HR002:Arena Sport 2 HD
#DESCRIPTION HR002:Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46255:HR003:Arena Sport 3 HD
#DESCRIPTION HR003:Arena Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46254:HR004:Arena Sport 4 HD
#DESCRIPTION HR004:Arena Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46253:HR005:Arena Sport 5 HD
#DESCRIPTION HR005:Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46252:HR006:Arena Sport 6 HD
#DESCRIPTION HR006:Arena Sport 6 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46251:HR007:Sport Klub 1
#DESCRIPTION HR007:Sport Klub 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46250:HR008:Sport Klub 2
#DESCRIPTION HR008:Sport Klub 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46249:HR009:Sport Klub 3
#DESCRIPTION HR009:Sport Klub 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46248:HR010:FILMBOX EXTRA
#DESCRIPTION HR010:FILMBOX EXTRA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46245:HR013:FILMBOX PLUS
#DESCRIPTION HR013:FILMBOX PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46244:HR014:FOX
#DESCRIPTION HR014:FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46243:HR015:JABUKA TV
#DESCRIPTION HR015:JABUKA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46241:HR017:N1
#DESCRIPTION HR017:N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46240:HR018:HRT 1
#DESCRIPTION HR018:HRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46239:HR019:HRT 2
#DESCRIPTION HR019:HRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46238:HR020:HRT 3
#DESCRIPTION HR020:HRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46237:HR021:HRT 4
#DESCRIPTION HR021:HRT 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46236:HR022:HISTORY 2
#DESCRIPTION HR022:HISTORY 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46235:HR023:Cinestar Premiere 1
#DESCRIPTION HR023:Cinestar Premiere 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46234:HR024:Z1
#DESCRIPTION HR024:Z1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46233:HR025:NOVA TV
#DESCRIPTION HR025:NOVA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46232:HR026:RTL LIVING
#DESCRIPTION HR026:RTL LIVING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46231:HR027:RTL 1
#DESCRIPTION HR027:RTL 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46230:HR028:RTL 2
#DESCRIPTION HR028:RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/46229:HR029:RTL Crime
#DESCRIPTION HR029:RTL Crime
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49037:HR030:HISTORY CHANNE
#DESCRIPTION HR030:HISTORY CHANNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60942:HR031:Nova World
#DESCRIPTION HR031:Nova World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49996:HR032:Cinestar Premiere 2
#DESCRIPTION HR032:Cinestar Premiere 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49993:HR033:Cinestar
#DESCRIPTION HR033:Cinestar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49992:HR034:CINEMAX
#DESCRIPTION HR034:CINEMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49991:HR035:CINEMAX 2
#DESCRIPTION HR035:CINEMAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49990:HR036:Osjecka
#DESCRIPTION HR036:Osjecka
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49989:HR037:AMC
#DESCRIPTION HR037:AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49988:HR038:CMC
#DESCRIPTION HR038:CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/61021:HR039:Vinkovacka TV
#DESCRIPTION HR039:Vinkovacka TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49643:------|Macedonia|------
#DESCRIPTION ------|Macedonia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49642:MK001:24 VESTI
#DESCRIPTION MK001:24 VESTI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49641:MK002:ALFA
#DESCRIPTION MK002:ALFA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49640:MK003:ALSAT
#DESCRIPTION MK003:ALSAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49639:MK004:ALSAT M
#DESCRIPTION MK004:ALSAT M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49638:MK005:CINEPLEX
#DESCRIPTION MK005:CINEPLEX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49637:MK006:CINESTAR TV PREMIERE 1
#DESCRIPTION MK006:CINESTAR TV PREMIERE 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49636:MK007:CINESTAR TV PREMIERE 2
#DESCRIPTION MK007:CINESTAR TV PREMIERE 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49635:MK008:FOLK KLUB
#DESCRIPTION MK008:FOLK KLUB
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49634:MK009:FOLK MK
#DESCRIPTION MK009:FOLK MK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49633:MK010:FOX
#DESCRIPTION MK010:FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49632:MK011:HBO 1
#DESCRIPTION MK011:HBO 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49631:MK012:HBO 2
#DESCRIPTION MK012:HBO 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49630:MK013:HBO 3
#DESCRIPTION MK013:HBO 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49629:MK014:HUGO 1 TV
#DESCRIPTION MK014:HUGO 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49628:MK015:HUGO 2 TV
#DESCRIPTION MK015:HUGO 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49627:MK016:INTV AVSTRALIJA
#DESCRIPTION MK016:INTV AVSTRALIJA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49626:MK017:KAFANSKA
#DESCRIPTION MK017:KAFANSKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49625:MK018:KANAL 5
#DESCRIPTION MK018:KANAL 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49624:MK019:KANAL 5 PLUS
#DESCRIPTION MK019:KANAL 5 PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49623:MK020:KANAL 8 KOCANI
#DESCRIPTION MK020:KANAL 8 KOCANI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49622:MK021:KLAN
#DESCRIPTION MK021:KLAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49621:MK022:LESKOVAC TV
#DESCRIPTION MK022:LESKOVAC TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49620:MK023:MEGA BITOLA
#DESCRIPTION MK023:MEGA BITOLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49619:MK024:MRT 1
#DESCRIPTION MK024:MRT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49618:MK025:MRT 2
#DESCRIPTION MK025:MRT 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49617:MK026:MRT 3
#DESCRIPTION MK026:MRT 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49616:MK027:MRT SOBRANISKI
#DESCRIPTION MK027:MRT SOBRANISKI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49615:MK028:MTM
#DESCRIPTION MK028:MTM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49614:MK029:MTV IGMAN
#DESCRIPTION MK029:MTV IGMAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49613:MK030:NASA TV (NASHA TV)
#DESCRIPTION MK030:NASA TV (NASHA TV)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49612:MK031:SANDZAK TV
#DESCRIPTION MK031:SANDZAK TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49611:MK032:SHUTEL
#DESCRIPTION MK032:SHUTEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49610:MK033:SITEL
#DESCRIPTION MK033:SITEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49609:MK034:SITEL 2
#DESCRIPTION MK034:SITEL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49608:MK035:SITEL 3
#DESCRIPTION MK035:SITEL 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49607:MK036:SOBRANISKI KANAL
#DESCRIPTION MK036:SOBRANISKI KANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49606:MK037:SUTEL TV
#DESCRIPTION MK037:SUTEL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59242:MK038:TELMA
#DESCRIPTION MK038:TELMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59228:MK039:TV KUMANOVO
#DESCRIPTION MK039:TV KUMANOVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59227:MK040:TV NOVA
#DESCRIPTION MK040:TV NOVA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59211:MK041:TV SONCE
#DESCRIPTION MK041:TV SONCE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59209:MK042:TV+ KUMANOVO
#DESCRIPTION MK042:TV+ KUMANOVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59206:MK043:VIASAT EXPLORE
#DESCRIPTION MK043:VIASAT EXPLORE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/59226:MK044:VIASAT HISTORY
#DESCRIPTION MK044:VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/72334:------|Bosnia|------
#DESCRIPTION ------|Bosnia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60943:BIH001:24 KITCHEN
#DESCRIPTION BIH001:24 KITCHEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60944:BIH002:A1 ISLAM
#DESCRIPTION BIH002:A1 ISLAM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60945:BIH003:ALFA TV
#DESCRIPTION BIH003:ALFA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60946:BIH004:ALFA TV SARAJEVO
#DESCRIPTION BIH004:ALFA TV SARAJEVO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60947:BIH005:ALJAZEERA BALKAN
#DESCRIPTION BIH005:ALJAZEERA BALKAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60948:BIH006:AXN
#DESCRIPTION BIH006:AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60949:BIH007:BHT 1
#DESCRIPTION BIH007:BHT 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60950:BIH008:BN TV
#DESCRIPTION BIH008:BN TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60951:BIH009:CINEMAX
#DESCRIPTION BIH009:CINEMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60952:BIH010:CITY TV
#DESCRIPTION BIH010:CITY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60953:BIH011:CMC
#DESCRIPTION BIH011:CMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60954:BIH012:FACE
#DESCRIPTION BIH012:FACE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60955:BIH013:FEDERALNA TV
#DESCRIPTION BIH013:FEDERALNA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60956:BIH014:FOX CRIME
#DESCRIPTION BIH014:FOX CRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60957:BIH015:FOX LIFE
#DESCRIPTION BIH015:FOX LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60958:BIH016:FOX MOVIES
#DESCRIPTION BIH016:FOX MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60959:BIH017:FTV
#DESCRIPTION BIH017:FTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60960:BIH018:GLAS DRINE
#DESCRIPTION BIH018:GLAS DRINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60961:BIH019:HAYAT
#DESCRIPTION BIH019:HAYAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60962:BIH020:HAYAT FOLK
#DESCRIPTION BIH020:HAYAT FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60963:BIH021:HAYAT PLUS
#DESCRIPTION BIH021:HAYAT PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60964:BIH022:HAYATOVCI
#DESCRIPTION BIH022:HAYATOVCI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60965:BIH023:HEMA TV
#DESCRIPTION BIH023:HEMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/60831:BIH024:HIT BRCKO TV
#DESCRIPTION BIH024:HIT BRCKO TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49028:YU208:Zadruga 3
#DESCRIPTION YU208:Zadruga 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49326:------|Yugoslavia|------
#DESCRIPTION ------|Yugoslavia|------
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49325:YU001:24 Kitchen
#DESCRIPTION YU001:24 Kitchen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49323:YU003:Animal Planet HD
#DESCRIPTION YU003:Animal Planet HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49322:YU004:Arena Sport 1 HD
#DESCRIPTION YU004:Arena Sport 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49321:YU005:Arena Sport 2 HD
#DESCRIPTION YU005:Arena Sport 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49320:YU006:Arena Sport 3 HD
#DESCRIPTION YU006:Arena Sport 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49319:YU007:Arena Sport 4 HD
#DESCRIPTION YU007:Arena Sport 4 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49318:YU008:Arena Sport 5 HD
#DESCRIPTION YU008:Arena Sport 5 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49317:YU009:AXN Adria
#DESCRIPTION YU009:AXN Adria
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49316:YU010:AXN HD
#DESCRIPTION YU010:AXN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49315:YU011:AXN SPIN
#DESCRIPTION YU011:AXN SPIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49314:YU012:B92
#DESCRIPTION YU012:B92
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49313:YU013:BALKANIKA
#DESCRIPTION YU013:BALKANIKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49312:YU014:Banovina TV
#DESCRIPTION YU014:Banovina TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49310:YU016:BHT HD
#DESCRIPTION YU016:BHT HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49309:YU017:BHT
#DESCRIPTION YU017:BHT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49308:YU018:BHT H
#DESCRIPTION YU018:BHT H
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49307:YU019:BN
#DESCRIPTION YU019:BN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49305:YU021:BN SAT
#DESCRIPTION YU021:BN SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49304:YU022:LOL
#DESCRIPTION YU022:LOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49303:YU023:CINEMAX 1
#DESCRIPTION YU023:CINEMAX 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49302:YU024:CINEMAX 2
#DESCRIPTION YU024:CINEMAX 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49301:YU025:Cinestar Action
#DESCRIPTION YU025:Cinestar Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49300:YU026:Cinestar Fantasy
#DESCRIPTION YU026:Cinestar Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49299:YU027:Cinestar Premier 1
#DESCRIPTION YU027:Cinestar Premier 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49298:YU028:Cinestar Premier 2
#DESCRIPTION YU028:Cinestar Premier 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49297:YU029:Cinestar TV
#DESCRIPTION YU029:Cinestar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49296:YU030:CMC HD
#DESCRIPTION YU030:CMC HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49295:YU031:Crime & Investigation HD
#DESCRIPTION YU031:Crime & Investigation HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49294:YU032:Da Vinci Learning
#DESCRIPTION YU032:Da Vinci Learning
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49293:YU033:Discovery Channel
#DESCRIPTION YU033:Discovery Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49292:YU034:Discovery Science
#DESCRIPTION YU034:Discovery Science
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49290:YU036:Duga TV
#DESCRIPTION YU036:Duga TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49289:YU037:DM Sat
#DESCRIPTION YU037:DM Sat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49288:YU038:DOMA TV
#DESCRIPTION YU038:DOMA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49287:YU039:E! HD
#DESCRIPTION YU039:E! HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49286:YU040:Maxcro Select 5
#DESCRIPTION YU040:Maxcro Select 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49285:YU041:EUROSPORT 1 HD
#DESCRIPTION YU041:EUROSPORT 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49284:YU042:EUROSPORT 2 HD
#DESCRIPTION YU042:EUROSPORT 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49283:YU043:FACE TV
#DESCRIPTION YU043:FACE TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49282:YU044:Federalna TV
#DESCRIPTION YU044:Federalna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49281:YU045:Fight box
#DESCRIPTION YU045:Fight box
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49280:YU046:Maxcro Select 4
#DESCRIPTION YU046:Maxcro Select 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49278:YU048:BBC Earth
#DESCRIPTION YU048:BBC Earth
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49277:YU049:Fox Crime HD
#DESCRIPTION YU049:Fox Crime HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49276:YU050:Fox Life
#DESCRIPTION YU050:Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49275:YU050:Fox Life
#DESCRIPTION YU050:Fox Life
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49274:YU052:Fox HD
#DESCRIPTION YU052:Fox HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49273:YU053:Glas Drine
#DESCRIPTION YU053:Glas Drine
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49271:YU055:GRAND TV
#DESCRIPTION YU055:GRAND TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49270:YU056:Happy Parovi
#DESCRIPTION YU056:Happy Parovi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49269:YU057:Happy TV HD
#DESCRIPTION YU057:Happy TV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49268:YU058:HAYAT FOLK
#DESCRIPTION YU058:HAYAT FOLK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49267:YU059:Hayat HD
#DESCRIPTION YU059:Hayat HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49266:YU060:HAYAT PLUS
#DESCRIPTION YU060:HAYAT PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49265:YU061:Hayatovci
#DESCRIPTION YU061:Hayatovci
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49264:YU062:HBO 1 HD
#DESCRIPTION YU062:HBO 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49263:YU063:HBO 2 HD
#DESCRIPTION YU063:HBO 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49262:YU064:HBO 3 HD
#DESCRIPTION YU064:HBO 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49260:YU066:Kino TV
#DESCRIPTION YU066:Kino TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49259:YU067:Filmbox
#DESCRIPTION YU067:Filmbox
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49258:YU068:History 2
#DESCRIPTION YU068:History 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49257:YU069:HISTORY CHANNEL
#DESCRIPTION YU069:HISTORY CHANNEL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49252:YU074:IDJ TV
#DESCRIPTION YU074:IDJ TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49251:YU075:HAHA
#DESCRIPTION YU075:HAHA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49250:YU076:Izvorna TV
#DESCRIPTION YU076:Izvorna TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49249:YU077:JUGOTON TV
#DESCRIPTION YU077:JUGOTON TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49248:YU078:KCN 1
#DESCRIPTION YU078:KCN 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49247:YU079:KCN 2
#DESCRIPTION YU079:KCN 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49246:YU080:KCN 3
#DESCRIPTION YU080:KCN 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49244:YU082:Palma Plus
#DESCRIPTION YU082:Palma Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49243:YU083:LOV I RIBOLOV HD
#DESCRIPTION YU083:LOV I RIBOLOV HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49242:YU084:M1 Film
#DESCRIPTION YU084:M1 Film
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49240:YU086:Mini TV
#DESCRIPTION YU086:Mini TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49239:YU087:MINI MAX
#DESCRIPTION YU087:MINI MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49236:YU090:SOS Kanal
#DESCRIPTION YU090:SOS Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49235:YU091:MTV
#DESCRIPTION YU091:MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49234:YU092:Novi Pazar
#DESCRIPTION YU092:Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49233:YU093:MTV Igman
#DESCRIPTION YU093:MTV Igman
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49232:YU094:DOCUBOX
#DESCRIPTION YU094:DOCUBOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49231:YU095:N1
#DESCRIPTION YU095:N1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49230:YU096:NAT GEO HD
#DESCRIPTION YU096:NAT GEO HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49229:YU097:NAT GEO Wild HD
#DESCRIPTION YU097:NAT GEO Wild HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49228:YU098:NOVA TV
#DESCRIPTION YU098:NOVA TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49227:YU099:O2 TV
#DESCRIPTION YU099:O2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49226:YU100:OBN HD
#DESCRIPTION YU100:OBN HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49224:YU102:PINK 1 TV
#DESCRIPTION YU102:PINK 1 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49223:YU103:PINK 2 TV
#DESCRIPTION YU103:PINK 2 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49222:YU104:PINK 3 TV
#DESCRIPTION YU104:PINK 3 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49220:YU106:Pink Action
#DESCRIPTION YU106:Pink Action
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49219:YU107:Pink Comedy
#DESCRIPTION YU107:Pink Comedy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49218:YU108:Sport Klub 1
#DESCRIPTION YU108:Sport Klub 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49217:YU109:Pink Crime & Mistery
#DESCRIPTION YU109:Pink Crime & Mistery
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49216:YU110:Pink Extra
#DESCRIPTION YU110:Pink Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49214:YU112:Pink Folk
#DESCRIPTION YU112:Pink Folk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49213:YU113:Pink Folk 2
#DESCRIPTION YU113:Pink Folk 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49212:YU114:Pink Hits
#DESCRIPTION YU114:Pink Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49211:YU115:Pink Hits 2
#DESCRIPTION YU115:Pink Hits 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49210:YU116:Pink Horror
#DESCRIPTION YU116:Pink Horror
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49209:YU117:Pink Kids
#DESCRIPTION YU117:Pink Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49208:YU118:Pink Koncert
#DESCRIPTION YU118:Pink Koncert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49207:YU119:Pink Kuvar
#DESCRIPTION YU119:Pink Kuvar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49206:YU120:Pink M
#DESCRIPTION YU120:Pink M
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49205:YU121:FilmBox Extra
#DESCRIPTION YU121:FilmBox Extra
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49204:YU122:Pink Movies
#DESCRIPTION YU122:Pink Movies
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49201:YU125:Pink Pedia
#DESCRIPTION YU125:Pink Pedia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49200:YU126:Pink Plus
#DESCRIPTION YU126:Pink Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49199:YU127:Pink Premium
#DESCRIPTION YU127:Pink Premium
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49198:YU128:Pink Reality
#DESCRIPTION YU128:Pink Reality
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49197:YU129:Pink Romance
#DESCRIPTION YU129:Pink Romance
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49196:YU130:Pink Sci-Fi & Fantasy
#DESCRIPTION YU130:Pink Sci-Fi & Fantasy
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49195:YU131:Pink Serije
#DESCRIPTION YU131:Pink Serije
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49194:YU132:Pink Show
#DESCRIPTION YU132:Pink Show
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49193:YU133:Pink Soap
#DESCRIPTION YU133:Pink Soap
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49192:YU134:Pink Super Kids
#DESCRIPTION YU134:Pink Super Kids
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49191:YU135:Pink Thriller
#DESCRIPTION YU135:Pink Thriller
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49190:YU136:Pink Western
#DESCRIPTION YU136:Pink Western
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49189:YU137:Pink World
#DESCRIPTION YU137:Pink World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49188:YU138:Pink Zabava
#DESCRIPTION YU138:Pink Zabava
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49187:YU139:Maxcro Select 6
#DESCRIPTION YU139:Maxcro Select 6
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49186:YU140:Maxcro Select 7
#DESCRIPTION YU140:Maxcro Select 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49185:YU141:Maxcro Select 8
#DESCRIPTION YU141:Maxcro Select 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49183:YU143:POP OTO
#DESCRIPTION YU143:POP OTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49182:YU143:POP OTO
#DESCRIPTION YU143:POP OTO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49181:YU145:Prva
#DESCRIPTION YU145:Prva
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49180:YU146:Prva Max
#DESCRIPTION YU146:Prva Max
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49179:YU147:Prva Plus
#DESCRIPTION YU147:Prva Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49178:YU148:Prva World
#DESCRIPTION YU148:Prva World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49177:YU149:Prva Kick
#DESCRIPTION YU149:Prva Kick
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49175:YU151:Maxcro Select 3
#DESCRIPTION YU151:Maxcro Select 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49173:YU153:RTCG 1
#DESCRIPTION YU153:RTCG 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49172:YU154:RTCG 2
#DESCRIPTION YU154:RTCG 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49171:YU155:RTCG SAT
#DESCRIPTION YU155:RTCG SAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49170:YU156:RTL
#DESCRIPTION YU156:RTL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49169:YU157:RTL 2
#DESCRIPTION YU157:RTL 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49167:YU159:RTL KOCKICA
#DESCRIPTION YU159:RTL KOCKICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49166:YU160:RTL Living
#DESCRIPTION YU160:RTL Living
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49164:YU162:RTS 1 HD
#DESCRIPTION YU162:RTS 1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49163:YU163:RTS 2 HD
#DESCRIPTION YU163:RTS 2 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49162:YU164:RTS 3 HD
#DESCRIPTION YU164:RTS 3 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49161:YU165:RTS HD
#DESCRIPTION YU165:RTS HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49157:YU169:RTV BANOVINA
#DESCRIPTION YU169:RTV BANOVINA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49156:YU170:RTV Novi Pazar
#DESCRIPTION YU170:RTV Novi Pazar
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49155:YU171:RTV Zenica
#DESCRIPTION YU171:RTV Zenica
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49154:YU172:Sandzak TV
#DESCRIPTION YU172:Sandzak TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49153:YU173:Sevdah TV
#DESCRIPTION YU173:Sevdah TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49152:YU174:Maxcro Select 1
#DESCRIPTION YU174:Maxcro Select 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49151:YU175:Sobraniski Kanal
#DESCRIPTION YU175:Sobraniski Kanal
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49150:YU176:SPORT KLUB 1
#DESCRIPTION YU176:SPORT KLUB 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49149:YU177:Sport Klub 2
#DESCRIPTION YU177:Sport Klub 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49148:YU178:Sport Klub 3
#DESCRIPTION YU178:Sport Klub 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49144:YU182:Sport Klub 7
#DESCRIPTION YU182:Sport Klub 7
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49143:YU183:Sport Klub 8
#DESCRIPTION YU183:Sport Klub 8
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49142:YU184:Sport Klub 9
#DESCRIPTION YU184:Sport Klub 9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49140:YU186:Sport Klub Golf
#DESCRIPTION YU186:Sport Klub Golf
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49139:YU187:Sportska TV
#DESCRIPTION YU187:Sportska TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49138:YU188:TVSA Sarajevo
#DESCRIPTION YU188:TVSA Sarajevo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49137:YU189:Studio B
#DESCRIPTION YU189:Studio B
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49136:YU190:TK TUZLA
#DESCRIPTION YU190:TK TUZLA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49135:YU191:TLC
#DESCRIPTION YU191:TLC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49133:YU193:Travel Channel
#DESCRIPTION YU193:Travel Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49132:YU194:TV 1
#DESCRIPTION YU194:TV 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49130:YU196:TV 5
#DESCRIPTION YU196:TV 5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49129:YU197:TV Nasha
#DESCRIPTION YU197:TV Nasha
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49127:YU199:TV Slon
#DESCRIPTION YU199:TV Slon
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49125:YU201:AMC
#DESCRIPTION YU201:AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49123:YU203:VIASAT HISTORY
#DESCRIPTION YU203:VIASAT HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49122:YU204:Viasat nature
#DESCRIPTION YU204:Viasat nature
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49121:YU205:Z1 HD
#DESCRIPTION YU205:Z1 HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49030:YU206:Zadruga 1
#DESCRIPTION YU206:Zadruga 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//wanicelife.com%3a8880/6mx060005/39324583/49029:YU207:Zadruga 2
#DESCRIPTION YU207:Zadruga 2
