#NAME :: CiefpSettings IPTV ARABIC 18.04 ::
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5063:AR A&E
#DESCRIPTION AR A&E
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5064:AR AMC
#DESCRIPTION AR AMC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5065:AR AMERICA
#DESCRIPTION AR AMERICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5066:AR AMERICA_24
#DESCRIPTION AR AMERICA_24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5067:AR ARGENTINISIMA
#DESCRIPTION AR ARGENTINISIMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5068:AR AXN
#DESCRIPTION AR AXN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5069:AR BABY_TV
#DESCRIPTION AR BABY_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5070:AR BOOMERANG
#DESCRIPTION AR BOOMERANG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5071:AR C5N
#DESCRIPTION AR C5N
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5072:AR CANALDELAMUSICA
#DESCRIPTION AR CANALDELAMUSICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5073:AR CANAL_13
#DESCRIPTION AR CANAL_13
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5074:AR CANAL_21
#DESCRIPTION AR CANAL_21
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5075:AR CANAL_26
#DESCRIPTION AR CANAL_26
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5076:AR CANAL_9
#DESCRIPTION AR CANAL_9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5077:AR CANAL_DE_LA_CIUDAD
#DESCRIPTION AR CANAL_DE_LA_CIUDAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5078:AR CARTOON_NETWORK
#DESCRIPTION AR CARTOON_NETWORK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5079:AR CINEAR
#DESCRIPTION AR CINEAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5080:AR CINECANAL
#DESCRIPTION AR CINECANAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5081:AR CINEMAX
#DESCRIPTION AR CINEMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5082:AR CIUDAD_MAGAZINE
#DESCRIPTION AR CIUDAD_MAGAZINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5083:AR CN23
#DESCRIPTION AR CN23
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5084:AR CNN
#DESCRIPTION AR CNN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5085:AR CNN_EN_ESPANOL
#DESCRIPTION AR CNN_EN_ESPANOL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5086:AR COMEDY
#DESCRIPTION AR COMEDY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5087:AR CONEXION
#DESCRIPTION AR CONEXION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5088:AR CONSTRUIR
#DESCRIPTION AR CONSTRUIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5089:AR CRONICA
#DESCRIPTION AR CRONICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5090:AR DEPORTV
#DESCRIPTION AR DEPORTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5091:AR DISNEY
#DESCRIPTION AR DISNEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5092:AR DISNEY_JUNIOR
#DESCRIPTION AR DISNEY_JUNIOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5093:AR DISNEY_XD
#DESCRIPTION AR DISNEY_XD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5094:AR DW
#DESCRIPTION AR DW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5095:AR E!
#DESCRIPTION AR E!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5096:AR ENCUENTRO
#DESCRIPTION AR ENCUENTRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5097:AR ESPN+_HD
#DESCRIPTION AR ESPN+_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5098:AR ESPN_2_HD
#DESCRIPTION AR ESPN_2_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5099:AR ESPN_3_HD
#DESCRIPTION AR ESPN_3_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5100:AR ESPN_HD
#DESCRIPTION AR ESPN_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5101:AR EUROPA
#DESCRIPTION AR EUROPA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5102:AR FILM_&_ARTS
#DESCRIPTION AR FILM_&_ARTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5103:AR FOX
#DESCRIPTION AR FOX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5104:AR FOXSP_PREMIUM_HD
#DESCRIPTION AR FOXSP_PREMIUM_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5105:AR FOX_LIFE
#DESCRIPTION AR FOX_LIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5106:AR FOX_NEWS
#DESCRIPTION AR FOX_NEWS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5107:AR FOX_PREMIUM_ACTION
#DESCRIPTION AR FOX_PREMIUM_ACTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5108:AR FOX_PREMIUM_CINEMA
#DESCRIPTION AR FOX_PREMIUM_CINEMA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5109:AR FOX_PREMIUM_CLASSICS
#DESCRIPTION AR FOX_PREMIUM_CLASSICS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5110:AR FOX_PREMIUM_COMEDY
#DESCRIPTION AR FOX_PREMIUM_COMEDY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5111:AR FOX_PREMIUM_FAMILY
#DESCRIPTION AR FOX_PREMIUM_FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5112:AR FOX_PREMIUM_FAMILY_OESTE
#DESCRIPTION AR FOX_PREMIUM_FAMILY_OESTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5113:AR FOX_PREMIUM_MOVIES
#DESCRIPTION AR FOX_PREMIUM_MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5114:AR FOX_PREMIUM_SERIES
#DESCRIPTION AR FOX_PREMIUM_SERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5115:AR FOX_PREMIUM_SERIES_OESTE
#DESCRIPTION AR FOX_PREMIUM_SERIES_OESTE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5116:AR FOX_SPORTS_2_HD
#DESCRIPTION AR FOX_SPORTS_2_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5117:AR FOX_SPORTS_3_HD
#DESCRIPTION AR FOX_SPORTS_3_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5118:AR FOX_SPORTS_HD
#DESCRIPTION AR FOX_SPORTS_HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5119:AR FX
#DESCRIPTION AR FX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5120:AR FXM
#DESCRIPTION AR FXM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5121:AR GARAGE
#DESCRIPTION AR GARAGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5122:AR GLITZ
#DESCRIPTION AR GLITZ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5123:AR GOLF
#DESCRIPTION AR GOLF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5124:AR GOURMET
#DESCRIPTION AR GOURMET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5125:AR H2
#DESCRIPTION AR H2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5126:AR HBO
#DESCRIPTION AR HBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5127:AR HBO_2
#DESCRIPTION AR HBO_2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5128:AR HBO_FAMILY
#DESCRIPTION AR HBO_FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5129:AR HBO_PLUS
#DESCRIPTION AR HBO_PLUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5130:AR HBO_SIGNATURE
#DESCRIPTION AR HBO_SIGNATURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5131:AR HCDN
#DESCRIPTION AR HCDN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5132:AR HISTORY
#DESCRIPTION AR HISTORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5133:AR HTV
#DESCRIPTION AR HTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5134:AR ISAT
#DESCRIPTION AR ISAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5135:AR LIFETIME
#DESCRIPTION AR LIFETIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5136:AR LN
#DESCRIPTION AR LN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5137:AR MAS_CHIC
#DESCRIPTION AR MAS_CHIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5138:AR MAX
#DESCRIPTION AR MAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5139:AR MAX_PRIME
#DESCRIPTION AR MAX_PRIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5140:AR MAX_UP
#DESCRIPTION AR MAX_UP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5141:AR METRO
#DESCRIPTION AR METRO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5142:AR MTV
#DESCRIPTION AR MTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5143:AR MTV_HITS
#DESCRIPTION AR MTV_HITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5144:AR MUCH_MUSIC
#DESCRIPTION AR MUCH_MUSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5145:AR MUSIC_TOP
#DESCRIPTION AR MUSIC_TOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5146:AR NATGEO_KIDS
#DESCRIPTION AR NATGEO_KIDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5147:AR NAT_GEO
#DESCRIPTION AR NAT_GEO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5148:AR NAT_GEO_WILD
#DESCRIPTION AR NAT_GEO_WILD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5149:AR NICKELODEON
#DESCRIPTION AR NICKELODEON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5150:AR NICKELODEON_JR
#DESCRIPTION AR NICKELODEON_JR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5151:AR PAKA_PAKA
#DESCRIPTION AR PAKA_PAKA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5152:AR PARAMOUNT
#DESCRIPTION AR PARAMOUNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5153:AR QUAD
#DESCRIPTION AR QUAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5154:AR QUIERO_MUSICA
#DESCRIPTION AR QUIERO_MUSICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5155:AR RAI
#DESCRIPTION AR RAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5156:AR RURAL
#DESCRIPTION AR RURAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5157:AR SONY
#DESCRIPTION AR SONY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5158:AR SPACE
#DESCRIPTION AR SPACE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5159:AR STUDIO_UNIVERSAL
#DESCRIPTION AR STUDIO_UNIVERSAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5160:AR SYFY
#DESCRIPTION AR SYFY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5161:AR TBS_VERY_FUNNY
#DESCRIPTION AR TBS_VERY_FUNNY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5162:AR TCM
#DESCRIPTION AR TCM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5163:AR TELEFE
#DESCRIPTION AR TELEFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5164:AR TELEMAX
#DESCRIPTION AR TELEMAX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5165:AR TELEMUNDO
#DESCRIPTION AR TELEMUNDO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5166:AR TELESUR
#DESCRIPTION AR TELESUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5167:AR TIERRAMIA_TV
#DESCRIPTION AR TIERRAMIA_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5168:AR TN
#DESCRIPTION AR TN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5169:AR TNT
#DESCRIPTION AR TNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5170:AR TNT_SERIES
#DESCRIPTION AR TNT_SERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5172:AR TOONCAST
#DESCRIPTION AR TOONCAST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5173:AR TRUTV
#DESCRIPTION AR TRUTV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5174:AR TV5
#DESCRIPTION AR TV5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5175:AR TVE
#DESCRIPTION AR TVE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5176:AR TV_PUBLICA
#DESCRIPTION AR TV_PUBLICA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5177:AR TYC_SPORTS
#DESCRIPTION AR TYC_SPORTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5178:AR UNIVERSAL
#DESCRIPTION AR UNIVERSAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5179:AR VH1
#DESCRIPTION AR VH1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5180:AR VH1_MEGAHITS
#DESCRIPTION AR VH1_MEGAHITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5181:AR VOLVER
#DESCRIPTION AR VOLVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5182:AR WARNER_TV
#DESCRIPTION AR WARNER_TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//supersonictv.live%3a8080/bill042021/042021/5183:AR ZOOMOO
#DESCRIPTION AR ZOOMOO
