#NAME IPTV Mix 24/7  07.04
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/57876:|24/7|
#DESCRIPTION |24/7|
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60856:24/086:INDIANA JONES
#DESCRIPTION 24/086:INDIANA JONES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60857:24/085:HORROR MOVIES
#DESCRIPTION 24/085:HORROR MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60858:24/084:HARRY POTTER
#DESCRIPTION 24/084:HARRY POTTER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60859:24/083:GREASE
#DESCRIPTION 24/083:GREASE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60860:24/082:FIFTY SHADES
#DESCRIPTION 24/082:FIFTY SHADES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60861:24/081:FAST AND FURIOUS
#DESCRIPTION 24/081:FAST AND FURIOUS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60862:24/080:FAMILY MOVIES
#DESCRIPTION 24/080:FAMILY MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60863:24/079:DIE HARD
#DESCRIPTION 24/079:DIE HARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60864:24/078:CRIME MOVIES
#DESCRIPTION 24/078:CRIME MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60865:24/077:BRUCE LEE MOVIES
#DESCRIPTION 24/077:BRUCE LEE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60866:24/076:CLINT EASTWOOD
#DESCRIPTION 24/076:CLINT EASTWOOD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60867:24/075:BOXING MOVIES
#DESCRIPTION 24/075:BOXING MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60868:24/074:BLADE MOVIES
#DESCRIPTION 24/074:BLADE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60869:24/073:BATMAN MOVIES
#DESCRIPTION 24/073:BATMAN MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60870:24/072:BACK TO THE FUTURE
#DESCRIPTION 24/072:BACK TO THE FUTURE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60871:24/071:ARNOLD SCHWARZENEGGER
#DESCRIPTION 24/071:ARNOLD SCHWARZENEGGER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60872:24/070:AL PACINO
#DESCRIPTION 24/070:AL PACINO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60873:24/069:STAR TREK VOYAGER
#DESCRIPTION 24/069:STAR TREK VOYAGER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60874:24/068:XMEN CARTOONS
#DESCRIPTION 24/068:XMEN CARTOONS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60875:24/067:ROB ZOMBIE MOVIES
#DESCRIPTION 24/067:ROB ZOMBIE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60876:24/066:TRANSFORMERS CARTOONS
#DESCRIPTION 24/066:TRANSFORMERS CARTOONS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60877:24/065:TOY STORY
#DESCRIPTION 24/065:TOY STORY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60878:24/064:TOM AND JERRY
#DESCRIPTION 24/064:TOM AND JERRY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60879:24/063:TMNT
#DESCRIPTION 24/063:TMNT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60880:24/062:THOMAS AND FRIENDS
#DESCRIPTION 24/062:THOMAS AND FRIENDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60881:24/061:EVERYBODY HATES CHRIS
#DESCRIPTION 24/061:EVERYBODY HATES CHRIS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60882:24/060:THE PINK PANTHER
#DESCRIPTION 24/060:THE PINK PANTHER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60883:24/059:THE GARFIELD SHOW
#DESCRIPTION 24/059:THE GARFIELD SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60884:24/058:THE FLINTSTONES
#DESCRIPTION 24/058:THE FLINTSTONES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60885:24/057:SAVED BY THE BELL
#DESCRIPTION 24/057:SAVED BY THE BELL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60886:24/056:THE BATMAN
#DESCRIPTION 24/056:THE BATMAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60887:24/055:TEEN TITANS GO!
#DESCRIPTION 24/055:TEEN TITANS GO!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60888:24/054:SUPER WINGS
#DESCRIPTION 24/054:SUPER WINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60889:24/053:KUNG FU PANDA
#DESCRIPTION 24/053:KUNG FU PANDA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60890:24/052:EXPEDITION UNKNOWN
#DESCRIPTION 24/052:EXPEDITION UNKNOWN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60891:24/051:STAR WARS THE CLONE WARS
#DESCRIPTION 24/051:STAR WARS THE CLONE WARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60892:24/050:STAR WARS REBELS
#DESCRIPTION 24/050:STAR WARS REBELS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60893:24/049:SPONGEBOB SQUARE PANTS
#DESCRIPTION 24/049:SPONGEBOB SQUARE PANTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60894:24/048:SCIFI MOVIES
#DESCRIPTION 24/048:SCIFI MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60895:24/047:SPIDERMAN
#DESCRIPTION 24/047:SPIDERMAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60896:24/046:SCOOBYDOO CLASSIC
#DESCRIPTION 24/046:SCOOBYDOO CLASSIC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60897:24/045:SCOOBYDOO
#DESCRIPTION 24/045:SCOOBYDOO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60898:24/044:SPONGEBOB SQUAREPANTS
#DESCRIPTION 24/044:SPONGEBOB SQUAREPANTS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60899:24/043:RUGRATS
#DESCRIPTION 24/043:RUGRATS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60900:24/042:PUPPY DOG PALS
#DESCRIPTION 24/042:PUPPY DOG PALS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60901:24/041:POWER RANGERS
#DESCRIPTION 24/041:POWER RANGERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60902:24/040:POKEMON
#DESCRIPTION 24/040:POKEMON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60903:24/039:PJ MASKS
#DESCRIPTION 24/039:PJ MASKS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60904:24/038:PINKY AND THE BRAIN
#DESCRIPTION 24/038:PINKY AND THE BRAIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60905:24/037:STAR TREK: NEXT GENERATION
#DESCRIPTION 24/037:STAR TREK: NEXT GENERATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60906:24/036:PEPPA PIG
#DESCRIPTION 24/036:PEPPA PIG
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60907:24/035:PAW PATROL
#DESCRIPTION 24/035:PAW PATROL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60908:24/034:MY LITTLE PONY
#DESCRIPTION 24/034:MY LITTLE PONY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60909:24/033:MUPPET BABIES SHOW
#DESCRIPTION 24/033:MUPPET BABIES SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60910:24/032:MR BEAN ANIMATED
#DESCRIPTION 24/032:MR BEAN ANIMATED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60911:24/031:MICKEY MOUSE CLUBHOUSE
#DESCRIPTION 24/031:MICKEY MOUSE CLUBHOUSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60912:24/030:MARVEL AVENGERS ASSEMBLE
#DESCRIPTION 24/030:MARVEL AVENGERS ASSEMBLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60913:24/029:MCMILLAN AND WIFE
#DESCRIPTION 24/029:MCMILLAN AND WIFE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60914:24/028:LOONEY TUNES
#DESCRIPTION 24/028:LOONEY TUNES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60915:24/027:LITTLE EINSTEINS
#DESCRIPTION 24/027:LITTLE EINSTEINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60916:24/026:LEGO STAR WARS
#DESCRIPTION 24/026:LEGO STAR WARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60917:24/025:JOHNY TEST
#DESCRIPTION 24/025:JOHNY TEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60918:24/024:MORTAL KOMBAT
#DESCRIPTION 24/024:MORTAL KOMBAT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60919:24/023:THE PJS
#DESCRIPTION 24/023:THE PJS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60920:24/022:FRAGGLE ROCK
#DESCRIPTION 24/022:FRAGGLE ROCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60921:24/021:ELENA OF AVALOR
#DESCRIPTION 24/021:ELENA OF AVALOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60922:24/020:DUCK TALES
#DESCRIPTION 24/020:DUCK TALES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60923:24/019:DREAMWORKS ANIMATION
#DESCRIPTION 24/019:DREAMWORKS ANIMATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60924:24/018:DRAGON BALL Z
#DESCRIPTION 24/018:DRAGON BALL Z
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60925:24/017:CHICAGO MED
#DESCRIPTION 24/017:CHICAGO MED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60926:24/016:DORA THE EXPLORER
#DESCRIPTION 24/016:DORA THE EXPLORER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60927:24/015:DISNEY SONGS
#DESCRIPTION 24/015:DISNEY SONGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60928:24/014:DISNEY MOVIES
#DESCRIPTION 24/014:DISNEY MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60929:24/013:PARTS UNKNOWN
#DESCRIPTION 24/013:PARTS UNKNOWN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60930:24/012:AMERICAN PICKERS
#DESCRIPTION 24/012:AMERICAN PICKERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60931:24/011:CAPTAIN PLANET AND THE PLANETEERS
#DESCRIPTION 24/011:CAPTAIN PLANET AND THE PLANETEERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60932:24/010:BLUEY
#DESCRIPTION 24/010:BLUEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60933:24/009:BLUE'S CLUES
#DESCRIPTION 24/009:BLUE'S CLUES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60934:24/008:STAR TREK
#DESCRIPTION 24/008:STAR TREK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60935:24/007:BEN 10
#DESCRIPTION 24/007:BEN 10
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60936:24/006:BATMAN THE ANIMATED SERIES
#DESCRIPTION 24/006:BATMAN THE ANIMATED SERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60937:24/005:BATMAN BRAVE AND THE BOLD
#DESCRIPTION 24/005:BATMAN BRAVE AND THE BOLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60938:24/004:BARNEY
#DESCRIPTION 24/004:BARNEY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60939:24/003:A HAUNTING
#DESCRIPTION 24/003:A HAUNTING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60940:24/002:AVATAR
#DESCRIPTION 24/002:AVATAR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60941:24/001:ADVENTURE TIME
#DESCRIPTION 24/001:ADVENTURE TIME
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60143:24/186:FAMILY MATTERS
#DESCRIPTION 24/186:FAMILY MATTERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60146:24/185:FAMILY GUY
#DESCRIPTION 24/185:FAMILY GUY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60147:24/184:ROBIN WILLIAMS
#DESCRIPTION 24/184:ROBIN WILLIAMS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60151:24/183:FTROOP
#DESCRIPTION 24/183:FTROOP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60152:24/182:EVERYBODY LOVES RAYMOND
#DESCRIPTION 24/182:EVERYBODY LOVES RAYMOND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60153:24/181:ENTOURAGE
#DESCRIPTION 24/181:ENTOURAGE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60155:24/180:ELLEN'S GAME OF GAMES
#DESCRIPTION 24/180:ELLEN'S GAME OF GAMES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60156:24/179:DUKES OF HAZARD
#DESCRIPTION 24/179:DUKES OF HAZARD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60160:24/178:DUCK DYNASTY
#DESCRIPTION 24/178:DUCK DYNASTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60161:24/177:DRUG WARS
#DESCRIPTION 24/177:DRUG WARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60163:24/176:ROBOT CHICKEN
#DESCRIPTION 24/176:ROBOT CHICKEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60165:24/175:SABRINA THE TEENAGE WITCH
#DESCRIPTION 24/175:SABRINA THE TEENAGE WITCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60166:24/174:THE ALFRED HITCHCOCK HOUR
#DESCRIPTION 24/174:THE ALFRED HITCHCOCK HOUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60167:24/173:DOG THE BOUNTY HUNTER
#DESCRIPTION 24/173:DOG THE BOUNTY HUNTER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60169:24/172:DINOSAURS
#DESCRIPTION 24/172:DINOSAURS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60170:DRIVEINS AND DIVES" tvglogo="" grouptitle="24/7"24/171:DINERS DRIVEINS AND DIVES
#DESCRIPTION DRIVEINS AND DIVES" tvglogo="" grouptitle="24/7"24/171:DINERS DRIVEINS AND DIVES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60171:24/170:DIFF'RENT STROKES
#DESCRIPTION 24/170:DIFF'RENT STROKES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60832:24/110:STAR WARS
#DESCRIPTION 24/110:STAR WARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60833:24/109:STAR TREK MOVIES
#DESCRIPTION 24/109:STAR TREK MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60834:24/108:SPORTS MOVIES
#DESCRIPTION 24/108:SPORTS MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60835:24/107:QUENTIN TARANTINO MOVIES
#DESCRIPTION 24/107:QUENTIN TARANTINO MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60836:24/106:SCIFI MOVIES
#DESCRIPTION 24/106:SCIFI MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60837:24/105:RUSH HOUR
#DESCRIPTION 24/105:RUSH HOUR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60838:24/104:ROMANCE MOVIES
#DESCRIPTION 24/104:ROMANCE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60839:24/103:ROCKY
#DESCRIPTION 24/103:ROCKY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60840:24/102:RAMBO
#DESCRIPTION 24/102:RAMBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60841:24/101:POLICE ACADEMY
#DESCRIPTION 24/101:POLICE ACADEMY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60842:24/100:PREDATOR/ALIEN MOVIES
#DESCRIPTION 24/100:PREDATOR/ALIEN MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60843:24/099:PLANET OF THE APES
#DESCRIPTION 24/099:PLANET OF THE APES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60844:24/098:PIRATES OF THE CARIBBEAN
#DESCRIPTION 24/098:PIRATES OF THE CARIBBEAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60845:24/097:TEXAS CHAINSAW MOVIES
#DESCRIPTION 24/097:TEXAS CHAINSAW MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60846:24/096:MEN IN BLACK
#DESCRIPTION 24/096:MEN IN BLACK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60847:24/095:MATRIX
#DESCRIPTION 24/095:MATRIX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60848:24/094:LORD OF THE RINGS
#DESCRIPTION 24/094:LORD OF THE RINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60849:24/093:LETHAL WEAPON
#DESCRIPTION 24/093:LETHAL WEAPON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60850:24/092:FRIDAY THE 13TH
#DESCRIPTION 24/092:FRIDAY THE 13TH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60851:24/091:JURASSIC PARK
#DESCRIPTION 24/091:JURASSIC PARK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60852:24/090:JIM CARREY
#DESCRIPTION 24/090:JIM CARREY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60853:24/089:JCVD MOVIES
#DESCRIPTION 24/089:JCVD MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60854:24/088:JASON BOURNE
#DESCRIPTION 24/088:JASON BOURNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60855:24/087:JAMES BOND
#DESCRIPTION 24/087:JAMES BOND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60256:24/113:THE AVENGERS
#DESCRIPTION 24/113:THE AVENGERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60255:24/114:MAGNUM PI
#DESCRIPTION 24/114:MAGNUM PI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60254:24/115:THE HANGOVER
#DESCRIPTION 24/115:THE HANGOVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60253:24/116:THRILLER MOVIES
#DESCRIPTION 24/116:THRILLER MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60252:24/117:TRANSFORMERS
#DESCRIPTION 24/117:TRANSFORMERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60251:24/118:TRANSPORTER
#DESCRIPTION 24/118:TRANSPORTER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60250:24/119:TWILIGHT
#DESCRIPTION 24/119:TWILIGHT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60248:24/120:VAMPIRE MOVIES
#DESCRIPTION 24/120:VAMPIRE MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60247:24/121:WAR MOVIES
#DESCRIPTION 24/121:WAR MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60246:24/122:WILL FERRELL MOVIES
#DESCRIPTION 24/122:WILL FERRELL MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60244:24/123:XMEN
#DESCRIPTION 24/123:XMEN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60243:24/124:JUMP STREET
#DESCRIPTION 24/124:JUMP STREET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60242:24/125: IN POLICE CUSTODY
#DESCRIPTION 24/125: IN POLICE CUSTODY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60241:24/126:3RD ROCK FROM THE SUN
#DESCRIPTION 24/126:3RD ROCK FROM THE SUN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60240:24/127:DAYS IN
#DESCRIPTION 24/127:DAYS IN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60239:24/128:90210
#DESCRIPTION 24/128:90210
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60238:24/129:A DIFFERENT WORLD
#DESCRIPTION 24/129:A DIFFERENT WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60258:24/111:STEVEN SEAGAL
#DESCRIPTION 24/111:STEVEN SEAGAL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60257:24/112:SUPERHERO MOVIES
#DESCRIPTION 24/112:SUPERHERO MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60237:24/130:ACCORDING TO JIM
#DESCRIPTION 24/130:ACCORDING TO JIM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60234:24/131:ALF
#DESCRIPTION 24/131:ALF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60232:24/132:ALICE
#DESCRIPTION 24/132:ALICE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60231:24/133:AMERICAN CHOPPER
#DESCRIPTION 24/133:AMERICAN CHOPPER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60224:24/135:ANCIENT ALIENS
#DESCRIPTION 24/135:ANCIENT ALIENS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60222:24/136:ARCHER
#DESCRIPTION 24/136:ARCHER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60220:24/137:ARE YOU AFRAID OF THE DARK
#DESCRIPTION 24/137:ARE YOU AFRAID OF THE DARK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60218:24/138:ARRESTED DEVELOPMENT
#DESCRIPTION 24/138:ARRESTED DEVELOPMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60216:24/139:BAR RESCUE
#DESCRIPTION 24/139:BAR RESCUE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60215:24/140:BARNEY MILLER
#DESCRIPTION 24/140:BARNEY MILLER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60213:24/141:BATMAN 1966
#DESCRIPTION 24/141:BATMAN 1966
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60211:24/142:A NIGHTMARE ON ELM STREET
#DESCRIPTION 24/142:A NIGHTMARE ON ELM STREET
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60210:24/143:BAYWATCH
#DESCRIPTION 24/143:BAYWATCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60208:24/144:BEAVIS AND BUTTHEAD
#DESCRIPTION 24/144:BEAVIS AND BUTTHEAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60225:24/134:AMERICAN DAD
#DESCRIPTION 24/134:AMERICAN DAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60207:24/145:ACTION MOVIES
#DESCRIPTION 24/145:ACTION MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60205:24/146:BEWITCHED
#DESCRIPTION 24/146:BEWITCHED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60203:24/147:BILLY THE EXTERMINATOR
#DESCRIPTION 24/147:BILLY THE EXTERMINATOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60202:24/148:BLUE BLOODS
#DESCRIPTION 24/148:BLUE BLOODS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60201:24/149:BOBS BURGERS
#DESCRIPTION 24/149:BOBS BURGERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60199:24/150:BONANZA
#DESCRIPTION 24/150:BONANZA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60197:24/151:BORDER SECURITY
#DESCRIPTION 24/151:BORDER SECURITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60196:24/152:BOY MEETS WORLD
#DESCRIPTION 24/152:BOY MEETS WORLD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60195:24/153:BRADY BUNCH
#DESCRIPTION 24/153:BRADY BUNCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60192:24/154:BREAKING BAD
#DESCRIPTION 24/154:BREAKING BAD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60191:24/155:BROOKLYN NINENINE
#DESCRIPTION 24/155:BROOKLYN NINENINE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60190:24/156:BUFFY THE VAMPIRE SLAYER
#DESCRIPTION 24/156:BUFFY THE VAMPIRE SLAYER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60189:24/157:BURN NOTICE
#DESCRIPTION 24/157:BURN NOTICE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60188:24/158:CHAPPELLE'S SHOW
#DESCRIPTION 24/158:CHAPPELLE'S SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60187:24/159:CHARMED
#DESCRIPTION 24/159:CHARMED
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60186:24/160:CHEERS
#DESCRIPTION 24/160:CHEERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60185:24/161:COLUMBO
#DESCRIPTION 24/161:COLUMBO
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60184:24/162:CRIMINAL MINDS
#DESCRIPTION 24/162:CRIMINAL MINDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60180:24/163:CURB YOUR ENTHUSIASM
#DESCRIPTION 24/163:CURB YOUR ENTHUSIASM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60179:24/164:DA ALI G SHOW
#DESCRIPTION 24/164:DA ALI G SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60177:24/165:DALLAS
#DESCRIPTION 24/165:DALLAS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60176:24/166:DEADLIEST CATCH
#DESCRIPTION 24/166:DEADLIEST CATCH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60175:24/167:DEGRASSI JUNIOR HIGH
#DESCRIPTION 24/167:DEGRASSI JUNIOR HIGH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60173:24/168:SIMPSONS TREEHOUSE OF HORROR
#DESCRIPTION 24/168:SIMPSONS TREEHOUSE OF HORROR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60172:24/169:JET LI MOVIES
#DESCRIPTION 24/169:JET LI MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60141:24/187:FAMILY TIES
#DESCRIPTION 24/187:FAMILY TIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60140:24/188:FANTASY ISLAND
#DESCRIPTION 24/188:FANTASY ISLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60139:24/189:FEAR FACTOR
#DESCRIPTION 24/189:FEAR FACTOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60138:24/190:FORENSIC FILES
#DESCRIPTION 24/190:FORENSIC FILES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60137:24/191:FORGED IN FIRE
#DESCRIPTION 24/191:FORGED IN FIRE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60136:24/192:FRASIER
#DESCRIPTION 24/192:FRASIER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60135:24/193:FRESH PRINCE OF BELAIR
#DESCRIPTION 24/193:FRESH PRINCE OF BELAIR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60133:24/194:FRIENDS
#DESCRIPTION 24/194:FRIENDS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60132:24/195:FULL HOUSE
#DESCRIPTION 24/195:FULL HOUSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60131:24/196:GAME OF THRONES
#DESCRIPTION 24/196:GAME OF THRONES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60128:24/197:GANGLAND
#DESCRIPTION 24/197:GANGLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60127:24/198:GANGLAND UNDERCOVER
#DESCRIPTION 24/198:GANGLAND UNDERCOVER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60126:24/199:GET SMART
#DESCRIPTION 24/199:GET SMART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60125:24/200:GHOST ADVENTURES
#DESCRIPTION 24/200:GHOST ADVENTURES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60124:24/201:GILLIGAN'S ISLAND
#DESCRIPTION 24/201:GILLIGAN'S ISLAND
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60123:24/202:GILMORE GIRLS
#DESCRIPTION 24/202:GILMORE GIRLS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60122:24/203:EDDY MURPHY
#DESCRIPTION 24/203:EDDY MURPHY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60121:24/204:GODFATHER OF HARLEM
#DESCRIPTION 24/204:GODFATHER OF HARLEM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60120:24/205:THAT GIRL
#DESCRIPTION 24/205:THAT GIRL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60119:24/206:GOLD RUSH
#DESCRIPTION 24/206:GOLD RUSH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60118:24/207:GOOD TIMES
#DESCRIPTION 24/207:GOOD TIMES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60111:24/208:GOOSEBUMPS
#DESCRIPTION 24/208:GOOSEBUMPS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60110:24/209:GROWING PAINS
#DESCRIPTION 24/209:GROWING PAINS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60108:24/210:GUNSMOKE
#DESCRIPTION 24/210:GUNSMOKE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60107:24/211:HAPPY DAYS
#DESCRIPTION 24/211:HAPPY DAYS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60106:24/212:HAPPY ENDINGS
#DESCRIPTION 24/212:HAPPY ENDINGS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60105:24/213:HARDCORE PAWN
#DESCRIPTION 24/213:HARDCORE PAWN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60104:24/214:HEMAN MASTERS OF UNIVERSE
#DESCRIPTION 24/214:HEMAN MASTERS OF UNIVERSE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60103:24/215:CHIPS
#DESCRIPTION 24/215:CHIPS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60102:24/216:HOARDERS
#DESCRIPTION 24/216:HOARDERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60100:24/217:HOGAN'S HEROES
#DESCRIPTION 24/217:HOGAN'S HEROES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60099:24/218:HOME IMPROVEMENT
#DESCRIPTION 24/218:HOME IMPROVEMENT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60097:24/219:HOW I MET YOUR MOTHER
#DESCRIPTION 24/219:HOW I MET YOUR MOTHER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60095:24/220:HOW IT’S MADE
#DESCRIPTION 24/220:HOW IT’S MADE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60094:24/221:I DREAM OF JEANNIE
#DESCRIPTION 24/221:I DREAM OF JEANNIE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60091:24/222:I LOVE LUCY
#DESCRIPTION 24/222:I LOVE LUCY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60088:24/223:IMPRACTICAL JOKERS
#DESCRIPTION 24/223:IMPRACTICAL JOKERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60087:24/224:IN LIVING COLOR
#DESCRIPTION 24/224:IN LIVING COLOR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60086:24/225:INCREDIBLE HULK
#DESCRIPTION 24/225:INCREDIBLE HULK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60085:24/226:INK MASTERS
#DESCRIPTION 24/226:INK MASTERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60084:24/227:COBRA KAI
#DESCRIPTION 24/227:COBRA KAI
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60083:24/228:JUST FOR LAUGHS
#DESCRIPTION 24/228:JUST FOR LAUGHS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60081:24/229:KEEPING UP WITH THE KARDASHIANS
#DESCRIPTION 24/229:KEEPING UP WITH THE KARDASHIANS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60080:24/230:KING OF THE HILL
#DESCRIPTION 24/230:KING OF THE HILL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60079:24/231:KITCHEN NIGHTMARES
#DESCRIPTION 24/231:KITCHEN NIGHTMARES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60078:24/232:KNIGHT RIDER
#DESCRIPTION 24/232:KNIGHT RIDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60077:24/233:LAST MAN STANDING
#DESCRIPTION 24/233:LAST MAN STANDING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60076:24/234:LIVING SINGLE
#DESCRIPTION 24/234:LIVING SINGLE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60075:24/235:LIZARD LICK TOWING
#DESCRIPTION 24/235:LIZARD LICK TOWING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60071:24/236:LOST IN SPACE
#DESCRIPTION 24/236:LOST IN SPACE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60070:24/237:M*A*S*H*
#DESCRIPTION 24/237:M*A*S*H*
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60069:24/238:MAD ABOUT YOU
#DESCRIPTION 24/238:MAD ABOUT YOU
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60068:24/239:MAMA'S FAMILY
#DESCRIPTION 24/239:MAMA'S FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60067:24/240:MAN WITH A PLAN
#DESCRIPTION 24/240:MAN WITH A PLAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60066:24/241:MARRIED WITH CHILDREN
#DESCRIPTION 24/241:MARRIED WITH CHILDREN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60064:24/242:MARTIN
#DESCRIPTION 24/242:MARTIN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60063:24/243:MARY TYLER MOORE SHOW
#DESCRIPTION 24/243:MARY TYLER MOORE SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60062:24/244:MAYDAY
#DESCRIPTION 24/244:MAYDAY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60061:24/245:MIAMI VICE
#DESCRIPTION 24/245:MIAMI VICE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60059:24/246:MIKE & MOLLY
#DESCRIPTION 24/246:MIKE & MOLLY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60058:24/247:MELROSE PLACE
#DESCRIPTION 24/247:MELROSE PLACE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60057:24/248:MODERN FAMILY
#DESCRIPTION 24/248:MODERN FAMILY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60056:24/249:MOM
#DESCRIPTION 24/249:MOM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60053:24/250:MOST EXPENSIVEST
#DESCRIPTION 24/250:MOST EXPENSIVEST
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60052:24/251:MR BEAN
#DESCRIPTION 24/251:MR BEAN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60050:24/252:INTERVENTION
#DESCRIPTION 24/252:INTERVENTION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60049:24/253:COMEDY MOVIES
#DESCRIPTION 24/253:COMEDY MOVIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60048:24/254:MURDOCH MYSTERIES
#DESCRIPTION 24/254:MURDOCH MYSTERIES
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60047:WHERE ARE YOU!" tvglogo="" grouptitle="24/7"24/255:CAR 54 WHERE ARE YOU!
#DESCRIPTION WHERE ARE YOU!" tvglogo="" grouptitle="24/7"24/255:CAR 54 WHERE ARE YOU!
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60044:24/256:MYTHBUSTERS
#DESCRIPTION 24/256:MYTHBUSTERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60043:24/257:NAKED AND AFRAID
#DESCRIPTION 24/257:NAKED AND AFRAID
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60042:24/258:NEWHART
#DESCRIPTION 24/258:NEWHART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60041:24/259:NIGHT COURT
#DESCRIPTION 24/259:NIGHT COURT
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60038:24/260:SAW
#DESCRIPTION 24/260:SAW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60037:24/261:OVERHAULING
#DESCRIPTION 24/261:OVERHAULING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60035:24/262:OUTER LIMITS
#DESCRIPTION 24/262:OUTER LIMITS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60034:24/263:PARKS AND RECREATION
#DESCRIPTION 24/263:PARKS AND RECREATION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60033:24/264:PAWN STARS
#DESCRIPTION 24/264:PAWN STARS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60032:24/265:PEAKY BLINDERS
#DESCRIPTION 24/265:PEAKY BLINDERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60028:24/266:PERFECT STRANGERS
#DESCRIPTION 24/266:PERFECT STRANGERS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60026:24/267:PLANET EARTH
#DESCRIPTION 24/267:PLANET EARTH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60025:24/268:POWER
#DESCRIPTION 24/268:POWER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60023:24/269:PRISON BREAK
#DESCRIPTION 24/269:PRISON BREAK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60022:24/270:QUANTUM LEAP
#DESCRIPTION 24/270:QUANTUM LEAP
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60021:24/271:REBA
#DESCRIPTION 24/271:REBA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60020:24/272:RED GREEN SHOW
#DESCRIPTION 24/272:RED GREEN SHOW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60019:24/273:RICK AND MORTY
#DESCRIPTION 24/273:RICK AND MORTY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60018:24/274:RIDICULOUSNESS
#DESCRIPTION 24/274:RIDICULOUSNESS
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60017:24/275:ROSEANNE
#DESCRIPTION 24/275:ROSEANNE
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60016:24/276:MASTERCHEF
#DESCRIPTION 24/276:MASTERCHEF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60014:24/277:SEINFELD
#DESCRIPTION 24/277:SEINFELD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60013:24/278:SANFORD AND SON
#DESCRIPTION 24/278:SANFORD AND SON
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60012:24/279:SAVED BY THE BELL
#DESCRIPTION 24/279:SAVED BY THE BELL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60011:24/280:SEX IN THE CITY
#DESCRIPTION 24/280:SEX IN THE CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60010:24/281:SCAM CITY
#DESCRIPTION 24/281:SCAM CITY
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60009:24/282:LAW & ORDER
#DESCRIPTION 24/282:LAW & ORDER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60007:24/283:SHARK TANK
#DESCRIPTION 24/283:SHARK TANK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60005:24/284:SHERA: PRINCESS OF POWER
#DESCRIPTION 24/284:SHERA: PRINCESS OF POWER
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/60004:24/285:SHERLOCK
#DESCRIPTION 24/285:SHERLOCK
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//muka03.wanicelife.com%3a8880/12mx030015/27174944/30265:24/286:SIMPSONS
#DESCRIPTION 24/286:SIMPSONS
