#NAME IPTV Mix Spanish
#SERVICE 4097:0:1:C5:1:1:1078D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67469:ES: A&E
#DESCRIPTION ES: A&E
#SERVICE 4097:0:1:C5:2:2:1078C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67468:ES: a3series HD
#DESCRIPTION ES: a3series HD
#SERVICE 4097:0:1:C5:3:3:1078B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67467:ES: AMC FHD
#DESCRIPTION ES: AMC FHD
#SERVICE 4097:0:1:C5:4:4:1078A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67466:ES: AMC HD
#DESCRIPTION ES: AMC HD
#SERVICE 4097:0:1:C5:5:5:10789:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67465:ES: Andalucia TV
#DESCRIPTION ES: Andalucia TV
#SERVICE 4097:0:1:C5:6:6:10787:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67463:ES: Antena 3 HD
#DESCRIPTION ES: Antena 3 HD
#SERVICE 4097:0:1:C5:7:7:10786:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67462:ES: Aragon TV
#DESCRIPTION ES: Aragon TV
#SERVICE 4097:0:1:C5:8:8:10784:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67460:ES: AXN HD
#DESCRIPTION ES: AXN HD
#SERVICE 4097:0:1:C5:9:9:10783:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67459:ES: AXN White
#DESCRIPTION ES: AXN White
#SERVICE 4097:0:1:C5:A:A:10782:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67458:ES: AXN White FHD
#DESCRIPTION ES: AXN White FHD
#SERVICE 4097:0:1:C5:B:B:10781:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67457:ES: Baby TV
#DESCRIPTION ES: Baby TV
#SERVICE 4097:0:1:C5:C:C:10780:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67456:ES: Barca TV
#DESCRIPTION ES: Barca TV
#SERVICE 4097:0:1:C5:D:D:1077F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67455:ES: beIN LA Liga FHD
#DESCRIPTION ES: beIN LA Liga FHD
#SERVICE 4097:0:1:C5:E:E:1077E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67454:ES: beIN Sport FHD
#DESCRIPTION ES: beIN Sport FHD
#SERVICE 4097:0:1:C5:F:F:1077D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67453:ES: beIN Sport HD VIP
#DESCRIPTION ES: beIN Sport HD VIP
#SERVICE 4097:0:1:C5:10:10:1077C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67452:ES: beIN SPORTS LaLiga
#DESCRIPTION ES: beIN SPORTS LaLiga
#SERVICE 4097:0:1:C5:11:11:1077B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67451:ES: beINSport HD
#DESCRIPTION ES: beINSport HD
#SERVICE 4097:0:1:C5:12:12:1077A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67450:ES: beINSport LaLiga HD
#DESCRIPTION ES: beINSport LaLiga HD
#SERVICE 4097:0:1:C5:13:13:10779:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67449:ES: Boing
#DESCRIPTION ES: Boing
#SERVICE 4097:0:1:C5:14:14:10778:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67448:ES: C  Xtra FHD
#DESCRIPTION ES: C  Xtra FHD
#SERVICE 4097:0:1:C5:15:15:10777:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67447:ES: C trellas
#DESCRIPTION ES: C trellas
#SERVICE 4097:0:1:C5:16:16:10776:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67446:ES: Calle 13 FHD
#DESCRIPTION ES: Calle 13 FHD
#SERVICE 4097:0:1:C5:17:17:10775:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67445:ES: Calle 13 HD
#DESCRIPTION ES: Calle 13 HD
#SERVICE 4097:0:1:C5:18:18:10774:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67444:ES: Canal Cocina
#DESCRIPTION ES: Canal Cocina
#SERVICE 4097:0:1:C5:19:19:10773:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67443:ES: Canal Decasa
#DESCRIPTION ES: Canal Decasa
#SERVICE 4097:0:1:C5:1A:1A:10772:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67442:ES: Canal Orbe 21
#DESCRIPTION ES: Canal Orbe 21
#SERVICE 4097:0:1:C5:1B:1B:10771:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67441:ES: Canal Panda
#DESCRIPTION ES: Canal Panda
#SERVICE 4097:0:1:C5:1C:1C:10770:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67440:ES: Canal SUR
#DESCRIPTION ES: Canal SUR
#SERVICE 4097:0:1:C5:1D:1D:1076F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67439:ES: Caza Y Pesca
#DESCRIPTION ES: Caza Y Pesca
#SERVICE 4097:0:1:C5:1E:1E:1076E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67438:ES: Caza Y Pesca FHD
#DESCRIPTION ES: Caza Y Pesca FHD
#SERVICE 4097:0:1:C5:1F:1F:1076D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67437:ES: Clan TVE
#DESCRIPTION ES: Clan TVE
#SERVICE 4097:0:1:C5:20:20:1076C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67436:ES: Classica
#DESCRIPTION ES: Classica
#SERVICE 4097:0:1:C5:21:21:1076B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67435:ES: Comedy Central FHD
#DESCRIPTION ES: Comedy Central FHD
#SERVICE 4097:0:1:C5:22:22:1076A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67434:ES: Comedy Central HD
#DESCRIPTION ES: Comedy Central HD
#SERVICE 4097:0:1:C5:23:23:10769:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67433:ES: Cosmo FHD
#DESCRIPTION ES: Cosmo FHD
#SERVICE 4097:0:1:C5:24:24:10768:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67432:ES: Cosmo HD
#DESCRIPTION ES: Cosmo HD
#SERVICE 4097:0:1:C5:25:25:10767:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67431:ES: Crimen e Investigacion
#DESCRIPTION ES: Crimen e Investigacion
#SERVICE 4097:0:1:C5:26:26:10766:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67430:ES: Cuatro
#DESCRIPTION ES: Cuatro
#SERVICE 4097:0:1:C5:27:27:10765:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67429:ES: Cuatro FHD
#DESCRIPTION ES: Cuatro FHD
#SERVICE 4097:0:1:C5:28:28:10764:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67428:ES: Dark Channel HD
#DESCRIPTION ES: Dark Channel HD
#SERVICE 4097:0:1:C5:29:29:10763:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67427:ES: Discovery Channel FHD
#DESCRIPTION ES: Discovery Channel FHD
#SERVICE 4097:0:1:C5:2A:2A:10762:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67426:ES: Discovery HD
#DESCRIPTION ES: Discovery HD
#SERVICE 4097:0:1:C5:2B:2B:10761:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67425:ES: Disney Channel FHD
#DESCRIPTION ES: Disney Channel FHD
#SERVICE 4097:0:1:C5:2C:2C:10760:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67424:ES: Disney Channel HD
#DESCRIPTION ES: Disney Channel HD
#SERVICE 4097:0:1:C5:2D:2D:1075F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67423:ES: Disney Junior
#DESCRIPTION ES: Disney Junior
#SERVICE 4097:0:1:C5:2E:2E:1075E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67422:ES: Disney XD
#DESCRIPTION ES: Disney XD
#SERVICE 4097:0:1:C5:2F:2F:1075D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67421:ES: Divinity
#DESCRIPTION ES: Divinity
#SERVICE 4097:0:1:C5:30:30:1075C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67420:ES: DKiss TV
#DESCRIPTION ES: DKiss TV
#SERVICE 4097:0:1:C5:31:31:1075B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67419:ES: Energy
#DESCRIPTION ES: Energy
#SERVICE 4097:0:1:C5:32:32:1075A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67418:ES: Esperanza TV
#DESCRIPTION ES: Esperanza TV
#SERVICE 4097:0:1:C5:33:33:10759:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67417:ES: EuroNews
#DESCRIPTION ES: EuroNews
#SERVICE 4097:0:1:C5:34:34:10758:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67416:ES: Eurosport 1 FHD
#DESCRIPTION ES: Eurosport 1 FHD
#SERVICE 4097:0:1:C5:35:35:10757:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67415:ES: EuroSport 1 HD
#DESCRIPTION ES: EuroSport 1 HD
#SERVICE 4097:0:1:C5:36:36:10756:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67414:ES: Eurosport 2 HD
#DESCRIPTION ES: Eurosport 2 HD
#SERVICE 4097:0:1:C5:37:37:10755:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67413:ES: Extremadura TV
#DESCRIPTION ES: Extremadura TV
#SERVICE 4097:0:1:C5:38:38:10754:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67412:ES: FDF
#DESCRIPTION ES: FDF
#SERVICE 4097:0:1:C5:39:39:10753:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67411:ES: Fox FHD
#DESCRIPTION ES: Fox FHD
#SERVICE 4097:0:1:C5:3A:3A:10752:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67410:ES: Fox HD
#DESCRIPTION ES: Fox HD
#SERVICE 4097:0:1:C5:3B:3B:10751:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67409:ES: FOX Life FHD
#DESCRIPTION ES: FOX Life FHD
#SERVICE 4097:0:1:C5:3C:3C:10750:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67408:ES: Fox Life HD
#DESCRIPTION ES: Fox Life HD
#SERVICE 4097:0:1:C5:3D:3D:1074F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67407:ES: Fox News
#DESCRIPTION ES: Fox News
#SERVICE 4097:0:1:C5:3E:3E:1074E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67406:ES: Galicia TV
#DESCRIPTION ES: Galicia TV
#SERVICE 4097:0:1:C5:3F:3F:1074D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67405:ES: Gol TV
#DESCRIPTION ES: Gol TV
#SERVICE 4097:0:1:C5:40:40:1074C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67404:ES: Gol TV HD
#DESCRIPTION ES: Gol TV HD
#SERVICE 4097:0:1:C5:41:41:1074B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67403:ES: Gracia TV
#DESCRIPTION ES: Gracia TV
#SERVICE 4097:0:1:C5:42:42:1074A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67402:ES: Historia
#DESCRIPTION ES: Historia
#SERVICE 4097:0:1:C5:43:43:10749:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67401:ES: Historia FHD
#DESCRIPTION ES: Historia FHD
#SERVICE 4097:0:1:C5:44:44:10748:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67400:ES: Hollywood
#DESCRIPTION ES: Hollywood
#SERVICE 4097:0:1:C5:45:45:10747:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67399:ES: Hollywood HD
#DESCRIPTION ES: Hollywood HD
#SERVICE 4097:0:1:C5:46:46:10746:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67398:ES: Iberalia TV
#DESCRIPTION ES: Iberalia TV
#SERVICE 4097:0:1:C5:47:47:10745:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67397:ES: La 1
#DESCRIPTION ES: La 1
#SERVICE 4097:0:1:C5:48:48:10744:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67396:ES: LA 1 FHD
#DESCRIPTION ES: LA 1 FHD
#SERVICE 4097:0:1:C5:49:49:10743:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67395:ES: La Sexta
#DESCRIPTION ES: La Sexta
#SERVICE 4097:0:1:C5:4A:4A:10742:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67394:ES: LA Sexta FHD
#DESCRIPTION ES: LA Sexta FHD
#SERVICE 4097:0:1:C5:4B:4B:10741:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67393:ES: La Sexta HD
#DESCRIPTION ES: La Sexta HD
#SERVICE 4097:0:1:C5:4C:4C:10740:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67392:ES: LaLiga 123 FHD
#DESCRIPTION ES: LaLiga 123 FHD
#SERVICE 4097:0:1:C5:4D:4D:1073F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67391:ES: LaLiga TV Bar
#DESCRIPTION ES: LaLiga TV Bar
#SERVICE 4097:0:1:C5:4E:4E:1073E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67390:ES: LaLigaTV FHD
#DESCRIPTION ES: LaLigaTV FHD
#SERVICE 4097:0:1:C5:4F:4F:1073D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67389:ES: Levante TV
#DESCRIPTION ES: Levante TV
#SERVICE 4097:0:1:C5:50:50:1073C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67388:ES: LTC
#DESCRIPTION ES: LTC
#SERVICE 4097:0:1:C5:51:51:1073B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67387:ES: Mega HD
#DESCRIPTION ES: Mega HD
#SERVICE 4097:0:1:C5:52:52:1073A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67386:ES: Mezzo Live FHD
#DESCRIPTION ES: Mezzo Live FHD
#SERVICE 4097:0:1:C5:53:53:10739:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67385:ES: Movistar  Deportes 1 FHD
#DESCRIPTION ES: Movistar  Deportes 1 FHD
#SERVICE 4097:0:1:C5:54:54:10738:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67384:ES: Movistar Accion
#DESCRIPTION ES: Movistar Accion
#SERVICE 4097:0:1:C5:55:55:10737:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67383:ES: Movistar Accion FHD
#DESCRIPTION ES: Movistar Accion FHD
#SERVICE 4097:0:1:C5:56:56:10736:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67382:ES: Movistar Cine
#DESCRIPTION ES: Movistar Cine
#SERVICE 4097:0:1:C5:57:57:10735:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67381:ES: Movistar Comedia
#DESCRIPTION ES: Movistar Comedia
#SERVICE 4097:0:1:C5:58:58:10734:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67380:ES: Movistar Comedia FHD
#DESCRIPTION ES: Movistar Comedia FHD
#SERVICE 4097:0:1:C5:59:59:10733:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67379:ES: Movistar DCine
#DESCRIPTION ES: Movistar DCine
#SERVICE 4097:0:1:C5:5A:5A:10732:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67378:ES: Movistar DCine FHD
#DESCRIPTION ES: Movistar DCine FHD
#SERVICE 4097:0:1:C5:5B:5B:10731:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67377:ES: Movistar Deportes 1
#DESCRIPTION ES: Movistar Deportes 1
#SERVICE 4097:0:1:C5:5C:5C:10730:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67376:ES: Movistar Drama
#DESCRIPTION ES: Movistar Drama
#SERVICE 4097:0:1:C5:5D:5D:1072F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67375:ES: Movistar Drama FHD
#DESCRIPTION ES: Movistar Drama FHD
#SERVICE 4097:0:1:C5:5E:5E:1072E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67374:ES: Movistar F1 FHD VIP
#DESCRIPTION ES: Movistar F1 FHD VIP
#SERVICE 4097:0:1:C5:5F:5F:1072D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67373:ES: Movistar Formula 1
#DESCRIPTION ES: Movistar Formula 1
#SERVICE 4097:0:1:C5:60:60:1072C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67372:ES: Movistar Formula 1 FHD
#DESCRIPTION ES: Movistar Formula 1 FHD
#SERVICE 4097:0:1:C5:61:61:1072B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67371:ES: Movistar Futbol
#DESCRIPTION ES: Movistar Futbol
#SERVICE 4097:0:1:C5:62:62:1072A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67370:ES: Movistar Futbol FHD
#DESCRIPTION ES: Movistar Futbol FHD
#SERVICE 4097:0:1:C5:63:63:10729:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67369:ES: Movistar Golf
#DESCRIPTION ES: Movistar Golf
#SERVICE 4097:0:1:C5:64:64:10728:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67368:ES: Movistar Golf FHD
#DESCRIPTION ES: Movistar Golf FHD
#SERVICE 4097:0:1:C5:65:65:10727:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67367:ES: Movistar Liga de Campeones 1 FHD
#DESCRIPTION ES: Movistar Liga de Campeones 1 FHD
#SERVICE 4097:0:1:C5:66:66:10726:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67366:ES: Movistar Liga de Campeones 1 HD
#DESCRIPTION ES: Movistar Liga de Campeones 1 HD
#SERVICE 4097:0:1:C5:67:67:10725:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67365:ES: Movistar Liga de Campeones 2 FHD
#DESCRIPTION ES: Movistar Liga de Campeones 2 FHD
#SERVICE 4097:0:1:C5:68:68:10724:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67364:ES: Movistar Liga de Campeones 2 HD
#DESCRIPTION ES: Movistar Liga de Campeones 2 HD
#SERVICE 4097:0:1:C5:69:69:10723:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67363:ES: Movistar Liga de Campeones 3 HD
#DESCRIPTION ES: Movistar Liga de Campeones 3 HD
#SERVICE 4097:0:1:C5:6A:6A:10722:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67362:ES: Movistar Liga de Campeones 4 HD
#DESCRIPTION ES: Movistar Liga de Campeones 4 HD
#SERVICE 4097:0:1:C5:6B:6B:10721:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67361:ES: Movistar Moto GP FHD
#DESCRIPTION ES: Movistar Moto GP FHD
#SERVICE 4097:0:1:C5:6C:6C:10720:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67360:ES: Movistar Moto GP HD
#DESCRIPTION ES: Movistar Moto GP HD
#SERVICE 4097:0:1:C5:6D:6D:1071F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67359:ES: Movistar Partidazo
#DESCRIPTION ES: Movistar Partidazo
#SERVICE 4097:0:1:C5:6E:6E:1071E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67358:ES: Movistar Partidazo FHD
#DESCRIPTION ES: Movistar Partidazo FHD
#SERVICE 4097:0:1:C5:6F:6F:1071D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67357:ES: Movistar Partidazo HD
#DESCRIPTION ES: Movistar Partidazo HD
#SERVICE 4097:0:1:C5:70:70:1071C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67356:ES: Movistar Series FHD
#DESCRIPTION ES: Movistar Series FHD
#SERVICE 4097:0:1:C5:71:71:1071B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67355:ES: Movistar Series HD
#DESCRIPTION ES: Movistar Series HD
#SERVICE 4097:0:1:C5:72:72:1071A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67354:ES: Movistar Series Xtra
#DESCRIPTION ES: Movistar Series Xtra
#SERVICE 4097:0:1:C5:73:73:10719:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67353:ES: Movistar Series Xtra FHD
#DESCRIPTION ES: Movistar Series Xtra FHD
#SERVICE 4097:0:1:C5:74:74:10718:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67352:ES: Movistar Xtra
#DESCRIPTION ES: Movistar Xtra
#SERVICE 4097:0:1:C5:75:75:10717:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67351:ES: Movistartrenos
#DESCRIPTION ES: Movistartrenos
#SERVICE 4097:0:1:C5:76:76:10716:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67350:ES: Movistartrenos FHD
#DESCRIPTION ES: Movistartrenos FHD
#SERVICE 4097:0:1:C5:77:77:10715:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67349:ES: MTV
#DESCRIPTION ES: MTV
#SERVICE 4097:0:1:C5:78:78:10714:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67348:ES: MTV Rocks
#DESCRIPTION ES: MTV Rocks
#SERVICE 4097:0:1:C5:79:79:10713:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67347:ES: Nat Geo
#DESCRIPTION ES: Nat Geo
#SERVICE 4097:0:1:C5:7A:7A:10712:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67346:ES: Nat Geo FHD
#DESCRIPTION ES: Nat Geo FHD
#SERVICE 4097:0:1:C5:7B:7B:10711:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67345:ES: Nat Geo Wild FHD
#DESCRIPTION ES: Nat Geo Wild FHD
#SERVICE 4097:0:1:C5:7C:7C:10710:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67344:ES: Nat Geo Wild HD
#DESCRIPTION ES: Nat Geo Wild HD
#SERVICE 4097:0:1:C5:7D:7D:1070F:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67343:ES: Neox
#DESCRIPTION ES: Neox
#SERVICE 4097:0:1:C5:7E:7E:1070E:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67342:ES: Nick Junior
#DESCRIPTION ES: Nick Junior
#SERVICE 4097:0:1:C5:7F:7F:1070D:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67341:ES: Nickelodeon FHD
#DESCRIPTION ES: Nickelodeon FHD
#SERVICE 4097:0:1:C5:80:80:1070C:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67340:ES: Nickelodeon HD
#DESCRIPTION ES: Nickelodeon HD
#SERVICE 4097:0:1:C5:81:81:1070B:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67339:ES: Non Stop People
#DESCRIPTION ES: Non Stop People
#SERVICE 4097:0:1:C5:82:82:1070A:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67338:ES: Nova
#DESCRIPTION ES: Nova
#SERVICE 4097:0:1:C5:83:83:10709:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67337:ES: Odisea HD
#DESCRIPTION ES: Odisea HD
#SERVICE 4097:0:1:C5:84:84:10708:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67336:ES: Olympic Channel HD
#DESCRIPTION ES: Olympic Channel HD
#SERVICE 4097:0:1:C5:85:85:10707:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67335:ES: Real Madrid TV
#DESCRIPTION ES: Real Madrid TV
#SERVICE 4097:0:1:C5:86:86:10706:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67334:ES: Somos
#DESCRIPTION ES: Somos
#SERVICE 4097:0:1:C5:87:87:10705:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67333:ES: Somos FHD
#DESCRIPTION ES: Somos FHD
#SERVICE 4097:0:1:C5:88:88:10704:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67332:ES: Sundance TV
#DESCRIPTION ES: Sundance TV
#SERVICE 4097:0:1:C5:89:89:10703:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67331:ES: SyFy FHD
#DESCRIPTION ES: SyFy FHD
#SERVICE 4097:0:1:C5:8A:8A:10702:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67330:ES: SyFy HD
#DESCRIPTION ES: SyFy HD
#SERVICE 4097:0:1:C5:8B:8B:10701:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67329:ES: Taquilla 1 HD
#DESCRIPTION ES: Taquilla 1 HD
#SERVICE 4097:0:1:C5:8C:8C:10700:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67328:ES: Taquilla 10 HD
#DESCRIPTION ES: Taquilla 10 HD
#SERVICE 4097:0:1:C5:8D:8D:106FF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67327:ES: Taquilla 11 HD
#DESCRIPTION ES: Taquilla 11 HD
#SERVICE 4097:0:1:C5:8E:8E:106FE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67326:ES: Taquilla 12 HD
#DESCRIPTION ES: Taquilla 12 HD
#SERVICE 4097:0:1:C5:8F:8F:106FD:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67325:ES: Taquilla 13 HD
#DESCRIPTION ES: Taquilla 13 HD
#SERVICE 4097:0:1:C5:90:90:106FC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67324:ES: Taquilla 2 HD
#DESCRIPTION ES: Taquilla 2 HD
#SERVICE 4097:0:1:C5:91:91:106FB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67323:ES: Taquilla 3 HD
#DESCRIPTION ES: Taquilla 3 HD
#SERVICE 4097:0:1:C5:92:92:106FA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67322:ES: Taquilla 4 HD
#DESCRIPTION ES: Taquilla 4 HD
#SERVICE 4097:0:1:C5:93:93:106F9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67321:ES: Taquilla 5 HD
#DESCRIPTION ES: Taquilla 5 HD
#SERVICE 4097:0:1:C5:94:94:106F8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67320:ES: Taquilla 6 HD
#DESCRIPTION ES: Taquilla 6 HD
#SERVICE 4097:0:1:C5:95:95:106F7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67319:ES: Taquilla 7 HD
#DESCRIPTION ES: Taquilla 7 HD
#SERVICE 4097:0:1:C5:96:96:106F6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67318:ES: Taquilla 8 HD
#DESCRIPTION ES: Taquilla 8 HD
#SERVICE 4097:0:1:C5:97:97:106F5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67317:ES: Taquilla 9 HD
#DESCRIPTION ES: Taquilla 9 HD
#SERVICE 4097:0:1:C5:98:98:106F3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67315:ES: TCM FHD
#DESCRIPTION ES: TCM FHD
#SERVICE 4097:0:1:C5:99:99:106F2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67314:ES: Telecinco
#DESCRIPTION ES: Telecinco
#SERVICE 4097:0:1:C5:9A:9A:106F1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67313:ES: Telecinco FHD
#DESCRIPTION ES: Telecinco FHD
#SERVICE 4097:0:1:C5:9B:9B:106F0:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67312:ES: Telecinco HD
#DESCRIPTION ES: Telecinco HD
#SERVICE 4097:0:1:C5:9C:9C:106EF:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67311:ES: TNT
#DESCRIPTION ES: TNT
#SERVICE 4097:0:1:C5:9D:9D:106EE:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67310:ES: TNT FHD
#DESCRIPTION ES: TNT FHD
#SERVICE 4097:0:1:C5:9E:9E:106ED:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67309:ES: Toros TV
#DESCRIPTION ES: Toros TV
#SERVICE 4097:0:1:C5:9F:9F:106EC:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67308:ES: Toros TV FHD
#DESCRIPTION ES: Toros TV FHD
#SERVICE 4097:0:1:C5:A0:A0:106EB:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67307:ES: TV3 24H
#DESCRIPTION ES: TV3 24H
#SERVICE 4097:0:1:C5:A1:A1:106EA:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67306:ES: TV3 Cat
#DESCRIPTION ES: TV3 Cat
#SERVICE 4097:0:1:C5:A2:A2:106E9:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67305:ES: TVE Internacional
#DESCRIPTION ES: TVE Internacional
#SERVICE 4097:0:1:C5:A3:A3:106E8:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67304:ES: TVE LA 2
#DESCRIPTION ES: TVE LA 2
#SERVICE 4097:0:1:C5:A4:A4:106E7:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67303:ES: Vamos
#DESCRIPTION ES: Vamos
#SERVICE 4097:0:1:C5:A5:A5:106E6:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67302:ES: Vamos FHD
#DESCRIPTION ES: Vamos FHD
#SERVICE 4097:0:1:C5:A6:A6:106E5:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67301:ES: Vamos HD
#DESCRIPTION ES: Vamos HD
#SERVICE 4097:0:1:C5:A7:A7:106E4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67300:ES: VH1
#DESCRIPTION ES: VH1
#SERVICE 4097:0:1:C5:A8:A8:106E3:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67299:ES: Viajar FHD
#DESCRIPTION ES: Viajar FHD
#SERVICE 4097:0:1:C5:A9:A9:106E2:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67298:ES: Viajar HD
#DESCRIPTION ES: Viajar HD
#SERVICE 4097:0:1:C5:AA:AA:106E1:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67297:ES: XTRM
#DESCRIPTION ES: XTRM
#SERVICE 4097:0:1:C5:AB:AB:106F4:0:0:0:http%3a//5startv.xyz%3a8080/7062390861/ksAGBaT29HEb/67316:ES:: TCM
#DESCRIPTION ES:: TCM
